<ActionList>
	<Actions>
		<Action Name="Combat_Fidget" FragmentName="Combat_Fidget">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Combat_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="EncounterEvent_Sacrifice" FragmentName="EncounterEvent_Sacrifice">
			<ActivationCondition>
				<And>
					<Not>
						<IfHasStatusEffect Name="PalatineDeathCount4" StatusEffect="AI_IoN_EncManagement_PGDeathsDoorSignal" ComparisonType="Equal" StackSize="4"/>
					</Not>
					<IfBehaviorTreeTask ActionName="EncounterEvent_Sacrifice_CAGE_Task"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
					<IfHasStatusEffect Name="PalatineDeathCount4" StatusEffect="AI_IoN_EncManagement_PGDeathsDoorSignal" ComparisonType="Equal" StackSize="4"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Catacombs_Despawn" FragmentName="Idle">
			<ActivationCondition>
				<IfHasStatusEffect Name="DeathStatusEffect" StatusEffect="AI_Catacombs_Soulharvester_AddsWipe"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Not>
					<True/>
				</Not>
			</DeactivationCondition>
			<Activities>
				<Death>
					<Default TriggerOption="OnEnter" DelayTime="0.0" SkipDeathsDoor="true" ClearContributors="true"/>
				</Death>
			</Activities>
		</Action>
		<Action Name="Reaction_Staggered" FragmentName="r_Death" ServerStarted="true">
			<ActivationCondition>
				<And>
					<IfHasStatusEffect Name="PalatineDeathCount4" StatusEffect="AI_IoN_EncManagement_PGDeathsDoorSignal" ComparisonType="Equal" StackSize="4"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/Broken/CAGE/BrokenDeathTableHarness.actionlist"/>
				</SetReactionFragment>
			</Activities>
		</Action>
		<Action Name="Attack" FragmentName="Attack_Primary_Close" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="RightHandAttack_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_ArcanePortal_Start" FragmentName="Attack_ArcanePortal_Start">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Teleport_Start_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="Trigger_HideNameplate"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="HideMarker"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="RingTrigger_ArcanePortal"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="RingTrigger_ArcanePortal"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_Teleport_Loop" FragmentName="Attack_ArcanePortal_Loop">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Teleport_Loop_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_Teleport_End" FragmentName="Attack_ArcanePortal_End">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Teleport_End_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.3"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</BehaviorTreeTask>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="Trigger_UnhideNameplate"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="UnhideMarker"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_Magic_Volley" FragmentName="Attack_Magic_Volley">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Magic_Volley_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="Trigger_HideNameplate"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="HideMarker"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="RingTrigger_MagicVolley"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="RingTrigger_MagicVolley"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="GrantStunImmunity"/>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false">
								<EffectsToApplyOnEnter>
									<EffectId EffectId="AI_Stun_Immunity"/>
								</EffectsToApplyOnEnter>
								<EffectsToRemoveOnExit>
									<EffectId EffectId="AI_Stun_Immunity"/>
								</EffectsToRemoveOnExit>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_Swing_Right" FragmentName="Attack_Swing_Right">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Swing_Right_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.7"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_Swing_Left" FragmentName="Attack_Swing_Left">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Swing_Left_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.7"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_Swing_Combo" FragmentName="Attack_Swing_Combo">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Swing_Combo_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.7"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_Leech" FragmentName="Attack_LeechSpell">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Leech_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="RingTrigger_Leech"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="RingTrigger_Leech"/>
						</TriggerEntity>
					</ThenActivity>
					<IfThenElse ResetWhenReinstalled="true" Comment="">
						<IfCondition>
							<IfMannequinMarker MarkerName="GrantStunImmunity"/>
						</IfCondition>
						<ThenActivity>
							<ModifyStatusEffects>
								<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false">
									<EffectsToApplyOnEnter>
										<EffectId EffectId="AI_Stun_Immunity"/>
									</EffectsToApplyOnEnter>
									<EffectsToRemoveOnExit>
										<EffectId EffectId="AI_Stun_Immunity"/>
									</EffectsToRemoveOnExit>
								</Default>
							</ModifyStatusEffects>
						</ThenActivity>
					</IfThenElse>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_GeyserFinisher" FragmentName="Attack_GeyserFinisher">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_GeyserFinisher_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinTag Name="ChainAttack" TagName="ChainAttack"/>
		<IfMannequinTag Name="StopChainAttack" TagName="StopChainAttack"/>
		<IfHasStatusEffect Name="PalatineDeathCount4" StatusEffect="AI_IoN_EncManagement_PGDeathsDoorSignal" ComparisonType="Equal" StackSize="4"/>
	</Conditions>
</ActionList>

