<ActionList>
	<Actions>
		<Action Name="Fidget" FragmentName="Fidget">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.5"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Combat_Fidget" FragmentName="Combat_Fidget">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Combat_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.5"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Alert" FragmentName="Alert">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Alert_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.3"/>
				</HTNPlanDoneActivity>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
					<Conditional Name="FaceTarget" TurnRate="700.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
				</AITargetRelativeFacing>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="LookPose" FragmentName="LookPose">
			<ActivationCondition>
				<And>
					<Not>
						<IfMannequinMarker MarkerName="DisableLookPoses"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="Reaction"/>
					</Not>
					<IfHasAttackTarget/>
				</And>
			</ActivationCondition>
			<Activities/>
		</Action>
		<Action Name="Attack_Hoof_Strike" FragmentName="Attack_Hoof_Strike" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Attack_Hoof_Strike_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="Attack_Charge_Start" FragmentName="Attack_Charge_Start">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Attack_Charge_Start_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Charge_Loop" FragmentName="Attack_Charge_Loop" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Attack_Charge_Loop_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition/>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</HTNPlanDoneActivity>
			</Activities>
		</Action>
		<Action Name="Attack_Charge_End" FragmentName="Attack_Charge_End" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Attack_Charge_End_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_AntlerSweep" FragmentName="Attack_AntlerSweep" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Attack_AntlerSweep_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="Attack_Headbutt" FragmentName="Attack_Headbutt" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Attack_Headbutt_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="Attack_Kick" FragmentName="Attack_Kick" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Attack_Kick_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinMarker Name="FaceTarget" MarkerName="FaceTarget"/>
		<IfMannequinTag Name="ChainAttack" TagName="ChainAttack"/>
		<IfMannequinTag Name="StopChainAttack" TagName="StopChainAttack"/>
	</Conditions>
</ActionList>

