<ActionList>
	<Actions>
		<Action Name="Dash_B" FragmentName="Dodge_B">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Dash_B_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="900.0" UseExponentialTurnRate="true" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Dodge_B" FragmentName="Dodge_B">
			<ActivationCondition>
				<And>
					<IfBehaviorTreeTask ActionName="Dodge_B_CAGE_Task"/>
					<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="-30.0" AbsoluteValue="false"/>
					<AIAngleToTarget Comparison="LessThanOrEqual" Angle="30.0" AbsoluteValue="false"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="0.60" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="900.0" UseExponentialTurnRate="true" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Dodge_L" FragmentName="Dodge_L">
			<ActivationCondition>
				<And>
					<IfBehaviorTreeTask ActionName="Dodge_CAGE_Task"/>
					<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="-30.0" AbsoluteValue="false"/>
					<AIAngleToTarget Comparison="LessThanOrEqual" Angle="-90.0" AbsoluteValue="false"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.0" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="900.0" UseExponentialTurnRate="true" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Dodge_R" FragmentName="Dodge_R">
			<ActivationCondition>
				<And>
					<IfBehaviorTreeTask ActionName="Dodge_CAGE_Task"/>
					<AIAngleToTarget Comparison="LessThanOrEqual" Angle="30.0" AbsoluteValue="false"/>
					<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="180.0" AbsoluteValue="false"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.0" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="900.0" UseExponentialTurnRate="true" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Dodge_Roll_B" FragmentName="Dodge_Roll_B">
			<ActivationCondition>
				<And>
					<IfBehaviorTreeTask ActionName="Dodge_Roll_B_CAGE_Task"/>
					<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="-30.0" AbsoluteValue="false"/>
					<AIAngleToTarget Comparison="LessThanOrEqual" Angle="30.0" AbsoluteValue="false"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
					<Default Conditional="DoubleRoll" InvalidatePlanOnExit="true" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
					<Conditional Name="DoubleRoll" MotionMultiplier="2.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="900.0" UseExponentialTurnRate="true" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Dodge_Roll_B_Trap" FragmentName="Dodge_Roll_B_Trap">
			<ActivationCondition>
				<And>
					<IfBehaviorTreeTask ActionName="Dodge_Roll_B_Trap_CAGE_Task"/>
					<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="-30.0" AbsoluteValue="false"/>
					<AIAngleToTarget Comparison="LessThanOrEqual" Angle="30.0" AbsoluteValue="false"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
					<Default Conditional="DoubleRoll" InvalidatePlanOnExit="true" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
					<Conditional Name="DoubleRoll" MotionMultiplier="2.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="900.0" UseExponentialTurnRate="true" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Dodge_Roll_L" FragmentName="Dodge_Roll_L">
			<ActivationCondition>
				<And>
					<IfBehaviorTreeTask ActionName="Dodge_Roll_L_CAGE_Task"/>
					<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="-30.0" AbsoluteValue="false"/>
					<AIAngleToTarget Comparison="LessThanOrEqual" Angle="-90.0" AbsoluteValue="false"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.5"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
					<Default Conditional="DoubleRoll" InvalidatePlanOnExit="true" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.0" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="900.0" UseExponentialTurnRate="true" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Dodge_Roll_R" FragmentName="Dodge_Roll_R">
			<ActivationCondition>
				<And>
					<IfBehaviorTreeTask ActionName="Dodge_Roll_R_CAGE_Task"/>
					<AIAngleToTarget Comparison="LessThanOrEqual" Angle="30.0" AbsoluteValue="false"/>
					<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="180.0" AbsoluteValue="false"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.55"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
					<Default Conditional="DoubleRoll" InvalidatePlanOnExit="true" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.0" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="900.0" UseExponentialTurnRate="true" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="StrafeRollToLeft" FragmentName="Dodge_L">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="StrafeRollToLeft_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.0" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<AITargetRelativeFacing>
					<Default TurnRate="120.0" UseExponentialTurnRate="true" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
				<ExecuteAudioTrigger ResetWhenReinstalled="true" RunOnRemoteClients="true" IgnoreDataChanges="false" Comment="">
					<Default AudioTriggerName="Set_Switch_Nav_Run" ForceStopFxOnDataChange="false" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" AttachmentJointRtpcName="" AttachmentJoint="" AttachToEntity="true"/>
				</ExecuteAudioTrigger>
			</Activities>
		</Action>
		<Action Name="StrafeRollToRight" FragmentName="Dodge_R">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="StrafeRollToRight_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.0" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<AITargetRelativeFacing>
					<Default TurnRate="120.0" UseExponentialTurnRate="true" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
				<ExecuteAudioTrigger ResetWhenReinstalled="true" RunOnRemoteClients="true" IgnoreDataChanges="false" Comment="">
					<Default AudioTriggerName="Set_Switch_Nav_Run" ForceStopFxOnDataChange="false" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" AttachmentJointRtpcName="" AttachmentJoint="" AttachToEntity="true"/>
				</ExecuteAudioTrigger>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinMarker Name="ApplyRotation" MarkerName="ApplyRotation"/>
		<IfMannequinMarker Name="DoubleRoll" MarkerName="DoubleRoll"/>
	</Conditions>
</ActionList>

