<ActionList>
	<Actions>
		<Action Name="Reaction_Shot_Down" FragmentName="r_Shot_Down" ServerStarted="true">
			<ActivationCondition>
				<And>
					<IfMannequinMarker MarkerName="TakeFlight"/>
					<IfStaminaValue ComparisonValue="1.85" ComparisonValueIsPercentage="false" ComparisonType="LessThanOrEqual" Comment="Look for Stamina to be 0"/>
					<Not Comment="Check that the character isn't already stunned or staggered. Staggered also applies the 'Stunned' tag.">
						<Or>
							<IsStunned/>
							<IfMannequinTag TagName="Stunned"/>
						</Or>
					</Not>
					<IfHasStatusEffect StatusEffect="AI_Enable_Stagger" Comment="Add this into your character's initial status effects to enable the Stagger mechanic on them"/>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/springboardentitites/Characters/BaseAI/CAGE/BaseAI_EmptyReactionTableHarness.actionlist" IsFullBody="true" UnsetReactionOffset="0.3"/>
				</SetReactionFragment>
				<ReactionMotion>
					<Default Scale="1.0"/>
				</ReactionMotion>
				<ClearDamaged/>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Reaction" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="R2_StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.4"/>
					<Conditional Name="R4_StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="1.0"/>
					<Conditional Name="StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.6"/>
					<Conditional Name="R2_ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.2"/>
					<Conditional Name="R4_ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="1.0"/>
					<Conditional Name="ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.4"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IsStunned/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="true">
							<Default TagName="Stunned" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Hurt" SetOnStop="false"/>
				</SetAudioSwitchState>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="false">
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="AI_Enable_Stagger"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
			</Activities>
		</Action>
		<Action Name="Reaction_Ranged" FragmentName="r_R2_F" ServerStarted="true">
			<ActivationCondition>
				<And>
					<Not>
						<IfMannequinMarker MarkerName="TakeFlight"/>
					</Not>
					<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName="Head" RequireRanged="true"/>
					<IfMannequinTag TagName="HeadshotReactions"/>
					<IfDamagedByPowerLevel Comparison="Equal" Value="0"/>
					<Not>
						<And>
							<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							<Not>
								<IsStunned/>
							</Not>
						</And>
					</Not>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="Reset"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.3"/>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/BaseAI/CAGE/ReactionTables/BaseAI_ReactionTableHarness.actionlist" IsFullBody="true" UnsetReactionOffset="0.2"/>
				</SetReactionFragment>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.0" RotationMultiplier="0.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<ClearDamaged/>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Reaction" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="Headshot_ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.15"/>
					<Conditional Name="ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.15"/>
				</SetMannequinTag>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="true" CompletionFragmentOffset="0.3"/>
					<Conditional Name="ReactionBreakout" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="true" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Hurt" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
		<Action Name="Reaction" FragmentName="r_R2_F" ServerStarted="true">
			<ActivationCondition>
				<And>
					<Not>
						<IfMannequinMarker MarkerName="TakeFlight"/>
					</Not>
					<And>
						<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName="" RequireRanged="false"/>
						<IfDamagedByPowerLevel Comparison="GreaterThan" Value="0"/>
						<Not>
							<And>
								<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName="Head" RequireRanged="true"/>
								<IfDamagedByPowerLevel Comparison="Equal" Value="0"/>
							</And>
						</Not>
					</And>
					<Not>
						<And>
							<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							<Not>
								<IsStunned/>
							</Not>
						</And>
					</Not>
					<Not>
						<IfMannequinTag TagName="Reset"/>
					</Not>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/BaseAI/CAGE/ReactionTables/BaseAI_ReactionTableHarness.actionlist" IsFullBody="true" UnsetReactionOffset="0.2"/>
				</SetReactionFragment>
				<ReactionMotion>
					<Default Scale="1.0"/>
					<Conditional Name="PromotedElite" Scale="1.0" PushBackScale="0.15"/>
				</ReactionMotion>
				<ClearDamaged/>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Reaction" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="R2_StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.4"/>
					<Conditional Name="R4_StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="1.0"/>
					<Conditional Name="StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.6"/>
					<Conditional Name="R2_ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.2"/>
					<Conditional Name="R4_ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="1.0"/>
					<Conditional Name="ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.4"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IsStunned/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="true">
							<Default TagName="Stunned" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<RunFxScript ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default ScriptToRun="Player_Hurts" StopScriptOnExit="false" StopScriptOnDataChange="true" RunScriptOnSlotItem="false"/>
				</RunFxScript>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Hurt" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
		<Action Name="Reaction_Additive" FragmentName="r_R0_F" ServerStarted="true">
			<ActivationCondition>
				<And>
					<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName=""/>
					<Not>
						<IfDamaged RequireDamageWasBlocked="true" RequireDamageDepletedStamina="true" RequireDeflectDamage="false" FailOnNoReactionDamage="false" IgnoreDeflectDamage="false" RequireHitVolumeName=""/>
					</Not>
					<Or>
						<Not>
							<And>
								<Or>
									<And>
										<Or>
											<And>
												<IfDamagedByAttackType AttackType="Light"/>
											</And>
											<And>
												<IfDamagedByAttackType AttackType="Ability"/>
												<IfDamagedByPowerLevel Comparison="LessThan" Value="1"/>
											</And>
										</Or>
										<Not>
											<IfMannequinTag TagName="ReactionLimiter_Active"/>
										</Not>
										<Or>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo_StarterBeach" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-_StarterBeach" UseCRC="true"/>
										</Or>
									</And>
									<And>
										<IfDamagedByAttackType AttackType="Heavy"/>
										<Not>
											<IfMannequinTag TagName="ReactionLimiter_Active"/>
										</Not>
										<Or>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo_StarterBeach" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-_StarterBeach" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+_StarterBeach" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo+" UseCRC="true"/>
										</Or>
									</And>
									<And>
										<Not>
											<IfDamagedByAttackType AttackType="Light"/>
										</Not>
										<Not>
											<IfDamagedByAttackType AttackType="Heavy"/>
										</Not>
										<IfDamagedByPowerLevel Comparison="GreaterThanOrEqual" Value="1"/>
									</And>
								</Or>
								<Not>
									<And>
										<Or>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="DungeonMiniBoss" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Dungeon+" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Elite+" UseCRC="true"/>
										</Or>
										<IfMannequinTag TagName="ReactionLimiter_Active"/>
									</And>
								</Not>
								<Not>
									<Or>
										<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Raid10+" UseCRC="true"/>
										<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Raid20+" UseCRC="true"/>
									</Or>
								</Not>
								<Not>
									<And>
										<IfDamagedByPowerLevel Comparison="LessThan" Value="4"/>
										<Not>
											<IsStunned/>
										</Not>
										<IfMannequinMarker MarkerName="IsKnockedDown"/>
									</And>
								</Not>
								<Not>
									<IfHasStatusEffect StatusEffect="ResetAI" OnlyCheckOwnedStatusEffects="false"/>
								</Not>
							</And>
						</Not>
						<And>
							<IfDamagedByPowerLevel Comparison="GreaterThan" Value="0"/>
							<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							<Not>
								<IsStunned/>
							</Not>
						</And>
					</Or>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
					<Not>
						<IfMannequinMarker MarkerName="DoNotReact"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/springboardentitites/Characters/Hercyne/Hercyne_Corvid_AdditiveReactionTableHarness.actionlist"/>
				</SetReactionFragment>
				<ReactionMotion>
					<Default Scale="1.0"/>
					<Conditional Name="PromotedElite" Scale="1.0" PushBackScale="0.0"/>
					<Conditional Name="ReactionLimiter_Active" Scale="1.0" PushBackScale="0.0"/>
				</ReactionMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<And>
							<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							<Not>
								<IfMannequinTag TagName="ReactionLimiter_Active"/>
							</Not>
						</And>
					</IfCondition>
					<ThenActivity>
						<ResetReactionCount ResetWhenReinstalled="false">
							<Default OnEnter="Reset" OnExit="NoEffect"/>
						</ResetReactionCount>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<And>
							<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="false" IgnoreDeflectDamage="false" RequireHitVolumeName=""/>
							<IfMannequinTag TagName="ReactionLimiter_Active"/>
							<Not>
								<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName="" RequireRanged="true"/>
							</Not>
							<Not>
								<Or>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="DungeonMiniBoss" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Dungeon+" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Elite+" UseCRC="true"/>
								</Or>
							</Not>
						</And>
					</IfCondition>
					<ThenActivity>
						<Group>
							<ModifyStatusEffects>
								<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
									<EffectsToApplyOnEnter>
										<EffectId EffectId="AI_Reaction_Limiter"/>
									</EffectsToApplyOnEnter>
								</Default>
							</ModifyStatusEffects>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<ClearDamaged/>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Hurt" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
		<Action Name="Death" FragmentName="r_Death" ServerStarted="true" Predictive="true">
			<ActivationCondition>
				<IfDead ServerOnly="true"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Not>
					<True/>
				</Not>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/Empress/EmpressDeathTableHarness.actionlist" IsFullBody="true" UnsetReactionOffset="0.0"/>
				</SetReactionFragment>
				<SetCameraLockTargetTargetable>
					<Default OnEnter="SetNotTargetable" OnExit="SetTargetable"/>
				</SetCameraLockTargetTargetable>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Death" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<And Name="R2_StunBreakout">
			<IsStunned/>
			<IfDamagedByPowerLevel Comparison="LessThanOrEqual" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="R4_StunBreakout">
			<IsStunned/>
			<Or>
				<IfDamagedByPowerLevel Comparison="Equal" Value="4" FailOnNoReactionDamage="false" QueryData="true"/>
				<IfDamagedByPowerLevel Comparison="Equal" Value="5" FailOnNoReactionDamage="false" QueryData="true"/>
			</Or>
		</And>
		<And Name="StunBreakout">
			<IsStunned/>
			<IfDamagedByPowerLevel Comparison="GreaterThan" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="R2_ReactionBreakout">
			<IfCanBreakReaction StunToBreakout="2" QueryData="true"/>
			<IfDamagedByPowerLevel Comparison="LessThanOrEqual" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="R4_ReactionBreakout">
			<IfCanBreakReaction Name="ReactionBreakout" StunToBreakout="2"/>
			<Or>
				<IfDamagedByPowerLevel Comparison="Equal" Value="4" FailOnNoReactionDamage="false" QueryData="true"/>
				<IfDamagedByPowerLevel Comparison="Equal" Value="5" FailOnNoReactionDamage="false" QueryData="true"/>
			</Or>
		</And>
		<And Name="ReactionBreakout">
			<IfCanBreakReaction StunToBreakout="2"/>
			<IfDamagedByPowerLevel Comparison="GreaterThan" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<IfMannequinTag Name="ChampionElite" TagName="Elite"/>
		<IfMannequinTag Name="Reset" TagName="Reset"/>
		<IfHasStatusEffect Name="PromotedElite" StatusEffect="AI_Elite_Unbreakable_Grit_Buff"/>
		<Or Name="NoReaction">
			<IfMannequinTag TagName="Elite"/>
			<IfHasStatusEffect StatusEffect="AI_NoReactions" OnlyCheckOwnedStatusEffects="false"/>
		</Or>
		<IfMannequinTag Name="ReactionLimiter_Active" TagName="ReactionLimiter_Active"/>
	</Conditions>
</ActionList>

