<ActionList>
	<Actions>
		<Action Name="Combat_Fidget" FragmentName="Combat_Fidget" Predictive="false">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Combat_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Bite" FragmentName="Attack_Bite" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Bite_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Running_Bite" FragmentName="Attack_Running_Bite" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Running_Bite_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Chasing_Bite" FragmentName="Attack_Chasing_Bite" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Chasing_Bite_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Tail_Swipe" FragmentName="Attack_Tail_Swipe" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Tail_Swipe_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Turn_Bite_Left" FragmentName="Attack_Turn_Bite_Left" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Turn_Bite_Left_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Turn_Bite_Right" FragmentName="Attack_Turn_Bite_Right" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Turn_Bite_Right_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Jumping_Bite" FragmentName="Attack_Jumping_Bite" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Jumping_Bite_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Jump_Frenzy" FragmentName="Attack_Jump_Frenzy" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Jump_Frenzy_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.0" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Wait" FragmentName="Combat_Idle">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Wait_CAGE_Task"/>
			</ActivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</HTNPlanDoneActivity>
			</Activities>
		</Action>
	</Actions>
	<Conditions/>
</ActionList>

