<ActionList>
	<Actions>
		<Action Name="Combat_Fidget" FragmentName="Roar_Combat">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Combat_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</HTNPlanDoneActivity>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation_FrontTarget" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="10.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Roar" FragmentName="Attack_Roar">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Attack_Roar_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Quadrupedal" OnEnter="Set" OnExit="Set" DelayTimer="0.5"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="HasSummonedMinion" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.5"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
				<ModifyStatusEffects>
					<Default>
						<EffectsToApplyOnEnter>
							<EffectId EffectId="SoldierEmpowerAbsorb"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="SoldierEmpowerAbsorb"/>
						</EffectsToRemoveOnExit>
					</Default>
				</ModifyStatusEffects>
			</Activities>
		</Action>
		<Action Name="Attack_Swipe_R_Quad" FragmentName="Attack_Swipe_R_Quad" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Swipe_R_Quad_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Structure" FragmentName="Attack_Structure" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Attack_Structure_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.8"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="0.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Lunge_R_Quad" FragmentName="Attack_Lunge_R_Quad" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Lunge_R_Quad_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.8"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="600.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Lunge_L_Quad" FragmentName="Attack_Lunge_L_Quad" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Lunge_L_Quad_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.8"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="600.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Lunge_Chase_L_Quad" FragmentName="Attack_Lunge_Chase_L_Quad" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Lunge_Chase_L_Quad_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="600.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Swipe_L_Quad" FragmentName="Attack_Swipe_L_Quad" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Swipe_L_Quad_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Swipe180_R_Quad" FragmentName="Attack_Swipe180_R_Quad" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Swipe180_R_Quad_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Swipe180_L_Quad" FragmentName="Attack_Swipe180_L_Quad" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Swipe180_L_Quad_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Swipe_R_Bi" FragmentName="Attack_Swipe_R_Bi" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Swipe_R_Bi_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.3"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.5"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Swipe_R_Bi_Start" FragmentName="Attack_Swipe_R_Bi_Start" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Swipe_R_Bi_Start_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Swipe_R_Bi_Mid" FragmentName="Attack_Swipe_R_Bi_Mid" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Swipe_R_Bi_Mid_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Swipe_R_Bi_End" FragmentName="Attack_Swipe_R_Bi_End" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Swipe_R_Bi_End_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.3"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.5"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Swipe_L_Bi" FragmentName="Attack_Swipe_L_Bi" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Swipe_L_Bi_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.3"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.5"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Swipe_L_Bi_Start" FragmentName="Attack_Swipe_L_Bi_Start" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Swipe_L_Bi_Start_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Swipe_L_Bi_Mid" FragmentName="Attack_Swipe_L_Bi_Mid" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Swipe_L_Bi_Mid_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Swipe_L_Bi_End" FragmentName="Attack_Swipe_L_Bi_End" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Swipe_L_Bi_End_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.3"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.5"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Charge_Quad" FragmentName="Attack_Charge_Quad" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Charge_Quad_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition/>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</HTNPlanDoneActivity>
			</Activities>
		</Action>
		<Action Name="Attack_Charge_End" FragmentName="Attack_Charge_End" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Charge_End_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="ChargeStop_Left" TagName="StopLeft" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
					<Conditional Name="ChargeStop_Right" TagName="StopRight" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="Attack_Charge_Start" FragmentName="Attack_Charge_Start" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Charge_Start_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="300.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Slam_Bi" FragmentName="Attack_Slam_Bi" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Slam_Bi_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Quadrupedal" OnEnter="Set" OnExit="Set" DelayTimer="0.5"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Slam_Quad" FragmentName="Attack_Slam_Quad" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Slam_Quad_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_Slam_Quad_Special" FragmentName="Attack_Slam_Quad_Special" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Slam_Quad_Special_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="Attack_Rampage" FragmentName="Attack_Rampage" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Rampage_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Quadrupedal" OnEnter="Set" OnExit="Set" DelayTimer="0.0"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="CombatRoar" FragmentName="Roar_Combat">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Combat_Roar_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</HTNPlanDoneActivity>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="0.0"/>
					<Conditional Name="ApplyRotation_FrontTarget" TurnRate="400.0" UseExponentialTurnRate="false" TurnThreshold="10.0"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinMarker Name="ApplyRotation" MarkerName="ApplyRotation"/>
		<IfMannequinTag Name="ChainAttack" TagName="ChainAttack"/>
		<IfMannequinTag Name="StopChainAttack" TagName="StopChainAttack"/>
		<And Name="ApplyRotation_FrontTarget">
			<IfMannequinMarker MarkerName="ApplyRotation_FrontTarget"/>
			<AIAngleToTarget Comparison="LessThanOrEqual" Angle="120.0" AbsoluteValue="true"/>
		</And>
		<AIAngleToTarget Name="ChargeStop_Left" Comparison="LessThanOrEqual" Angle="-55.0" AbsoluteValue="false"/>
		<AIAngleToTarget Name="ChargeStop_Right" Comparison="GreaterThan" Angle="55.0" AbsoluteValue="false"/>
	</Conditions>
</ActionList>

