<ActionList>
	<Actions>
		<Action Name="Equip">
			<ActivationCondition>
				<IfItemSheathed SlotToCheckAlias="MAIN_HAND_OPTION_1"/>
			</ActivationCondition>
			<Activities>
				<SetMannequinTagFromSource ResetWhenReinstalled="true">
					<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
				</SetMannequinTagFromSource>
				<SetMannequinTagFromSource ResetWhenReinstalled="true">
					<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_OFF_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
				</SetMannequinTagFromSource>
				<SheatheWeapon ResetWhenReinstalled="true">
					<Default SheatheOption="UnSheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
				</SheatheWeapon>
				<SheatheWeapon ResetWhenReinstalled="true">
					<Default SheatheOption="UnSheathe" SlotToSheathe="ACTIVE_OFF_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
				</SheatheWeapon>
			</Activities>
		</Action>
		<Action Name="LookPose" FragmentName="LookPose">
			<ActivationCondition>
				<And>
					<Not>
						<IfMannequinMarker MarkerName="DisableLookPoses"/>
					</Not>
					<IfHasAttackTarget/>
				</And>
			</ActivationCondition>
			<Activities/>
		</Action>
	</Actions>
	<Conditions/>
</ActionList>

