<ActionList>
	<Actions>
		<Action Name="Attack_1H_Running_Slash_Start" FragmentName="Attack_1H_Running_Slash_Start">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Attack_1H_Running_Slash_Start_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
					<Conditional Name="ApplyRotation" TurnRate="700.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_1H_Running_Slash_Run" FragmentName="Attack_1H_Running_Slash_Run">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Attack_1H_Running_Slash_Run_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition/>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</HTNPlanDoneActivity>
			</Activities>
		</Action>
		<Action Name="Attack_1H_Running_Slash_Attack" FragmentName="Attack_1H_Running_Slash_Attack" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Attack_1H_Running_Slash_Attack_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="Attack_2H_Running_Stab_Start" FragmentName="Attack_2H_Running_Stab_Start">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Attack_2H_Running_Stab_Start_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<AITargetRelativeFacing>
					<Default TurnRate="0.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
					<Conditional Name="ApplyRotation" TurnRate="700.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
				</AITargetRelativeFacing>
			</Activities>
		</Action>
		<Action Name="Attack_2H_Running_Stab_Run" FragmentName="Attack_2H_Running_Stab_Run">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Attack_2H_Running_Stab_Run_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition/>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</HTNPlanDoneActivity>
			</Activities>
		</Action>
		<Action Name="Attack_2H_Running_Stab_Attack" FragmentName="Attack_2H_Running_Stab_Attack" Predictive="true">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Attack_2H_Running_Stab_Attack_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.9"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinMarker Name="ApplyRotation" MarkerName="ApplyRotation"/>
		<IfMannequinTag Name="ChainAttack" TagName="ChainAttack"/>
		<IfMannequinTag Name="StopChainAttack" TagName="StopChainAttack"/>
		<IfMannequinMarker Name="StopFacingTarget" MarkerName="StopFacingTarget"/>
	</Conditions>
</ActionList>

