<ActionList>
	<Actions>
		<Action Name="Attack_SoulHunter_Crossbow" FragmentName="Fire_Rifle" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_SoulHunter_Crossbow_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="SoulShot" FragmentName="Attack_SoulHunter_SoulShot" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_SoulHunter_SoulShot_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<Or>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<Not>
									<IfMannequinMarker MarkerName="AimPose"/>
								</Not>
							</And>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<IfMannequinMarker MarkerName="AimPose"/>
								<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="45.0" AbsoluteValue="true"/>
							</And>
						</Or>
					</IfCondition>
					<ThenActivity>
						<AITargetRelativeFacing>
							<Default TurnRate="200.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
						</AITargetRelativeFacing>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="FireWeapon_Structure" FragmentName="Fire_Rifle_Structure" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Shoot_Structure_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.8"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<Or>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<Not>
									<IfMannequinMarker MarkerName="AimPose"/>
								</Not>
							</And>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<IfMannequinMarker MarkerName="AimPose"/>
								<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="45.0" AbsoluteValue="true"/>
							</And>
						</Or>
					</IfCondition>
					<ThenActivity>
						<AITargetRelativeFacing>
							<Default TurnRate="200.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
						</AITargetRelativeFacing>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Fire_Rifle_HopeLeft" FragmentName="Fire_Rifle_HopeLeft" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Fire_Rifle_HopeLeft_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<Or>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<Not>
									<IfMannequinMarker MarkerName="AimPose"/>
								</Not>
							</And>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<IfMannequinMarker MarkerName="AimPose"/>
								<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="45.0" AbsoluteValue="true"/>
							</And>
						</Or>
					</IfCondition>
					<ThenActivity>
						<AITargetRelativeFacing>
							<Default TurnRate="200.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
						</AITargetRelativeFacing>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Fire_Rifle_After_HopeLeft" FragmentName="Fire_Rifle_After_HopeLeft" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Fire_Rifle_After_HopeLeft_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<Or>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<Not>
									<IfMannequinMarker MarkerName="AimPose"/>
								</Not>
							</And>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<IfMannequinMarker MarkerName="AimPose"/>
								<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="45.0" AbsoluteValue="true"/>
							</And>
						</Or>
					</IfCondition>
					<ThenActivity>
						<AITargetRelativeFacing>
							<Default TurnRate="200.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
						</AITargetRelativeFacing>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Fire_Rifle_HopeRight" FragmentName="Fire_Rifle_HopeRight" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Fire_Rifle_HopeRight_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<Or>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<Not>
									<IfMannequinMarker MarkerName="AimPose"/>
								</Not>
							</And>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<IfMannequinMarker MarkerName="AimPose"/>
								<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="45.0" AbsoluteValue="true"/>
							</And>
						</Or>
					</IfCondition>
					<ThenActivity>
						<AITargetRelativeFacing>
							<Default TurnRate="200.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
						</AITargetRelativeFacing>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Fire_Rifle_After_HopeRight" FragmentName="Fire_Rifle_After_HopeRight" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Fire_Rifle_After_HopeRight_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<Or>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<Not>
									<IfMannequinMarker MarkerName="AimPose"/>
								</Not>
							</And>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<IfMannequinMarker MarkerName="AimPose"/>
								<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="45.0" AbsoluteValue="true"/>
							</And>
						</Or>
					</IfCondition>
					<ThenActivity>
						<AITargetRelativeFacing>
							<Default TurnRate="200.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
						</AITargetRelativeFacing>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Fire_Rifle_PowerShot" FragmentName="Fire_Rifle_PowerShot" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Fire_Rifle_PowerShot_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.8"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<Or>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<Not>
									<IfMannequinMarker MarkerName="AimPose"/>
								</Not>
							</And>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<IfMannequinMarker MarkerName="AimPose"/>
								<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="45.0" AbsoluteValue="true"/>
							</And>
						</Or>
					</IfCondition>
					<ThenActivity>
						<AITargetRelativeFacing>
							<Default TurnRate="200.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
						</AITargetRelativeFacing>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Invasion_Reload" FragmentName="Invasion_Reload" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Invasion_Reload_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.8"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<Or>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<Not>
									<IfMannequinMarker MarkerName="AimPose"/>
								</Not>
							</And>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<IfMannequinMarker MarkerName="AimPose"/>
								<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="45.0" AbsoluteValue="true"/>
							</And>
						</Or>
					</IfCondition>
					<ThenActivity>
						<AITargetRelativeFacing>
							<Default TurnRate="200.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
						</AITargetRelativeFacing>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="FireRifle_UpperBody" FragmentName="Strafe_Shooting_UpperBodyLayer" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="ShootRifleUpperBody_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="CanTurn"/>
					</IfCondition>
					<ThenActivity>
						<AITargetRelativeFacing>
							<Default TurnRate="200.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
						</AITargetRelativeFacing>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Aim" FragmentName="Aim" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Aim_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition/>
			<Activities/>
		</Action>
		<Action Name="DeathsDoorFinisher" FragmentName="Fire_Pistol" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Shoot_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="CanTurn"/>
					</IfCondition>
					<ThenActivity>
						<AITargetRelativeFacing>
							<Default TurnRate="200.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
						</AITargetRelativeFacing>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
	</Actions>
	<Conditions/>
</ActionList>

