<ActionList>
	<Actions>
		<Action Name="Attack_2H_Swing_L" FragmentName="Attack_2H_Swing_L">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_2H_Swing_L_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_2H_Swing_R" FragmentName="Attack_2H_Swing_R">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_2H_Swing_R_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_2H_Combo_Flurry" FragmentName="Attack_2H_Combo_Flurry">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_2H_Combo_Flurry_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_2H_Combo_L_R" FragmentName="Attack_2H_Combo_L_R">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_2H_Combo_L_R_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_2H_Combo_R_L" FragmentName="Attack_2H_Combo_R_L">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_2H_Combo_R_L_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Overhead_Slam" FragmentName="Attack_Overhead_Slam">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Overhead_Slam_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Charge_Intro" FragmentName="Attack_Charge_Intro">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Charge_Intro_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Charge_Loop" FragmentName="Attack_Charge_Loop" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Charge_Loop_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<ApplyMoveSpeedMultiplier>
					<Default MultiplierType="MoveSpeedMod"/>
				</ApplyMoveSpeedMultiplier>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_Charge_Outro" FragmentName="Attack_Charge_Outro">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Charge_Outro_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Whirlwind" FragmentName="Attack_Whirlwind">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Whirlwind_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="true">
						<EffectsToRemoveOnExit>
							<EffectId EffectId="AI_Upyr_Guardian_ThrallShield_Fortify"/>
							<EffectId EffectId="AI_Upyr_Guardian_ThrallShield_Elite_Fortify"/>
						</EffectsToRemoveOnExit>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse ResetWhenReinstalled="true" Comment="Decrement Thrall Shield On Use of Empowered Whirlwind">
					<IfCondition>
						<IfMannequinTag TagName="ThrallShield_Active"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="true">
							<Conditional Name="ThrallShield6" TagName="ThrallShield5" OnEnter="NoAction" OnExit="Set"/>
							<Conditional Name="ThrallShield5" TagName="ThrallShield4" OnEnter="NoAction" OnExit="Set"/>
							<Conditional Name="ThrallShield4" TagName="ThrallShield3" OnEnter="NoAction" OnExit="Set"/>
							<Conditional Name="ThrallShield3" TagName="ThrallShield2" OnEnter="NoAction" OnExit="Set"/>
							<Conditional Name="ThrallShield2" TagName="ThrallShield1" OnEnter="NoAction" OnExit="Set"/>
							<Conditional Name="ThrallShield1" TagName="ThrallShield1" OnEnter="NoAction" OnExit="Unset"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_Whirlwind_Intro" FragmentName="Attack_Whirlwind_Intro">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Whirlwind_Intro_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Whirlwind_Loop" FragmentName="Attack_Whirlwind_Loop">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Whirlwind_Loop_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition/>
			<Activities>
				<ApplyMoveSpeedMultiplier>
					<Default MultiplierType="MoveSpeedMod"/>
				</ApplyMoveSpeedMultiplier>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_Whirlwind_Outro" FragmentName="Attack_Whirlwind_Outro">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Whirlwind_Outro_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_2H_Overhead_Leap" FragmentName="Attack_2H_Overhead_Leap">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_2H_Overhead_Leap_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Spell_Upyr_Guardian_Thrall_Shield" FragmentName="Spell_Upyr_Guardian_Thrall_Shield">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Spell_Upyr_Guardian_Thrall_Shield_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="Timer for activating Thrall Shield">
					<IfCondition>
						<IfMannequinMarker MarkerName="Activate_Thrall_Shield"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<ResetStamina ResetWhenReinstalled="true">
								<Default OnEnter="Reset" OnExit="NoEffect"/>
							</ResetStamina>
							<ModifyStatusEffects>
								<Default>
									<EffectsToApplyOnEnter>
										<EffectId EffectId="AI_Upyr_Guardian_ThrallShield_Active"/>
										<EffectId EffectId="AI_Upyr_Guardian_ThrallShield_Fortify"/>
									</EffectsToApplyOnEnter>
								</Default>
							</ModifyStatusEffects>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="ThrallShield2" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
							</SetMannequinTag>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="ThrallShield_Active" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
							</SetMannequinTag>
							<TriggerEntity ResetWhenReinstalled="true">
								<Default TriggerName="ThrallShield_Activate"/>
							</TriggerEntity>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="NPC_Enraged" StateName="On" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
		<Action Name="Spell_Upyr_Guardian_Thrall_Shield_Elite" FragmentName="Spell_Upyr_Guardian_Thrall_Shield_Elite">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Spell_Upyr_Guardian_Thrall_Shield_Elite_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="Timer for activating Thrall Shield Elite">
					<IfCondition>
						<IfMannequinMarker MarkerName="Activate_Thrall_Shield"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<ResetStamina ResetWhenReinstalled="true">
								<Default OnEnter="Reset" OnExit="NoEffect"/>
							</ResetStamina>
							<ModifyStatusEffects>
								<Default>
									<EffectsToApplyOnEnter>
										<EffectId EffectId="AI_Upyr_Guardian_ThrallShield_Active"/>
										<EffectId EffectId="AI_Upyr_Guardian_ThrallShield_Elite_Fortify"/>
									</EffectsToApplyOnEnter>
								</Default>
							</ModifyStatusEffects>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="ThrallShield4" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
							</SetMannequinTag>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="ThrallShield_Active" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
							</SetMannequinTag>
							<TriggerEntity ResetWhenReinstalled="true">
								<Default TriggerName="ThrallShieldElite_Activate"/>
							</TriggerEntity>
						</Group>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="NPC_Enraged" StateName="On" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinTag Name="ChainAttack" TagName="ChainAttack"/>
		<IfMannequinTag Name="StopChainAttack" TagName="StopChainAttack"/>
		<IfMannequinTag Name="ThrallShield_Active" TagName="ThrallShield_Active"/>
		<IfMannequinTag Name="ThrallShield6" TagName="ThrallShield6"/>
		<IfMannequinTag Name="ThrallShield5" TagName="ThrallShield5"/>
		<IfMannequinTag Name="ThrallShield4" TagName="ThrallShield4"/>
		<IfMannequinTag Name="ThrallShield3" TagName="ThrallShield3"/>
		<IfMannequinTag Name="ThrallShield2" TagName="ThrallShield2"/>
		<IfMannequinTag Name="ThrallShield1" TagName="ThrallShield1"/>
	</Conditions>
</ActionList>

