<ActionList>
	<Actions>
		<Action Name="Combat_Fidget" FragmentName="Combat_Fidget">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Combat_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_SoulHunter_Bayonet" FragmentName="Attack_SoulHunter_Bayonet" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_SoulHunter_Bayonet_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_SoulHunter_SoulRip" FragmentName="Attack_SoulHunter_SoulRip" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_SoulHunter_SoulRip_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_SoulHunter_SoulShot" FragmentName="Attack_SoulHunter_SoulShot" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_SoulHunter_SoulShot_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<Or>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<Not>
									<IfMannequinMarker MarkerName="AimPose"/>
								</Not>
							</And>
							<And>
								<IfMannequinMarker MarkerName="CanTurn"/>
								<IfMannequinMarker MarkerName="AimPose"/>
								<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="45.0" AbsoluteValue="true"/>
							</And>
						</Or>
					</IfCondition>
					<ThenActivity>
						<AITargetRelativeFacing>
							<Default TurnRate="200.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
						</AITargetRelativeFacing>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_Structure" FragmentName="Attack_Structure" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Structure_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="0.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Dodge_B" FragmentName="Dodge_B" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Dodge_B_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Dodge_L" FragmentName="Dodge_L" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Dodge_L_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Dodge_R" FragmentName="Dodge_R" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Dodge_R_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_SoulHunter_KickNStab" FragmentName="Attack_SoulHunter_KickNStab" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_SoulHunter_KickNStab_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinMarker Name="APPLYROTATION" MarkerName="ApplyRotation"/>
		<IfMannequinMarker Name="FaceTarget" MarkerName="FaceTarget"/>
		<IfMannequinMarker Name="Translation3x" MarkerName="Translation3x"/>
		<IfMannequinTag Name="ChainAttack" TagName="ChainAttack"/>
		<IfMannequinTag Name="StopChainAttack" TagName="StopChainAttack"/>
		<IfHTNCAGEAction Name="DoubleSlash_R_Combo" ActionName="Attack_DoubleSlash_R_Combo_CAGE_Task"/>
		<IfHTNCAGEAction Name="DoubleSlash_L_Combo" ActionName="Attack_DoubleSlash_L_Combo_CAGE_Task"/>
		<IfHTNCAGEAction Name="SpinSlash_Combo" ActionName="Attack_SpinSlash_CAGE_Task"/>
		<IfMannequinMarker Name="StopFacingTarget" MarkerName="StopFacingTarget"/>
	</Conditions>
</ActionList>

