<ActionList>
	<Reactions>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="*" Reaction="r_Death_F" Resistance="n/a">
			<IfExternalCondition ConditionName="damaged_front"/>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="*" Reaction="r_Death_B" Resistance="n/a">
			<IfExternalCondition ConditionName="damaged_back"/>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="*" Reaction="r_Death_F" Resistance="n/a">
			<IfExternalCondition ConditionName="damaged_left"/>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="*" Reaction="r_Death_F" Resistance="n/a">
			<IfExternalCondition ConditionName="damaged_right"/>
		</ReactionTableData>
	</Reactions>
	<Conditions>
		<Or Name="damaged_front">
			<IfDamagedByAngle Max="45.000000" Min="0.000000" Tolerance="0.010000"/>
			<IfDamagedByAngle Max="0.000000" Min="-45.000000" Tolerance="0.010000"/>
		</Or>
		<Or Name="damaged_back">
			<IfDamagedByAngle Max="180.000000" Min="135.000000" Tolerance="0.010000"/>
			<IfDamagedByAngle Max="-135.000000" Min="-180.000000" Tolerance="0.010000"/>
		</Or>
		<IfDamagedByAngle Max="-45.000000" Min="-135.000000" Name="damaged_left" Tolerance="0.010000"/>
		<IfDamagedByAngle Max="135.000000" Min="45.000000" Name="damaged_right" Tolerance="0.010000"/>
		<IfMannequinMarker Marker="Fullbody_Reaction_Active" Name="fullbody_active"/>
	</Conditions>
</ActionList>

