<ActionList>
	<Reactions>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="*" Reaction="r_R0_F" Resistance="n/a">
			<IfExternalCondition ConditionName="stagger_resisted"/>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="0" Reaction="r_B0_F" Resistance="n/a">
			<IfExternalCondition ConditionName="blocked"/>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="0" Reaction="r_R0_F" Resistance="n/a">
			<IfExternalCondition ConditionName="damaged_front"/>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="0" Reaction="r_R0_B" Resistance="n/a">
			<IfExternalCondition ConditionName="damaged_back"/>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="0" Reaction="r_R0_L" Resistance="n/a">
			<IfExternalCondition ConditionName="damaged_left"/>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="0" Reaction="r_R0_R" Resistance="n/a">
			<IfExternalCondition ConditionName="damaged_right"/>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="*" Reaction="r_B0_F" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="blocked"/>
				<IfExternalCondition ConditionName="attacking"/>
			</And>
		</ReactionTableData>
	</Reactions>
	<Conditions>
		<Or Name="damaged_front">
			<IfDamagedByAngle Max="45.000000" Min="0.000000" Tolerance="0.010000"/>
			<IfDamagedByAngle Max="0.000000" Min="-45.000000" Tolerance="0.010000"/>
		</Or>
		<Or Name="damaged_back">
			<IfDamagedByAngle Max="180.000000" Min="135.000000" Tolerance="0.010000"/>
			<IfDamagedByAngle Max="-135.000000" Min="-180.000000" Tolerance="0.010000"/>
		</Or>
		<IfDamagedByAngle Max="-45.000000" Min="-135.000000" Name="damaged_left" Tolerance="0.010000"/>
		<IfDamagedByAngle Max="135.000000" Min="45.000000" Name="damaged_right" Tolerance="0.010000"/>
		<Not Name="not_attacking">
			<IfMannequinMarker Marker="AttackWhileBlocking"/>
		</Not>
		<IfMannequinMarker Marker="AttackWhileBlocking" Name="attacking"/>
		<IfDamaged FailOnNoReactionDamage="true" IgnoreDeflectDamage="false" Name="last_hit_depleted_stamina" RequireCriticalHit="false" RequireDamageDepletedStamina="true" RequireDamageWasBlocked="false" RequireDeflectDamage="false" RequireHitVolumeName="" RequireRanged="false"/>
		<IfDamaged FailOnNoReactionDamage="true" IgnoreDeflectDamage="false" Name="blocked" RequireCriticalHit="false" RequireDamageDepletedStamina="false" RequireDamageWasBlocked="true" RequireDeflectDamage="false" RequireHitVolumeName="" RequireRanged="false"/>
		<IfMannequinTag Name="Running_Block" TagName="Running_Block"/>
		<And Name="stagger_resisted">
			<IfGritActive/>
			<IfGritValue ComparisonType="GreaterThan" ComparisonValue="0.000000" ComparisonValueIsPercentage="false" RequireGritActive="true"/>
		</And>
	</Conditions>
</ActionList>

