<ActionList>
	<Actions>
		<Action Name="Move_Combat_Walk" FragmentName="Move_Combat_Walk">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Move_Combat_Walk_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition/>
			<Activities>
				<ApplyMoveSpeedMultiplier>
					<Default MultiplierType="MoveSpeedMod"/>
				</ApplyMoveSpeedMultiplier>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</HTNPlanDoneActivity>
			</Activities>
		</Action>
		<Action Name="Outro" FragmentName="Outro">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Outro_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableMarker"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="EnableMarker"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Heartforge_Explosive_Idle" FragmentName="Heartforge_Explosive_Idle">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Heartforge_Explosive_Idle_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
	</Actions>
</ActionList>

