<ActionList>
	<Actions>
		<Action Name="Reaction_Staggered" FragmentName="r_Stagger" ServerStarted="true">
			<ActivationCondition>
				<And>
					<And>
						<IfStaminaValue ComparisonValue="0.0" ComparisonValueIsPercentage="false" ComparisonType="LessThanOrEqual" Comment="Look for Stamina to be 0"/>
						<IfHasStatusEffect StatusEffect="AI_Trial_Quest_Seraphim_Breathless_Seraph_Invigoration" Comment="Check that the character has Invigoration"/>
					</And>
					<Not>
						<IfFragmentPlaying UseHostActionFragment="false" FragmentName="r_Stagger" Comment="Check that we're not already playing the Stagger reaction"/>
					</Not>
					<Not Comment="Check that the character isn't already stunned or staggered. Staggered also applies the 'Stunned' tag.">
						<Or>
							<IsStunned/>
							<IfMannequinTag TagName="Stunned"/>
						</Or>
					</Not>
					<Not>
						<IfMannequinMarker MarkerName="DisableStagger" Comment="Use this to disable Stagger during specific fragments, such as key boss abilities that you don't want interrupted"/>
					</Not>
					<Not>
						<IfMannequinMarker MarkerName="DisableStaggerReaction" Comment="Disable the Stagger reaction while keeping GRIT active and allowing Stamina damage to be taken to a minimum of 0; can Stagger on the next valid hit by an attack after the MannequinMarker is deactivated"/>
					</Not>
					<Not>
						<IfHasStatusEffect StatusEffect="ResetAI" Comment="Do not Interrupt the AI during retreating action"/>
					</Not>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Stunned" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
				</SetMannequinTag>
				<ModifyStatusEffects>
					<Default Comment="Reduces received Stagger damage for a period after being Staggered">
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="AI_Trial_Quest_Seraphim_Breathless_Seraph_Invigoration"/>
						</EffectsToRemoveOnEnter>
						<EffectsToApplyOnExit>
							<EffectId EffectId="AI_Trial_Quest_Seraphim_Breathless_Seraph_Exhausted"/>
						</EffectsToApplyOnExit>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="AI_Staggered_Tracker"/>
						</EffectsToRemoveOnExit>
					</Default>
					<Conditional Name="TelegraphStaggered" Comment="Applies a status effect to the character that displays 'Staggered' while in this action, and reduces received Stagger damage for a period after being Staggered">
						<EffectsToApplyOnEnter>
							<EffectId EffectId="AI_Staggered_Telegraph"/>
							<EffectId EffectId="AI_Staggered_Tracker"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="AI_Staggered_Telegraph"/>
							<EffectId EffectId="AI_Staggered_Tracker"/>
						</EffectsToRemoveOnExit>
					</Conditional>
				</ModifyStatusEffects>
				<CastSpell>
					<Default SpellName="AI_Staggered_Telegraph"/>
				</CastSpell>
				<SetReactionFragment Comment="Just like our Spawn actions, use SetReactionFragment referencing the EmptyReactionTableHarness table to prevent behavior evaluations while in this action">
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/BaseAI/CAGE/EmptyReactionTableHarness.actionlist" IsFullBody="true" UnsetReactionOffset="0.2"/>
				</SetReactionFragment>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinMarker Name="TelegraphStaggered" MarkerName="EnableStaggerInNameplate" Comment="Use this MarkerName in a CAGE-Named proc clip to display 'Staggered' text in your character's nameplate while they are Staggered"/>
		<Or Name="damaged_front">
			<IfDamagedByAngle Max="90.000000" Min="0.000000" Tolerance="0.010000"/>
			<IfDamagedByAngle Max="0.000000" Min="-90.000000" Tolerance="0.010000"/>
		</Or>
		<Or Name="damaged_back">
			<IfDamagedByAngle Max="180.000000" Min="90.000000" Tolerance="0.010000"/>
			<IfDamagedByAngle Max="-90.000000" Min="-180.000000" Tolerance="0.010000"/>
		</Or>
	</Conditions>
</ActionList>

