<ActionList>
	<Actions>
		<Action Name="ExplosiveReaction" FragmentName="r_Explosive_B" ServerStarted="true">
			<ActivationCondition>
				<And>
					<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="false" IgnoreDeflectDamage="false" RequireHitVolumeName="" RequireRanged="false"/>
					<Or>
						<IfDamagedByAngle Max="180.000000" Min="135.000000" Tolerance="0.010000"/>
						<IfDamagedByAngle Max="-135.000000" Min="-180.000000" Tolerance="0.010000"/>
					</Or>
					<IfMannequinTag TagName="LitFuse"/>
					<Not>
						<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.3"/>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/BaseAI/BaseAI_EmptyReactionTableHarness.actionlist" IsFullBody="true" UnsetReactionOffset="0.2"/>
				</SetReactionFragment>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.0" RotationMultiplier="0.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<ClearDamaged/>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Reaction" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Hurt" SetOnStop="false"/>
				</SetAudioSwitchState>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="TurnOffFuse"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="true">
							<Default TagName="LitFuse" OnEnter="Unset" OnExit="Unset" DelayTimer="0.0"/>
						</SetMannequinTag>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
				<Death>
					<Default TriggerOption="OnEnter" SkipDeathsDoor="true" ClearContributors="false"/>
				</Death>
			</Activities>
		</Action>
		<Action Name="RangedReaction" FragmentName="r_R2_F" ServerStarted="true">
			<ActivationCondition>
				<And>
					<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName="Head" RequireRanged="true"/>
					<IfDamagedByPowerLevel Comparison="Equal" Value="0"/>
					<Not>
						<And>
							<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							<Not>
								<IsStunned/>
							</Not>
						</And>
					</Not>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.3"/>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/Risen/CAGE/RisenReactionTableHarness.actionlist" IsFullBody="true" UnsetReactionOffset="0.2"/>
				</SetReactionFragment>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.0" RotationMultiplier="0.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<ClearDamaged/>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Reaction" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="Headshot_ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.9"/>
					<Conditional Name="ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.15"/>
				</SetMannequinTag>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="true" CompletionFragmentOffset="0.3"/>
					<Conditional Name="ReactionBreakout" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="true" CompletionFragmentOffset="0.6"/>
				</HTNPlanDoneActivity>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Hurt" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
		<Action Name="Reaction" FragmentName="r_R2_F" ServerStarted="true">
			<ActivationCondition>
				<And>
					<Not>
						<Or>
							<IfDamagedByAngle Max="180.000000" Min="135.000000" Tolerance="0.010000"/>
							<IfDamagedByAngle Max="-135.000000" Min="-180.000000" Tolerance="0.010000"/>
						</Or>
					</Not>
					<And>
						<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName="" RequireRanged="false"/>
						<IfDamagedByPowerLevel Comparison="GreaterThan" Value="0"/>
						<Not>
							<And>
								<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName="Head" RequireRanged="true"/>
								<IfDamagedByPowerLevel Comparison="Equal" Value="0"/>
							</And>
						</Not>
					</And>
					<Not>
						<And>
							<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							<Not>
								<IsStunned/>
							</Not>
						</And>
					</Not>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/Risen/CAGE/RisenReactionTableHarness.actionlist" IsFullBody="true" UnsetReactionOffset="0.3"/>
				</SetReactionFragment>
				<ReactionMotion>
					<Default Scale="1.0"/>
				</ReactionMotion>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.0" RotationMultiplier="0.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<ReactionMotion>
					<Default Scale="2.3"/>
				</ReactionMotion>
				<ClearDamaged/>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Reaction" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="R2_StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.4"/>
					<Conditional Name="R4_StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="1.0"/>
					<Conditional Name="StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.6"/>
					<Conditional Name="R2_ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.2"/>
					<Conditional Name="R4_ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="1.0"/>
					<Conditional Name="ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.4"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IsStunned/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="true">
							<Default TagName="Stunned" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Hurt" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
		<Action Name="Reaction_Additive" FragmentName="r_R0_F" ServerStarted="true">
			<ActivationCondition>
				<And>
					<Not>
						<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="false" IgnoreDeflectDamage="false" RequireHitVolumeName="Back" RequireRanged="true"/>
					</Not>
					<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName="" RequireRanged="false"/>
					<Not>
						<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName="Head" RequireRanged="true"/>
					</Not>
					<Or>
						<IfDamagedByPowerLevel Comparison="Equal" Value="0"/>
						<And>
							<IfDamagedByPowerLevel Comparison="GreaterThan" Value="0"/>
							<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							<Not>
								<IsStunned/>
							</Not>
						</And>
					</Or>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/BaseAI/CAGE/BaseAI_AdditiveReactionTableHarness.actionlist"/>
				</SetReactionFragment>
				<ReactionMotion>
					<Default Scale="1.0"/>
				</ReactionMotion>
				<ClearDamaged/>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="Death" FragmentName="r_Death" ServerStarted="true" Predictive="true">
			<ActivationCondition>
				<And>
					<IfDead ServerOnly="true"/>
					<Not>
						<Or>
							<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="false" IgnoreDeflectDamage="false" RequireHitVolumeName="Back" RequireRanged="true"/>
							<IfDamagedByAngle Max="180.000000" Min="135.000000" Tolerance="0.010000"/>
							<IfDamagedByAngle Max="-135.000000" Min="-180.000000" Tolerance="0.010000"/>
							<IfFragmentPlaying UseHostActionFragment="false" FragmentName="r_Explosive_B"/>
							<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Spell_Bomber_Self_Destruct"/>
							<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Spell_Bomber_Self_Destruct_DD"/>
						</Or>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Not>
					<True/>
				</Not>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/Risen/CAGE/RisenDeathTableHarness.actionlist" IsFullBody="true" UnsetReactionOffset="0.0"/>
				</SetReactionFragment>
				<SetCameraLockTargetTargetable>
					<Default OnEnter="SetNotTargetable" OnExit="SetTargetable"/>
				</SetCameraLockTargetTargetable>
				<ReactionMotion>
					<Default Scale="2.3"/>
				</ReactionMotion>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Death" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
		<Action Name="r_Deathsdoor" FragmentName="r_Deathsdoor" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="r_Deathsdoor_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="0.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<And Name="R2_StunBreakout">
			<IsStunned/>
			<IfDamagedByPowerLevel Comparison="LessThanOrEqual" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="R4_StunBreakout">
			<IsStunned/>
			<Or>
				<IfDamagedByPowerLevel Comparison="Equal" Value="4" FailOnNoReactionDamage="false" QueryData="true"/>
				<IfDamagedByPowerLevel Comparison="Equal" Value="5" FailOnNoReactionDamage="false" QueryData="true"/>
			</Or>
		</And>
		<And Name="StunBreakout">
			<IsStunned/>
			<IfDamagedByPowerLevel Comparison="GreaterThan" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="R2_ReactionBreakout">
			<IfCanBreakReaction StunToBreakout="2" QueryData="true"/>
			<IfDamagedByPowerLevel Comparison="LessThanOrEqual" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="R4_ReactionBreakout">
			<IfCanBreakReaction Name="ReactionBreakout" StunToBreakout="2"/>
			<Or>
				<IfDamagedByPowerLevel Comparison="Equal" Value="4" FailOnNoReactionDamage="false" QueryData="true"/>
				<IfDamagedByPowerLevel Comparison="Equal" Value="5" FailOnNoReactionDamage="false" QueryData="true"/>
			</Or>
		</And>
		<And Name="ReactionBreakout">
			<IfCanBreakReaction StunToBreakout="2"/>
			<IfDamagedByPowerLevel Comparison="GreaterThan" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="Headshot_ReactionBreakout">
			<IfCanBreakReaction Name="ReactionBreakout" StunToBreakout="2"/>
			<IfDamaged FailOnNoReactionDamage="true" IgnoreDeflectDamage="false" Name="ifHeadshot" RequireCriticalHit="false" RequireDamageDepletedStamina="false" RequireDamageWasBlocked="false" RequireDeflectDamage="false" RequireHitVolumeName="Head" RequireRanged="false"/>
		</And>
		<And Name="RangedReaction">
			<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName="" RequireRanged="true"/>
		</And>
		<Not Name="NotRangedReaction">
			<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName="" RequireRanged="true"/>
		</Not>
	</Conditions>
</ActionList>

