<ActionList>
	<Actions>
		<Action Name="Attack_Whirlwind" FragmentName="Attack_Whirlwind" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Whirlwind_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.5" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="true"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="Start Spinning Attack">
					<IfCondition>
						<IfMannequinMarker MarkerName="SpinOn"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<ModifyStatusEffects>
								<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false">
									<EffectsToApplyOnEnter>
										<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin"/>
									</EffectsToApplyOnEnter>
								</Default>
							</ModifyStatusEffects>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Stop Spinning Attack">
					<IfCondition>
						<IfMannequinMarker MarkerName="SpinOff"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<ModifyStatusEffects>
								<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false">
									<EffectsToRemoveOnEnter>
										<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin"/>
										<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_Ability"/>
										<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_F"/>
										<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_F_Tick"/>
										<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_R"/>
										<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_R_Tick"/>
										<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_B"/>
										<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_B_Tick"/>
										<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_L"/>
										<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_L_Tick"/>
									</EffectsToRemoveOnEnter>
								</Default>
							</ModifyStatusEffects>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false">
						<EffectsToRemoveOnExit>
							<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin"/>
							<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_Ability"/>
							<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_F"/>
							<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_F_Tick"/>
							<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_R"/>
							<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_R_Tick"/>
							<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_B"/>
							<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_B_Tick"/>
							<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_L"/>
							<EffectId EffectId="AI_Evil_Knight_Fire_Champion_Spin_L_Tick"/>
						</EffectsToRemoveOnExit>
					</Default>
				</ModifyStatusEffects>
			</Activities>
		</Action>
		<Action Name="Attack_Execution" FragmentName="Attack_Execution" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Execution_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.9"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Swing_L" FragmentName="Attack_Swing_L" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Swing_L_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.3"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.8"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Block" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="Attack_Swing_R" FragmentName="Attack_Swing_R" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Swing_R_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.3"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.8"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Block" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="Attack_Combo_01" FragmentName="Attack_Combo_GreatAxeman_2" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Combo_01_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.3"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.8"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Block" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="Attack_Combo_02" FragmentName="Attack_Close_2H_Axe_03" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Combo_02_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.3"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.8"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Block" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="Attack_Leap_Shockwave" FragmentName="Attack_Leap_Shockwave" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Leap_Shockwave_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.3"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.0" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Eruption" FragmentName="Attack_Eruption" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Eruption_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.9"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="0.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_FloorIsLava" FragmentName="Attack_FloorIsLava" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_FloorIsLava_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.5"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="0.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinMarker Name="FaceTarget" MarkerName="FaceTarget"/>
		<IfMannequinTag Name="ChainAttack" TagName="ChainAttack"/>
		<IfMannequinTag Name="StopChainAttack" TagName="StopChainAttack"/>
		<IfHTNCAGEAction Name="SpinSlash_Combo" ActionName="Attack_SpinSlash_CAGE_Task"/>
		<IfMannequinMarker Name="StopFacingTarget" MarkerName="StopFacingTarget"/>
	</Conditions>
</ActionList>

