<ActionList>
	<Actions>
		<Action Name="Reaction_Stunned" FragmentName="R_Stun" ServerStarted="true">
			<ActivationCondition>
				<And>
					<IfHasStatusEffect StatusEffect="AI_Ice_Commander_SelfStun_Final"/>
					<Not>
						<IfFragmentPlaying UseHostActionFragment="true" FragmentName="R_Stun"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<And>
					<IfHasStatusEffect StatusEffect="IceCommander_KillCommander"/>
				</And>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/Ice_Torso_Boss/CAGE/Ice_Torso_BossReactionTableHarness.actionlist" IsFullBody="true"/>
				</SetReactionFragment>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Reaction" OnEnter="Set" OnExit="Set" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Stunned" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="true" Comment="Time out on death sequence">
					<IfCondition>
						<IfMannequinMarker MarkerName="JumpToDeath"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="DT1" OnEnter="Set" OnExit="Set" DelayTimer="0.0"/>
							</SetMannequinTag>
							<TriggerEntity>
								<Default TriggerName="Death_Delay"/>
							</TriggerEntity>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<ModifyStatusEffects>
					<Default>
						<EffectsToApplyOnEnter>
							<EffectId EffectId="AI_Ice_Torso_Boss_Commander_Beam_Targeting"/>
						</EffectsToApplyOnEnter>
					</Default>
				</ModifyStatusEffects>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfCanBreakReaction Name="ReactionBreakout" StunToBreakout="2"/>
		<IfHasStatusEffect Name="HasDeathSE" StatusEffect="IceCommander_KillCommander" OnlyCheckOwnedStatusEffects="false"/>
	</Conditions>
</ActionList>

