<ActionList>
	<Actions>
		<Action Name="IdlePoseTransition_StandToCrouch" FragmentName="Idle_PostureTransition">
			<ActivationCondition>
				<And>
					<IfMannequinTag TagName="Stand"/>
					<IfMannequinTag TagName="Crouch_Desired"/>
					<Not>
						<IfMannequinTag TagName="Sprint"/>
					</Not>
					<Not>
						<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Strafe"/>
					</Not>
					<Not>
						<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Turn_InPlace"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="Blocking"/>
					</Not>
					<Not>
						<IfMannequinMarker MarkerName="PreventPostureChange"/>
					</Not>
					<Not>
						<And>
							<IfMannequinTag TagName="Blunderbuss"/>
							<IfMannequinTag TagName="AimDownSights"/>
						</And>
					</Not>
					<IfExternalCondition ConditionName="CanCrouchProne"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true"/>
			</DeactivationCondition>
			<Activities>
				<ClearMotion/>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="FromStand" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Crouch" OnEnter="Set" OnExit="NoEffect"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Crouch_Desired" OnEnter="Set" OnExit="NoEffect"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="false" Comment="Set Idle tag for layered animations">
					<IfCondition>
						<IfMannequinMarker MarkerName="SetIdle"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="Idle" OnEnter="Set" OnExit="Unset"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Idle" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="IdlePoseTransition_CrouchToStand" FragmentName="Idle_PostureTransition">
			<ActivationCondition>
				<And>
					<IfMannequinTag TagName="Crouch"/>
					<IfMannequinTag TagName="Stand_Desired"/>
					<Not>
						<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Strafe"/>
					</Not>
					<Not>
						<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Turn_InPlace"/>
					</Not>
					<Not>
						<IfAnalogInput AnalogInput="LeftAnalog" MinInputMagnitude="0.10" MaxInputMagnitude="1.0" RequireTargetAngleMatch="false" UseCharacterRelativeAngle="false" TargetAngle="0.0" TargetAngleTolerance="1.0"/>
					</Not>
					<Not>
						<IfAnalogInput AnalogInput="None" DigitalForwardInput="ForwardNav" DigitalBackInput="moveback" DigitalRightInput="moveleft" DigitalLeftInput="moveright" MinInputMagnitude="0.10" MaxInputMagnitude="1.0" RequireTargetAngleMatch="false" UseCharacterRelativeAngle="false" TargetAngle="0.0" TargetAngleTolerance="1.0"/>
					</Not>
					<IfCanResizeCharacterController ResizeType="Default"/>
					<Not>
						<IfMannequinMarker MarkerName="PreventPostureChange"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfFragmentDone UseHostActionFragment="true"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ClearMotion/>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="FromCrouch" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Stand" OnEnter="Set" OnExit="NoEffect"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="false" Comment="Set Idle tag for layered animations">
					<IfCondition>
						<IfMannequinMarker MarkerName="SetIdle"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="Idle" OnEnter="Set" OnExit="Unset"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Idle" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="IdlePoseTransition_StandToProne" FragmentName="Idle_PostureTransition">
			<ActivationCondition>
				<And>
					<IfMannequinTag TagName="Prone_Desired"/>
					<IfMannequinTag TagName="Stand"/>
					<Not>
						<IfMannequinTag TagName="Sprint"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="Shoot"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="Blocking"/>
					</Not>
					<Not>
						<IfMannequinMarker MarkerName="PreventPostureChange"/>
					</Not>
					<Not>
						<Or>
							<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Unsheathe_UpperBody"/>
							<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Unsheathe_Offhand_UpperBody"/>
						</Or>
					</Not>
					<Not>
						<And>
							<IfMannequinTag TagName="Blunderbuss"/>
							<Or>
								<IfMannequinTag TagName="AimDownSights"/>
								<IfActionStatus ActionName="Firearm_ReadyWeapon" Status="Pending"/>
								<IfActionStatus ActionName="Firearm_ReadyWeapon" Status="Installed"/>
							</Or>
						</And>
					</Not>
					<IfExternalCondition ConditionName="CanCrouchProne"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfFragmentDone UseHostActionFragment="true"/>
					<And>
						<IfMannequinTag TagName="Blunderbuss"/>
						<IfMannequinTag TagName="AimDownSights"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ClearMotion/>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="FromStand" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Prone" OnEnter="Set" OnExit="NoEffect"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Prone_Desired" OnEnter="Set" OnExit="NoEffect"/>
				</SetMannequinTag>
				<IfThenElse Comment="DisableLookAimIK">
					<IfCondition>
						<IfMannequinMarker MarkerName="CanTransition"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="true">
							<Default TagName="DisableLookAimIK" OnEnter="Unset" OnExit="Unset"/>
						</SetMannequinTag>
					</ThenActivity>
					<ElseActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="DisableLookAimIK" OnEnter="Set" OnExit="Unset"/>
						</SetMannequinTag>
					</ElseActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Set Idle tag for layered animations">
					<IfCondition>
						<IfMannequinMarker MarkerName="SetIdle"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="Idle" OnEnter="Set" OnExit="Unset"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Idle" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="false" Comment="Auto sheathing non-rifle weapons">
					<IfCondition>
						<Not>
							<Or>
								<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Unsheathe_UpperBody"/>
								<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Unsheathe_Offhand_UpperBody"/>
							</Or>
						</Not>
					</IfCondition>
					<ThenActivity>
						<Group>
							<IfThenElse ResetWhenReinstalled="false" Comment="Current Mainhand is unsheathed and not a rifle">
								<IfCondition>
									<Or>
										<And>
											<Not>
												<IfItemSheathed SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
											</Not>
											<Not>
												<Or>
													<IfMannequinTag TagName="Rifle"/>
												</Or>
											</Not>
										</And>
										<Not>
											<Or>
												<IfMannequinTag TagName="Rifle"/>
												<IfMannequinTag TagName="Unarmed"/>
											</Or>
										</Not>
									</Or>
								</IfCondition>
								<ThenActivity>
									<Group>
										<SheatheWeapon ResetWhenReinstalled="false">
											<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
										</SheatheWeapon>
										<SetToggleInput>
											<Default InputName="block" OnEnter="ToggleOff" OnExit="NoEffect"/>
										</SetToggleInput>
										<SetToggleInput>
											<Default InputName="aim_draw_press" OnEnter="ToggleOff" OnExit="NoEffect"/>
										</SetToggleInput>
										<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Unset Current Main Hand Weapon Tags">
											<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Unset" OnExit="NoEffect"/>
										</SetMannequinTagFromSource>
										<SetMannequinTag ResetWhenReinstalled="false">
											<Default TagName="Unarmed" OnEnter="Set" OnExit="NoEffect"/>
										</SetMannequinTag>
										<SetMannequinTag ResetWhenReinstalled="false">
											<Default TagName="AutoUnsheathe" OnEnter="Set" OnExit="NoEffect"/>
										</SetMannequinTag>
									</Group>
								</ThenActivity>
							</IfThenElse>
							<IfThenElse ResetWhenReinstalled="false" Comment="Current Off Hand Unsheathed or Invalid Tag state">
								<IfCondition>
									<Or>
										<Not>
											<IfItemSheathed SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON"/>
										</Not>
										<Not>
											<IfMannequinTag TagName="Unarmed_OH"/>
										</Not>
									</Or>
								</IfCondition>
								<ThenActivity>
									<Group>
										<SheatheWeapon ResetWhenReinstalled="false">
											<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_OFF_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
										</SheatheWeapon>
										<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Unset Current Main Hand Weapon Tags">
											<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_OFF_HAND_WEAPON" OnEnter="Unset" OnExit="NoEffect"/>
										</SetMannequinTagFromSource>
										<SetMannequinTag ResetWhenReinstalled="false">
											<Default TagName="Unarmed_OH" OnEnter="Set" OnExit="NoEffect"/>
										</SetMannequinTag>
										<SetMannequinTag ResetWhenReinstalled="false">
											<Default TagName="AutoUnsheathe" OnEnter="Set" OnExit="NoEffect"/>
										</SetMannequinTag>
									</Group>
								</ThenActivity>
							</IfThenElse>
						</Group>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="IdlePoseTransition_ProneToStand" FragmentName="Idle_PostureTransition">
			<ActivationCondition>
				<And>
					<IfMannequinTag TagName="Prone"/>
					<IfMannequinTag TagName="Stand_Desired"/>
					<IfCanResizeCharacterController ResizeType="Default"/>
					<Not>
						<IfMannequinMarker MarkerName="PreventPostureChange"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfFragmentDone UseHostActionFragment="true"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ClearMotion/>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="FromProne" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Stand" OnEnter="Set" OnExit="NoEffect"/>
				</SetMannequinTag>
				<IfThenElse Comment="DisableLookAimIK">
					<IfCondition>
						<IfMannequinMarker MarkerName="CanTransition"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="true">
							<Default TagName="DisableLookAimIK" OnEnter="Unset" OnExit="Unset"/>
						</SetMannequinTag>
					</ThenActivity>
					<ElseActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="DisableLookAimIK" OnEnter="Set" OnExit="Unset"/>
						</SetMannequinTag>
					</ElseActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Set Idle tag for layered animations">
					<IfCondition>
						<IfMannequinMarker MarkerName="SetIdle"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="Idle" OnEnter="Set" OnExit="Unset"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Idle" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="false" Comment="Set ADS if aiming with musket">
					<IfCondition>
						<And>
							<IfInput InputName="aim_draw_active_virtual"/>
							<IfMannequinTag TagName="Rifle"/>
						</And>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="AimDownSights" OnEnter="Set" OnExit="NoEffect"/>
						</SetMannequinTag>
					</ThenActivity>
					<ElseActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="AimDownSights" OnEnter="Unset" OnExit="NoEffect"/>
						</SetMannequinTag>
					</ElseActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="IdlePoseTransition_CrouchToProne" FragmentName="Idle_PostureTransition">
			<ActivationCondition>
				<And>
					<IfMannequinTag TagName="Crouch"/>
					<IfMannequinTag TagName="Prone_Desired"/>
					<Not>
						<IfMannequinTag TagName="Shoot"/>
					</Not>
					<Not>
						<IfMannequinMarker MarkerName="PreventPostureChange"/>
					</Not>
					<Not>
						<Or>
							<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Unsheathe_UpperBody"/>
							<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Unsheathe_Offhand_UpperBody"/>
						</Or>
					</Not>
					<Not>
						<And>
							<IfMannequinTag TagName="Blunderbuss"/>
							<IfMannequinTag TagName="AimDownSights"/>
						</And>
					</Not>
					<IfExternalCondition ConditionName="CanCrouchProne"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true"/>
			</DeactivationCondition>
			<Activities>
				<ClearMotion/>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="FromCrouch" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Prone" OnEnter="Set" OnExit="NoEffect"/>
				</SetMannequinTag>
				<IfThenElse Comment="DisableLookAimIK">
					<IfCondition>
						<IfMannequinMarker MarkerName="CanTransition"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="true">
							<Default TagName="DisableLookAimIK" OnEnter="Unset" OnExit="Unset"/>
						</SetMannequinTag>
					</ThenActivity>
					<ElseActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="DisableLookAimIK" OnEnter="Set" OnExit="Unset"/>
						</SetMannequinTag>
					</ElseActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Set Idle tag for layered animations">
					<IfCondition>
						<IfMannequinMarker MarkerName="SetIdle"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="Idle" OnEnter="Set" OnExit="Unset"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Idle" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="false" Comment="Auto sheathing rifle weapons">
					<IfCondition>
						<Not>
							<Or>
								<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Unsheathe_UpperBody"/>
								<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Unsheathe_Offhand_UpperBody"/>
							</Or>
						</Not>
					</IfCondition>
					<ThenActivity>
						<Group>
							<IfThenElse ResetWhenReinstalled="false" Comment="Current Mainhand is unsheathed and not a rifle">
								<IfCondition>
									<Or>
										<And>
											<Not>
												<IfItemSheathed SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
											</Not>
											<Not>
												<Or>
													<IfMannequinTag TagName="Rifle"/>
												</Or>
											</Not>
										</And>
										<Not>
											<Or>
												<IfMannequinTag TagName="Rifle"/>
												<IfMannequinTag TagName="Unarmed"/>
											</Or>
										</Not>
									</Or>
								</IfCondition>
								<ThenActivity>
									<Group>
										<SheatheWeapon ResetWhenReinstalled="false">
											<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
										</SheatheWeapon>
										<SetToggleInput>
											<Default InputName="block" OnEnter="ToggleOff" OnExit="NoEffect"/>
										</SetToggleInput>
										<SetToggleInput>
											<Default InputName="aim_draw_press" OnEnter="ToggleOff" OnExit="NoEffect"/>
										</SetToggleInput>
										<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Unset Current Main Hand Weapon Tags">
											<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Unset" OnExit="NoEffect"/>
										</SetMannequinTagFromSource>
										<SetMannequinTag ResetWhenReinstalled="false">
											<Default TagName="Unarmed" OnEnter="Set" OnExit="NoEffect"/>
										</SetMannequinTag>
										<SetMannequinTag ResetWhenReinstalled="false">
											<Default TagName="AutoUnsheathe" OnEnter="Set" OnExit="NoEffect"/>
										</SetMannequinTag>
									</Group>
								</ThenActivity>
							</IfThenElse>
							<IfThenElse ResetWhenReinstalled="false" Comment="Current Off Hand Unsheathed or Invalid Tag state">
								<IfCondition>
									<Or>
										<Not>
											<IfItemSheathed SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON"/>
										</Not>
										<Not>
											<IfMannequinTag TagName="Unarmed_OH"/>
										</Not>
									</Or>
								</IfCondition>
								<ThenActivity>
									<Group>
										<SheatheWeapon ResetWhenReinstalled="false">
											<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_OFF_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
										</SheatheWeapon>
										<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Unset Current Main Hand Weapon Tags">
											<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_OFF_HAND_WEAPON" OnEnter="Unset" OnExit="NoEffect"/>
										</SetMannequinTagFromSource>
										<SetMannequinTag ResetWhenReinstalled="false">
											<Default TagName="Unarmed_OH" OnEnter="Set" OnExit="NoEffect"/>
										</SetMannequinTag>
										<SetMannequinTag ResetWhenReinstalled="false">
											<Default TagName="AutoUnsheathe" OnEnter="Set" OnExit="NoEffect"/>
										</SetMannequinTag>
									</Group>
								</ThenActivity>
							</IfThenElse>
						</Group>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="IdlePoseTransition_ProneToCrouch" FragmentName="Idle_PostureTransition">
			<ActivationCondition>
				<And>
					<IfMannequinTag TagName="Prone"/>
					<IfMannequinTag TagName="Crouch_Desired"/>
					<IfCanResizeCharacterController ResizeType="Crouch"/>
					<Not>
						<IfMannequinMarker MarkerName="PreventPostureChange"/>
					</Not>
					<Not>
						<IfMannequinMarker MarkerName="JumpPostureChange"/>
					</Not>
					<IfExternalCondition ConditionName="CanCrouchProne"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfFragmentDone UseHostActionFragment="true"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ClearMotion/>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="FromProne" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Crouch" OnEnter="Set" OnExit="NoEffect"/>
				</SetMannequinTag>
				<IfThenElse Comment="DisableLookAimIK">
					<IfCondition>
						<IfMannequinMarker MarkerName="CanTransition"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="true">
							<Default TagName="DisableLookAimIK" OnEnter="Unset" OnExit="Unset"/>
						</SetMannequinTag>
					</ThenActivity>
					<ElseActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="DisableLookAimIK" OnEnter="Set" OnExit="Unset"/>
						</SetMannequinTag>
					</ElseActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Set Idle tag for layered animations">
					<IfCondition>
						<IfMannequinMarker MarkerName="SetIdle"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="Idle" OnEnter="Set" OnExit="Unset"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Idle" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="false" Comment="Set ADS if aiming with musket">
					<IfCondition>
						<And>
							<IfInput InputName="aim_draw_active_virtual"/>
							<IfMannequinTag TagName="Rifle"/>
						</And>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="AimDownSights" OnEnter="Set" OnExit="NoEffect"/>
						</SetMannequinTag>
					</ThenActivity>
					<ElseActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="AimDownSights" OnEnter="Unset" OnExit="NoEffect"/>
						</SetMannequinTag>
					</ElseActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="StrafePoseTransition_StandToCrouch">
			<ActivationCondition>
				<And>
					<IfMannequinTag TagName="Stand"/>
					<IfMannequinTag TagName="Crouch_Desired"/>
					<Or>
						<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Strafe"/>
						<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Turn_InPlace"/>
					</Or>
					<Not>
						<IfMannequinMarker MarkerName="PreventPostureChange"/>
					</Not>
					<Not>
						<And>
							<IfMannequinTag TagName="Blunderbuss"/>
							<IfMannequinTag TagName="AimDownSights"/>
						</And>
					</Not>
					<IfExternalCondition ConditionName="CanCrouchProne"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfMannequinTag TagName="Crouch"/>
			</DeactivationCondition>
			<Activities>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Crouch" OnEnter="Set" OnExit="NoEffect"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="StrafePoseTransition_CrouchToStand">
			<ActivationCondition>
				<And>
					<IfMannequinTag TagName="Crouch"/>
					<IfMannequinTag TagName="Stand_Desired"/>
					<Or>
						<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Strafe"/>
						<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Turn_InPlace"/>
					</Or>
					<IfCanResizeCharacterController ResizeType="Default"/>
					<Not>
						<IfMannequinMarker MarkerName="PreventPostureChange"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfMannequinTag TagName="Stand"/>
			</DeactivationCondition>
			<Activities>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Stand" OnEnter="Set" OnExit="NoEffect"/>
				</SetMannequinTag>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<And Name="CanCrouchProne">
			<True/>
			<Not>
				<IfActionStatus ActionName="Rune_BeastMode_Active" Status="Installed"/>
			</Not>
		</And>
	</Conditions>
</ActionList>

