<ActionList>
	<Actions>
		<Action Name="Bow_ReadyWeapon" FragmentName="Bow_ReadyWeapon_UpperBody">
			<ActivationCondition>
				<And>
					<And Comment="Input Check">
						<IfInput InputName="aim_draw_active_virtual"/>
						<Or>
							<Not>
								<IfMannequinTag TagName="PenetratingAim"/>
							</Not>
							<IfMannequinMarker MarkerName="AbilityAimToAim"/>
						</Or>
						<Or>
							<Not>
								<IfMannequinTag TagName="HeavyAim"/>
							</Not>
							<IfMannequinMarker MarkerName="AbilityAimToAim"/>
						</Or>
						<Or>
							<Not>
								<IfMannequinTag TagName="SmokeAim"/>
							</Not>
							<IfMannequinMarker MarkerName="AbilityAimToAim"/>
						</Or>
					</And>
					<Not>
						<Or>
							<And>
								<Not>
									<IfItemInSlot SlotToCheckAlias="MAIN_HAND_OPTION_1" RequireSlotValid="true" RequireSlotActive="true"/>
								</Not>
								<IfInput InputName="Use_MainHandSlot_1" BackTicks="20"/>
							</And>
							<And>
								<Not>
									<IfItemInSlot SlotToCheckAlias="MAIN_HAND_OPTION_2" RequireSlotValid="true" RequireSlotActive="true"/>
								</Not>
								<IfInput InputName="Use_MainHandSlot_2" BackTicks="20"/>
							</And>
							<IfInput InputName="quickslot-weaponSwap" BackTicks="20"/>
							<IfActionStatus ActionName="Unsheathe_MainHand_1_UB" Status="Pending"/>
							<IfActionStatus ActionName="Unsheathe_MainHand_2_UB" Status="Pending"/>
							<IfActionStatus ActionName="Switch_MainHand_1_UB" Status="Pending"/>
							<IfActionStatus ActionName="Switch_MainHand_2_UB" Status="Pending"/>
						</Or>
					</Not>
					<Not>
						<IsStunned/>
					</Not>
					<Not>
						<IfMannequinTag TagName="Aim"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="ChargedAim"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="Shoot"/>
					</Not>
					<Or>
						<IfMannequinTag TagName="Bow"/>
						<And>
							<IfMannequinTag TagName="Unarmed"/>
							<IfExternalCondition ConditionName="Trigger_From_Sheathed"/>
							<Not>
								<Or>
									<IfMannequinTagInItemSlot TagName="1H_Melee" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
									<IfMannequinTagInItemSlot TagName="2H_Melee" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
									<IfMannequinTagInItemSlot TagName="2H_Ranged" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
									<IfMannequinTagInItemSlot TagName="MagicGauntlet" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
									<IfMannequinTagInItemSlot TagName="MagicStaff" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
									<IfMannequinTagInItemSlot TagName="1H_Ranged" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
								</Or>
							</Not>
						</And>
					</Or>
					<Not>
						<IfFragmentPlaying UseHostActionFragment="true"/>
					</Not>
					<Or>
						<IfStackConfigVar StackVar="javelin.enable-ammoless-weapons"/>
						<And>
							<Not>
								<IfStackConfigVar StackVar="javelin.enable-ammoless-weapons"/>
							</Not>
							<Or>
								<And>
									<IfMannequinTagInItemSlot TagName="Bow" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
									<IfAmmoTypeInSlot CheckActiveWeaponSlot="false" SlotToCheck="arrow-ammo" CheckIfAmmoAtMax="false" RequiredAmmoCount="1" CheckAmmoType="true" CheckActiveWeaponAmmoType="true"/>
								</And>
								<And>
									<Or>
										<IfMannequinTagInItemSlot TagName="Rifle" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
										<IfMannequinTagInItemSlot TagName="Blunderbuss" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
									</Or>
									<IfAmmoTypeInSlot CheckActiveWeaponSlot="false" SlotToCheck="cartridge-ammo" CheckIfAmmoAtMax="false" RequiredAmmoCount="1" CheckAmmoType="true" CheckActiveWeaponAmmoType="true"/>
								</And>
							</Or>
						</And>
					</Or>
					<Not>
						<IfInput InputName="Placing_Building"/>
					</Not>
					<IfHasWeaponPrerequisites WeaponSlot="ACTIVE_MAIN_HAND_WEAPON"/>
					<Not>
						<IfCameraFreeLookActive/>
					</Not>
					<Not>
						<IfExternalCondition ConditionName="Prevent_Attack"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="AttackAction"/>
					</Not>
					<Not>
						<IfMannequinMarker MarkerName="BlockReadyWeapon"/>
					</Not>
					<Or>
						<Not>
							<IfActionStatus ActionName="Bow_AimChargeShoot_SubState" Status="Installed"/>
						</Not>
						<IfMannequinMarker MarkerName="CanTransition_UpperBody"/>
					</Or>
					<Not>
						<IfActionStatus ActionName="Bow_Reload" Status="Installed"/>
					</Not>
					<Not>
						<IfActionStatus ActionName="Bow_Shoot_Charged" Status="Installed"/>
					</Not>
					<Not Comment="Water check">
						<IfWaterDepth Comparison="GreaterThan" WaterDepth="Shallow"/>
					</Not>
					<Not>
						<IsMounted/>
					</Not>
					<IfCanResizeCharacterController ResizeType="Default"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfMannequinMarker MarkerName="Exit_BowAimShoot"/>
					<IfMannequinTag TagName="Prone"/>
					<IfTeleportPending/>
					<Not>
						<IfItemInSlotEquippable SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
					</Not>
					<IsStunned/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ModifyStatusEffects>
					<Default>
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="PotionHaste"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse Comment="On Attack start set Stand_Desired if Standing" ResetWhenReinstalled="false">
					<IfCondition>
						<IfMannequinTag TagName="Stand"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<BlockEnteringStore/>
				<DisableInteractor>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</DisableInteractor>
				<IfThenElse ResetWhenReinstalled="false" Comment="Unsheathe active weapon and set tags from sheathed">
					<IfCondition>
						<IfExternalCondition ConditionName="Trigger_From_Sheathed"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SheatheWeapon ResetWhenReinstalled="false">
								<Default SheatheOption="UnSheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
							</SheatheWeapon>
							<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Set Main Hand Tags">
								<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTagFromSource>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="AutoUnsheathe" OnEnter="NoEffect" OnExit="Unset"/>
							</SetMannequinTag>
							<ChangeActionFragment ResetWhenReinstalled="false">
								<Default UseDefaultFragment="true"/>
							</ChangeActionFragment>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Reset the Shoot input when shooting while ADS">
					<IfCondition>
						<IfMannequinMarker MarkerName="Shooting"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<ClearInput Comment="Reset the Shoot input when shooting while ADS">
								<Default InputName="attack_shoot" OnEnter="Clear" OnExit="NoEffect"/>
							</ClearInput>
							<ClearInput Comment="Reset the Shoot input when shooting while ADS">
								<Default InputName="attack_primary" OnEnter="Clear" OnExit="NoEffect"/>
							</ClearInput>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<ChangeActionFragment ResetWhenReinstalled="false">
					<Default UseDefaultFragment="true" FragmentName=""/>
				</ChangeActionFragment>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Aim" OnEnter="Set" OnExit="Unset" DelayTimer="0.07"/>
					<Conditional Name="Bow_PenetratingAimActive" TagName="PenetratingAim" OnEnter="NoEffect" OnExit="Unset"/>
					<Conditional Name="Bow_SmokeAimActive" TagName="SmokeAim" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="PenetratingAim" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="SmokeAim" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="AimDownSights" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="true" Comment="Manual facing while readying weapon (Disable TurnInPlace">
					<IfCondition>
						<IfMannequinMarker MarkerName="TurnInPlaceDisabled"/>
					</IfCondition>
					<ThenActivity>
						<CameraRelativeFacing>
							<Default TurnRate="0.40" UseExponentialTurnRate="true" UseCameraDirOnEnterState="false" UseClosestTarget="false"/>
						</CameraRelativeFacing>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse Comment="Stand if crouching or prone" ResetWhenReinstalled="false">
					<IfCondition>
						<Or>
							<IfMannequinTag TagName="Prone"/>
						</Or>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Bow_Empty" FragmentName="Bow_Empty_UpperBody">
			<ActivationCondition>
				<Or>
					<IfExternalCondition ConditionName="Bow_Empty"/>
					<IfExternalCondition ConditionName="Bow_Special_Empty"/>
				</Or>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<IfMannequinMarker MarkerName="Exit_BowEmpty"/>
						<Not>
							<IfMannequinTag TagName="Idle"/>
						</Not>
					</And>
					<IfMannequinTag TagName="Prone"/>
					<IfFragmentDone UseHostActionFragment="true"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ModifyStatusEffects>
					<Default>
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="PotionHaste"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse Comment="On Attack start set Stand_Desired if Standing" ResetWhenReinstalled="false">
					<IfCondition>
						<IfMannequinTag TagName="Stand"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<ClearInput>
					<Default InputName="attack_primary" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_shoot" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_depressed" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_alternate_depressed_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="rune_ability" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability1" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability1" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability2" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability2" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability3" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability3" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_hold" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary_hold" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_virtual" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary_virtual" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_shoot" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_shoot" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_hold" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="aim_shoot_hold" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_depressed" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="aim_shoot_depressed" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<BlockEnteringStore/>
				<DisableInteractor>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</DisableInteractor>
				<IfThenElse ResetWhenReinstalled="false" Comment="Apply sprint delay only on ranged attacks">
					<IfCondition>
						<Not>
							<IfExternalCondition ConditionName="IsMelee"/>
						</Not>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default>
								<EffectsToApplyOnEnter>
									<EffectId EffectId="Sprint_Delay_Timer"/>
								</EffectsToApplyOnEnter>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Apply melee stamina regen attribute threshold bonus">
					<IfCondition>
						<And>
							<IfExternalCondition ConditionName="Allow_Stamina_Regen_Bonus"/>
							<IfExternalCondition ConditionName="IsMelee"/>
						</And>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default>
								<EffectsToApplyOnEnter>
									<EffectId EffectId="Attack_Regen_Bonus"/>
								</EffectsToApplyOnEnter>
								<EffectsToRemoveOnExit>
									<EffectId EffectId="Attack_Regen_Bonus"/>
								</EffectsToRemoveOnExit>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Bow_Empty_HipFire" FragmentName="Bow_Empty_HipFire">
			<ActivationCondition>
				<And>
					<Or>
						<IfInput InputName="attack_shoot"/>
						<And>
							<IfInput InputName="aim_draw_press_virtual"/>
							<Not>
								<IfHasWeaponPrerequisites WeaponSlot="ACTIVE_MAIN_HAND_WEAPON"/>
							</Not>
						</And>
					</Or>
					<Not>
						<Or>
							<And>
								<Not>
									<IfItemInSlot SlotToCheckAlias="MAIN_HAND_OPTION_1" RequireSlotValid="true" RequireSlotActive="true"/>
								</Not>
								<IfInput InputName="Use_MainHandSlot_1" BackTicks="20"/>
							</And>
							<And>
								<Not>
									<IfItemInSlot SlotToCheckAlias="MAIN_HAND_OPTION_2" RequireSlotValid="true" RequireSlotActive="true"/>
								</Not>
								<IfInput InputName="Use_MainHandSlot_2" BackTicks="20"/>
							</And>
							<IfInput InputName="quickslot-weaponSwap" BackTicks="20"/>
							<IfActionStatus ActionName="Unsheathe_MainHand_1_UB" Status="Pending"/>
							<IfActionStatus ActionName="Unsheathe_MainHand_2_UB" Status="Pending"/>
							<IfActionStatus ActionName="Switch_MainHand_1_UB" Status="Pending"/>
							<IfActionStatus ActionName="Switch_MainHand_2_UB" Status="Pending"/>
						</Or>
					</Not>
					<IfPlayerSetting PlayerSettingName="EnableHipFire"/>
					<Not>
						<IfMannequinTag TagName="Aim"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="ChargedAim"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="Shoot"/>
					</Not>
					<IfMannequinTag TagName="Bow"/>
					<Not>
						<IfFragmentPlaying UseHostActionFragment="true"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="Prone"/>
					</Not>
					<And>
						<Not>
							<IfStackConfigVar StackVar="javelin.enable-ammoless-weapons"/>
						</Not>
						<Or>
							<And>
								<IfMannequinTagInItemSlot TagName="Bow" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
								<Not>
									<IfAmmoTypeInSlot CheckActiveWeaponSlot="false" SlotToCheck="arrow-ammo" CheckIfAmmoAtMax="false" RequiredAmmoCount="1" CheckAmmoType="true" CheckActiveWeaponAmmoType="true"/>
								</Not>
							</And>
							<And>
								<Or>
									<IfMannequinTagInItemSlot TagName="Rifle" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
									<IfMannequinTagInItemSlot TagName="Blunderbuss" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
								</Or>
								<Not>
									<IfAmmoTypeInSlot CheckActiveWeaponSlot="false" SlotToCheck="cartridge-ammo" CheckIfAmmoAtMax="false" RequiredAmmoCount="1" CheckAmmoType="true" CheckActiveWeaponAmmoType="true"/>
								</Not>
							</And>
						</Or>
					</And>
					<Not>
						<IfExternalCondition ConditionName="Prevent_Attack"/>
					</Not>
					<Not Comment="Water check">
						<IfWaterDepth Comparison="GreaterThan" WaterDepth="Shallow"/>
					</Not>
					<Not>
						<IsMounted/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfMannequinMarker MarkerName="Exit_BowEmpty"/>
					<IfMannequinTag TagName="Prone"/>
					<IfFragmentDone UseHostActionFragment="true"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ModifyStatusEffects>
					<Default>
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="PotionHaste"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse Comment="On Attack start set Stand_Desired if Standing" ResetWhenReinstalled="false">
					<IfCondition>
						<IfMannequinTag TagName="Stand"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<ClearInput>
					<Default InputName="attack_primary" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_shoot" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_depressed" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_alternate_depressed_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="rune_ability" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability1" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability1" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability2" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability2" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability3" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability3" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_hold" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary_hold" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_virtual" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary_virtual" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_shoot" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_shoot" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_hold" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="aim_shoot_hold" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_depressed" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="aim_shoot_depressed" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<BlockEnteringStore/>
				<DisableInteractor>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</DisableInteractor>
				<IfThenElse ResetWhenReinstalled="false" Comment="Apply sprint delay only on ranged attacks">
					<IfCondition>
						<Not>
							<IfExternalCondition ConditionName="IsMelee"/>
						</Not>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default>
								<EffectsToApplyOnEnter>
									<EffectId EffectId="Sprint_Delay_Timer"/>
								</EffectsToApplyOnEnter>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Apply melee stamina regen attribute threshold bonus">
					<IfCondition>
						<And>
							<IfExternalCondition ConditionName="Allow_Stamina_Regen_Bonus"/>
							<IfExternalCondition ConditionName="IsMelee"/>
						</And>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default>
								<EffectsToApplyOnEnter>
									<EffectId EffectId="Attack_Regen_Bonus"/>
								</EffectsToApplyOnEnter>
								<EffectsToRemoveOnExit>
									<EffectId EffectId="Attack_Regen_Bonus"/>
								</EffectsToRemoveOnExit>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Face Camera Logic">
					<IfCondition>
						<IfMannequinMarker MarkerName="TurnInPlaceDisabled"/>
					</IfCondition>
					<ThenActivity>
						<CameraRelativeFacing>
							<Default TurnRate="0.40" UseExponentialTurnRate="true" UseCameraDirOnEnterState="false" UseClosestTarget="false"/>
						</CameraRelativeFacing>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Bow_AimChargeShoot_SubState" FragmentName="Bow_Aim_UpperBody">
			<ActivationCondition>
				<Not>
					<True/>
				</Not>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IsStunned/>
					<And>
						<IfMannequinMarker MarkerName="Exit_BowAimShoot"/>
						<Not>
							<IfMannequinTag TagName="Idle"/>
						</Not>
					</And>
					<And>
						<IfMannequinMarker MarkerName="Exit_BowAimShoot"/>
						<IfMannequinTag TagName="Idle"/>
						<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0"/>
					</And>
					<IfMannequinTag TagName="Prone"/>
					<And>
						<Or>
							<Not>
								<IfItemInSlotEquippable SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
							</Not>
							<Not>
								<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
							</Not>
						</Or>
						<Not>
							<IfMannequinMarker MarkerName="Shooting"/>
						</Not>
					</And>
					<IfTeleportPending/>
					<IfItemSheathed SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ModifyStatusEffects>
					<Default>
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="PotionHaste"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse Comment="On Attack start set Stand_Desired if Standing" ResetWhenReinstalled="false">
					<IfCondition>
						<IfMannequinTag TagName="Stand"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<BlockEnteringStore/>
				<DisableInteractor>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</DisableInteractor>
				<IfThenElse ResetWhenReinstalled="true" Comment="Reset the Shoot input when shooting while ADS">
					<IfCondition>
						<IfMannequinMarker MarkerName="Shooting"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<ClearInput Comment="Reset the Shoot input when shooting while ADS">
								<Default InputName="attack_shoot" OnEnter="Clear" OnExit="NoEffect"/>
							</ClearInput>
							<ClearInput Comment="Reset the Shoot input when shooting while ADS">
								<Default InputName="attack_primary" OnEnter="Clear" OnExit="NoEffect"/>
							</ClearInput>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<ClearInput Comment="Reset the Shoot input on exit of ADS">
					<Default InputName="attack_shoot" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput Comment="Reset the Shoot input on exit of ADS">
					<Default InputName="attack_primary" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<IfThenElse ResetWhenReinstalled="false" Comment="Set Aim Logic">
					<IfCondition>
						<And>
							<Not>
								<IfMannequinTag TagName="Aim"/>
							</Not>
							<Not>
								<IfMannequinTag TagName="ChargedAim"/>
							</Not>
							<Not>
								<IfMannequinMarker MarkerName="CanTransition_UpperBody"/>
							</Not>
						</And>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="Aim" OnEnter="Set" OnExit="NoEffect"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Enable AimDownSights except when lowering weapon">
					<IfCondition>
						<Not>
							<IfMannequinMarker MarkerName="CanTransition_UpperBody"/>
						</Not>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="AimDownSights" OnEnter="Set" OnExit="Unset"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="ChargeTimer Logic (Activates Shake)">
					<IfCondition>
						<IfMannequinTag TagName="ChargedAim"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="ChargeTimer" OnEnter="Set" OnExit="Unset" DelayTimer="3.00"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="ChargeTimer" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="false" Comment="Set ChargedAim Logic">
					<IfCondition>
						<IfMannequinMarker MarkerName="SetChargedAim"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="ChargedAim" OnEnter="Set" OnExit="NoEffect"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="AimDownSights" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<ClearMannequinTagGroup ResetWhenReinstalled="false">
					<Default TagGroupName="Aiming" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearMannequinTagGroup>
				<IfThenElse ResetWhenReinstalled="false" Comment="Unset Aim while exiting">
					<IfCondition>
						<IfMannequinMarker MarkerName="CanTransition_UpperBody"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="Aim" OnEnter="Unset" OnExit="NoEffect"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Unset ChargedAim">
					<IfCondition>
						<IfMannequinMarker MarkerName="UnsetChargedAim"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="Aim" OnEnter="Set" OnExit="NoEffect"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Apply status effect on bow fire">
					<IfCondition>
						<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Bow_Shoot_UpperBody"/>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default>
								<EffectsToApplyOnEnter>
									<EffectId EffectId="Sprint_Delay_Timer"/>
								</EffectsToApplyOnEnter>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Bow_Shoot_HipFire" FragmentName="Bow_Shoot_HipFire">
			<ActivationCondition>
				<And>
					<Or>
						<And>
							<Or Comment="Backtick Check">
								<IfInput InputName="attack_shoot"/>
								<And>
									<IfInput InputName="attack_shoot" BackTicks="20"/>
									<IfActionStatus ActionName="UseBacktickInputs" Status="Installed"/>
								</And>
							</Or>
							<Not>
								<IfInput InputName="aim_draw_active_virtual"/>
							</Not>
						</And>
						<Not>
							<IfHasWeaponPrerequisites WeaponSlot="ACTIVE_MAIN_HAND_WEAPON"/>
						</Not>
					</Or>
					<Not>
						<Or>
							<And>
								<Not>
									<IfItemInSlot SlotToCheckAlias="MAIN_HAND_OPTION_1" RequireSlotValid="true" RequireSlotActive="true"/>
								</Not>
								<IfInput InputName="Use_MainHandSlot_1" BackTicks="20"/>
							</And>
							<And>
								<Not>
									<IfItemInSlot SlotToCheckAlias="MAIN_HAND_OPTION_2" RequireSlotValid="true" RequireSlotActive="true"/>
								</Not>
								<IfInput InputName="Use_MainHandSlot_2" BackTicks="20"/>
							</And>
							<IfInput InputName="quickslot-weaponSwap" BackTicks="20"/>
							<IfActionStatus ActionName="Unsheathe_MainHand_1_UB" Status="Pending"/>
							<IfActionStatus ActionName="Unsheathe_MainHand_2_UB" Status="Pending"/>
							<IfActionStatus ActionName="Switch_MainHand_1_UB" Status="Pending"/>
							<IfActionStatus ActionName="Switch_MainHand_2_UB" Status="Pending"/>
						</Or>
					</Not>
					<Not>
						<IfMannequinTag TagName="Aim"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="ChargedAim"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="PenetratingAim"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="SmokeAim"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="HeavyAim"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="Shoot"/>
					</Not>
					<Not>
						<IfInput InputName="Placing_Building"/>
					</Not>
					<IfMannequinTagInItemSlot TagName="Bow" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
					<Not>
						<IfFragmentPlaying UseHostActionFragment="true"/>
					</Not>
					<Or>
						<IfStackConfigVar StackVar="javelin.enable-ammoless-weapons"/>
						<And>
							<Not>
								<IfStackConfigVar StackVar="javelin.enable-ammoless-weapons"/>
							</Not>
							<Or>
								<And>
									<IfMannequinTagInItemSlot TagName="Bow" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
									<IfAmmoTypeInSlot CheckActiveWeaponSlot="false" SlotToCheck="arrow-ammo" CheckIfAmmoAtMax="false" RequiredAmmoCount="1" CheckAmmoType="true" CheckActiveWeaponAmmoType="true"/>
								</And>
								<And>
									<Or>
										<IfMannequinTagInItemSlot TagName="Rifle" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
										<IfMannequinTagInItemSlot TagName="Blunderbuss" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
									</Or>
									<IfAmmoTypeInSlot CheckActiveWeaponSlot="false" SlotToCheck="cartridge-ammo" CheckIfAmmoAtMax="false" RequiredAmmoCount="1" CheckAmmoType="true" CheckActiveWeaponAmmoType="true"/>
								</And>
							</Or>
						</And>
					</Or>
					<Not>
						<IfExternalCondition ConditionName="Prevent_Attack"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="AttackAction"/>
					</Not>
					<Not Comment="Water check">
						<IfWaterDepth Comparison="GreaterThan" WaterDepth="Shallow"/>
					</Not>
					<Not Comment="Water check">
						<And>
							<IfWaterDepth Comparison="Equal" WaterDepth="Shallow"/>
							<IfMannequinTag TagName="Crouch"/>
						</And>
					</Not>
					<Not>
						<IsMounted/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0"/>
					<And>
						<Or>
							<Not>
								<IfItemInSlotEquippable SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
							</Not>
							<Not>
								<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
							</Not>
						</Or>
						<IfMannequinMarker MarkerName="CanTransition"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ModifyStatusEffects>
					<Default>
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="PotionHaste"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse Comment="On Attack start set Stand_Desired if Standing" ResetWhenReinstalled="false">
					<IfCondition>
						<IfMannequinTag TagName="Stand"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<ClearInput>
					<Default InputName="attack_primary" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_shoot" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_depressed" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_alternate_depressed_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="rune_ability" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability1" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability1" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability2" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability2" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability3" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability3" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_hold" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary_hold" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_virtual" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary_virtual" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_shoot" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_shoot" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_hold" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="aim_shoot_hold" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_depressed" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="aim_shoot_depressed" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<BlockEnteringStore/>
				<DisableInteractor>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</DisableInteractor>
				<IfThenElse ResetWhenReinstalled="false" Comment="Apply sprint delay only on ranged attacks">
					<IfCondition>
						<Not>
							<IfExternalCondition ConditionName="IsMelee"/>
						</Not>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default>
								<EffectsToApplyOnEnter>
									<EffectId EffectId="Sprint_Delay_Timer"/>
								</EffectsToApplyOnEnter>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Apply melee stamina regen attribute threshold bonus">
					<IfCondition>
						<And>
							<IfExternalCondition ConditionName="Allow_Stamina_Regen_Bonus"/>
							<IfExternalCondition ConditionName="IsMelee"/>
						</And>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default>
								<EffectsToApplyOnEnter>
									<EffectId EffectId="Attack_Regen_Bonus"/>
								</EffectsToApplyOnEnter>
								<EffectsToRemoveOnExit>
									<EffectId EffectId="Attack_Regen_Bonus"/>
								</EffectsToRemoveOnExit>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Unsheathe active weapon and set tags from sheathed">
					<IfCondition>
						<IfExternalCondition ConditionName="Trigger_From_Sheathed"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SheatheWeapon ResetWhenReinstalled="false">
								<Default SheatheOption="UnSheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
							</SheatheWeapon>
							<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Set Main Hand Tags">
								<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTagFromSource>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="AutoUnsheathe" OnEnter="NoEffect" OnExit="Unset"/>
							</SetMannequinTag>
							<ChangeActionFragment ResetWhenReinstalled="false">
								<Default UseDefaultFragment="true"/>
							</ChangeActionFragment>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse Comment="Stand if crouching or prone" ResetWhenReinstalled="false">
					<IfCondition>
						<Or>
							<IfMannequinTag TagName="Prone"/>
						</Or>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Enable HipAim">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableAiming"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="HipAim" OnEnter="Set" OnExit="Unset"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="AlignToCamera">
					<IfCondition>
						<IfMannequinMarker MarkerName="AlignToCamera"/>
					</IfCondition>
					<ThenActivity>
						<CameraRelativeFacing>
							<Default TurnRate="0.50" UseExponentialTurnRate="true" UseCameraDirOnEnterState="false" UseClosestTarget="false"/>
						</CameraRelativeFacing>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="AttackAction" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="false" Comment="Disable AttackAction on CanTransition">
					<IfCondition>
						<IfMannequinMarker MarkerName="CanCancel_UpperBody"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="AttackAction" OnEnter="Unset" OnExit="NoEffect"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Bow_Shoot" FragmentName="Bow_Shoot_UpperBody">
			<ActivationCondition>
				<Not Comment="Only triggered through TransitionInstant">
					<True/>
				</Not>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfMannequinMarker MarkerName="Exit_BowAimShoot"/>
					<Not>
						<IfItemInSlotEquippable SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
					</Not>
					<Not>
						<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
					</Not>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ModifyStatusEffects>
					<Default>
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="PotionHaste"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse Comment="On Attack start set Stand_Desired if Standing" ResetWhenReinstalled="false">
					<IfCondition>
						<IfMannequinTag TagName="Stand"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<ClearInput>
					<Default InputName="attack_primary" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_shoot" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_depressed" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_alternate_depressed_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="rune_ability" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability1" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability1" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability2" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability2" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability3" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability3" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_hold" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary_hold" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_virtual" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary_virtual" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_shoot" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_shoot" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_hold" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="aim_shoot_hold" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_depressed" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="aim_shoot_depressed" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<BlockEnteringStore/>
				<DisableInteractor>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</DisableInteractor>
				<IfThenElse ResetWhenReinstalled="false" Comment="Apply sprint delay only on ranged attacks">
					<IfCondition>
						<Not>
							<IfExternalCondition ConditionName="IsMelee"/>
						</Not>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default>
								<EffectsToApplyOnEnter>
									<EffectId EffectId="Sprint_Delay_Timer"/>
								</EffectsToApplyOnEnter>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Apply melee stamina regen attribute threshold bonus">
					<IfCondition>
						<And>
							<IfExternalCondition ConditionName="Allow_Stamina_Regen_Bonus"/>
							<IfExternalCondition ConditionName="IsMelee"/>
						</And>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default>
								<EffectsToApplyOnEnter>
									<EffectId EffectId="Attack_Regen_Bonus"/>
								</EffectsToApplyOnEnter>
								<EffectsToRemoveOnExit>
									<EffectId EffectId="Attack_Regen_Bonus"/>
								</EffectsToRemoveOnExit>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
				<ChangeActionFragment>
					<Default/>
					<Conditional Name="Charge_Bow" UseDefaultFragment="false" FragmentName="Bow_Charge"/>
				</ChangeActionFragment>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Aim" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="true" Comment="Enable AimDownSights except when lowering weapon">
					<IfCondition>
						<Not>
							<IfMannequinMarker MarkerName="CanTransition_UpperBody"/>
						</Not>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="AimDownSights" OnEnter="Set" OnExit="Unset"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="ChargeTimer Logic (Activates Shake)">
					<IfCondition>
						<IfMannequinTag TagName="ChargedAim"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="ChargeTimer" OnEnter="Set" OnExit="Unset" DelayTimer="3.00"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="ChargeTimer" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="true" Comment="Set ChargedAim Logic">
					<IfCondition>
						<IfMannequinMarker MarkerName="SetChargedAim"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="ChargedAim" OnEnter="Set" OnExit="Unset"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="AimDownSights" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<ClearMannequinTagGroup ResetWhenReinstalled="false">
					<Default TagGroupName="Aiming" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearMannequinTagGroup>
			</Activities>
		</Action>
		<Action Name="Bow_Shoot_Charged" FragmentName="Bow_Shoot_Charged">
			<ActivationCondition>
				<Not Comment="Only triggered through TransitionInstant">
					<True/>
				</Not>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0"/>
					<Not>
						<IfItemInSlotEquippable SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
					</Not>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ModifyStatusEffects>
					<Default>
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="PotionHaste"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse Comment="On Attack start set Stand_Desired if Standing" ResetWhenReinstalled="false">
					<IfCondition>
						<IfMannequinTag TagName="Stand"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<ClearInput>
					<Default InputName="attack_primary" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_shoot" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_depressed" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_alternate_depressed_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="rune_ability" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability1" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability1" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability2" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability2" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability3" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability3" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_hold" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary_hold" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_virtual" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary_virtual" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_shoot" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_shoot" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_hold" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="aim_shoot_hold" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_depressed" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="aim_shoot_depressed" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<BlockEnteringStore/>
				<DisableInteractor>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</DisableInteractor>
				<IfThenElse ResetWhenReinstalled="false" Comment="Apply sprint delay only on ranged attacks">
					<IfCondition>
						<Not>
							<IfExternalCondition ConditionName="IsMelee"/>
						</Not>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default>
								<EffectsToApplyOnEnter>
									<EffectId EffectId="Sprint_Delay_Timer"/>
								</EffectsToApplyOnEnter>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Apply melee stamina regen attribute threshold bonus">
					<IfCondition>
						<And>
							<IfExternalCondition ConditionName="Allow_Stamina_Regen_Bonus"/>
							<IfExternalCondition ConditionName="IsMelee"/>
						</And>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default>
								<EffectsToApplyOnEnter>
									<EffectId EffectId="Attack_Regen_Bonus"/>
								</EffectsToApplyOnEnter>
								<EffectsToRemoveOnExit>
									<EffectId EffectId="Attack_Regen_Bonus"/>
								</EffectsToRemoveOnExit>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="AimDownSights" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="false" Comment="AlignToCamera">
					<IfCondition>
						<IfMannequinMarker MarkerName="AlignToCamera"/>
					</IfCondition>
					<ThenActivity>
						<CameraRelativeFacing>
							<Default TurnRate="0.50" UseExponentialTurnRate="true" UseCameraDirOnEnterState="false" UseClosestTarget="false"/>
						</CameraRelativeFacing>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="ChargedAim" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="false" Comment="Unset ChargedAim">
					<IfCondition>
						<IfMannequinMarker MarkerName="UnsetChargedAim"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="Aim" OnEnter="Set" OnExit="Unset"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Bow_Lower_FromShoot_Charged" FragmentName="Bow_Lower_FromShoot_Charged_UpperBody">
			<ActivationCondition>
				<Not Comment="Only triggered through TransitionInstant">
					<True/>
				</Not>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfMannequinMarker MarkerName="Exit_BowAimShoot"/>
					<Not>
						<IfItemInSlotEquippable SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
					</Not>
					<Not>
						<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
					</Not>
					<IfMannequinTag TagName="Prone"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ClearInput Comment="Reset the Shoot input on exit of ADS">
					<Default InputName="attack_shoot" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput Comment="Reset the Shoot input on exit of ADS">
					<Default InputName="attack_primary" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Aim" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="false" Comment="AlignToCamera">
					<IfCondition>
						<IfMannequinMarker MarkerName="CanTransition_UpperBody"/>
					</IfCondition>
					<ThenActivity>
						<ClearMannequinTagGroup ResetWhenReinstalled="false">
							<Default TagGroupName="Aiming" OnEnter="Clear" OnExit="Clear"/>
						</ClearMannequinTagGroup>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Bow_Reload" FragmentName="Bow_Reload_UpperBody">
			<ActivationCondition>
				<Not Comment="Only triggered through TransitionInstant">
					<True/>
				</Not>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfMannequinTag TagName="Prone"/>
					<Not>
						<IfItemInSlotEquippable SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
					</Not>
					<Not>
						<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
					</Not>
					<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0"/>
					<IfTeleportPending/>
					<IfItemSheathed SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ClearInput Comment="Reset the Shoot input on exit of ADS">
					<Default InputName="attack_shoot" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput Comment="Reset the Shoot input on exit of ADS">
					<Default InputName="attack_primary" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ModifyStatusEffects>
					<Default>
						<EffectsToApplyOnEnter>
							<EffectId EffectId="Sprint_Delay_Timer"/>
						</EffectsToApplyOnEnter>
					</Default>
				</ModifyStatusEffects>
				<ChangeActionFragment ResetWhenReinstalled="false">
					<Default UseDefaultFragment="true" FragmentName=""/>
				</ChangeActionFragment>
				<DisableInteractor>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</DisableInteractor>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Aim" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="AimDownSights" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="false" Comment="Remove Aim tags when exiting ADS">
					<IfCondition>
						<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Bow_Lower_UpperBody"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Aim" OnEnter="Unset" OnExit="NoEffect"/>
							</SetMannequinTag>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="AimDownSights" OnEnter="Unset" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Bow_Reload_Charged" FragmentName="Bow_Reload_Charged_UpperBody">
			<ActivationCondition>
				<Not Comment="Only triggered through TransitionInstant">
					<True/>
				</Not>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfMannequinTag TagName="Prone"/>
					<Not>
						<IfItemInSlotEquippable SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
					</Not>
					<Not>
						<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
					</Not>
					<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0"/>
					<IfTeleportPending/>
					<IfItemSheathed SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ClearInput Comment="Reset the Shoot input on exit of ADS">
					<Default InputName="attack_shoot" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput Comment="Reset the Shoot input on exit of ADS">
					<Default InputName="attack_primary" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ChangeActionFragment ResetWhenReinstalled="false">
					<Default UseDefaultFragment="true" FragmentName=""/>
				</ChangeActionFragment>
				<DisableInteractor>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</DisableInteractor>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Aim" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="AimDownSights" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="false" Comment="Remove Aim tags when exiting ADS">
					<IfCondition>
						<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Bow_Lower_UpperBody"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Aim" OnEnter="Unset" OnExit="NoEffect"/>
							</SetMannequinTag>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="AimDownSights" OnEnter="Unset" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Bow_Gunbutt" FragmentName="Bow_Gunbutt" Predictive="true">
			<ActivationCondition>
				<Not>
					<True/>
				</Not>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfFragmentDone UseHostActionFragment="true"/>
					<And>
						<Or>
							<Not>
								<IfItemInSlotEquippable SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
							</Not>
							<Not>
								<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
							</Not>
						</Or>
						<IfMannequinMarker MarkerName="CanTransition"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ModifyStatusEffects>
					<Default>
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="PotionHaste"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse Comment="On Attack start set Stand_Desired if Standing" ResetWhenReinstalled="false">
					<IfCondition>
						<IfMannequinTag TagName="Stand"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<ClearInput>
					<Default InputName="attack_primary" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_shoot" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_depressed" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_alternate_depressed_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="rune_ability" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability1" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability1" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability2" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability2" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="ability3" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="ability3" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_hold" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary_hold" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_virtual" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_primary_virtual" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_shoot" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="attack_shoot" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_hold" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="aim_shoot_hold" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_depressed" OnEnter="NoEffect" OnExit="NoEffect"/>
					<Conditional Name="Unsheathe_Input_Pressed" InputName="aim_shoot_depressed" OnEnter="NoEffect" OnExit="Clear"/>
				</ClearInput>
				<BlockEnteringStore/>
				<DisableInteractor>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</DisableInteractor>
				<IfThenElse ResetWhenReinstalled="false" Comment="Apply sprint delay only on ranged attacks">
					<IfCondition>
						<Not>
							<IfExternalCondition ConditionName="IsMelee"/>
						</Not>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default>
								<EffectsToApplyOnEnter>
									<EffectId EffectId="Sprint_Delay_Timer"/>
								</EffectsToApplyOnEnter>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Apply melee stamina regen attribute threshold bonus">
					<IfCondition>
						<And>
							<IfExternalCondition ConditionName="Allow_Stamina_Regen_Bonus"/>
							<IfExternalCondition ConditionName="IsMelee"/>
						</And>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default>
								<EffectsToApplyOnEnter>
									<EffectId EffectId="Attack_Regen_Bonus"/>
								</EffectsToApplyOnEnter>
								<EffectsToRemoveOnExit>
									<EffectId EffectId="Attack_Regen_Bonus"/>
								</EffectsToRemoveOnExit>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Unsheathe active weapon and set tags from prone">
					<IfCondition>
						<IfExternalCondition ConditionName="Trigger_From_Sheathed"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SheatheWeapon ResetWhenReinstalled="false">
								<Default SheatheOption="UnSheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
							</SheatheWeapon>
							<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Set Main Hand Tags">
								<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTagFromSource>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="AutoUnsheathe" OnEnter="NoEffect" OnExit="Unset"/>
							</SetMannequinTag>
							<ChangeActionFragment ResetWhenReinstalled="false">
								<Default UseDefaultFragment="true"/>
							</ChangeActionFragment>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse Comment="Stand if crouching or prone" ResetWhenReinstalled="false">
					<IfCondition>
						<Or>
							<IfMannequinTag TagName="Crouch"/>
							<IfMannequinTag TagName="Prone"/>
						</Or>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse Comment="Character Facing Logic">
					<IfCondition>
						<Or>
							<IfCameraLockActive/>
							<IfPlayerSetting PlayerSettingName="AttackFacing" PlayerSettingNameForGamepad="AttackFacing_Alternate"/>
							<IfMannequinMarker MarkerName="ForceCameraFacing"/>
						</Or>
					</IfCondition>
					<ThenActivity>
						<CameraRelativeFacing>
							<Default/>
							<Conditional Name="ApplyRotationDuringCameraLock" TurnRate="0.40" UseExponentialTurnRate="true"/>
							<Conditional Name="ApplyRotationDuringCameraLockFast" TurnRate="50000.00"/>
						</CameraRelativeFacing>
					</ThenActivity>
					<ElseActivity>
						<InputRelativeFacing>
							<Default ForwardInput="ForwardNav" BackwardInput="moveback" LeftInput="moveleft" RightInput="moveright"/>
							<Conditional Name="ApplyRotation" TurnRate="960.00" ForwardInput="ForwardNav" BackwardInput="moveback" LeftInput="moveleft" RightInput="moveright" AnalogInputOverride="LeftAnalog"/>
							<Conditional Name="ApplyRotationFast" TurnRate="50000.00" ForwardInput="ForwardNav" BackwardInput="moveback" LeftInput="moveleft" RightInput="moveright" AnalogInputOverride="LeftAnalog"/>
						</InputRelativeFacing>
					</ElseActivity>
				</IfThenElse>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="true" InheritVelocityMaxSpeed="6"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="AttackAction" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="false" Comment="Disable AttackAction on CanTransition">
					<IfCondition>
						<IfMannequinMarker MarkerName="CanTransition"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="false">
							<Default TagName="AttackAction" OnEnter="Unset" OnExit="NoEffect"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse Comment="Stand if crouching or prone" ResetWhenReinstalled="false">
					<IfCondition>
						<Or>
							<IfMannequinTag TagName="Crouch"/>
							<IfMannequinTag TagName="Prone"/>
						</Or>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse>
					<IfCondition>
						<Not>
							<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="true"/>
						</Not>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag>
							<Default TagName="Bow" OnEnter="NoEffect" OnExit="Unset"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinMarker Name="SetChargedAim" MarkerName="SetChargedAim"/>
		<IfMannequinMarker Name="SetStandardAim" MarkerName="SetStandardAim"/>
		<Not Name="SetReload">
			<Or>
				<IfMannequinTag TagName="QuickFireReload"/>
				<IfMannequinMarker MarkerName="SetChargedReload"/>
			</Or>
		</Not>
		<And Name="SetChargedReload">
			<IfMannequinMarker MarkerName="SetChargedReload"/>
			<Not>
				<IfMannequinTag TagName="QuickFireReload"/>
			</Not>
		</And>
		<IfMannequinTag Name="StartShake" TagName="ChargeTimer"/>
		<And Name="Quickfire">
			<IfInput InputName="Attack_Primary"/>
			<Not>
				<IfInput InputName="aim_draw_active_virtual"/>
			</Not>
		</And>
		<IfMannequinTag Name="Aim" TagName="Aim"/>
		<IfMannequinTag Name="ChargedAim" TagName="ChargedAim"/>
		<IfStaminaValue Name="StaminaLow_Shake_Bow" ComparisonValue="-90.0" ComparisonValueIsPercentage="false" ComparisonType="LessThanOrEqual"/>
		<Or Name="Aim_Exit_Bow">
			<Not>
				<IfInput InputName="aim_draw_active_virtual"/>
			</Not>
			<IfInput InputName="Placing_Building"/>
			<IfCameraFreeLookActive/>
		</Or>
		<And Name="Charge_Bow">
			<IfInput InputName="aim_shoot_hold"/>
			<IfStaminaValue ComparisonValue="0.0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThanOrEqual"/>
		</And>
		<Or Name="Charge_Release_Bow">
			<IfInput InputName="aim_shoot_release"/>
			<Not>
				<IfInput InputName="aim_shoot_depressed"/>
			</Not>
		</Or>
		<And Name="Bow_Special_Empty">
			<Not>
				<IfMannequinTag TagName="Aim"/>
			</Not>
			<Not>
				<IfMannequinTag TagName="ChargedAim"/>
			</Not>
			<Not>
				<IfMannequinTag TagName="Shoot"/>
			</Not>
			<Or>
				<IfActiveAbilityMoveName AbilityName="Ability_Bow_RapidShot"/>
				<IfActiveAbilityMoveName AbilityName="Ability_Bow_EvadeShot"/>
				<IfActiveAbilityMoveName AbilityName="Ability_Bow_PenetratingShot"/>
				<IfActiveAbilityMoveName AbilityName="Ability_Bow_SplinterShot"/>
				<IfActiveAbilityMoveName AbilityName="Ability_Bow_PoisonShot"/>
				<IfActiveAbilityMoveName AbilityName="Ability_Bow_RainofArrows"/>
			</Or>
			<IfMannequinTag TagName="Bow"/>
			<Not>
				<IfFragmentPlaying UseHostActionFragment="true"/>
			</Not>
			<Not>
				<IfMannequinTag TagName="Prone"/>
			</Not>
			<And>
				<Not>
					<IfStackConfigVar StackVar="javelin.enable-ammoless-weapons"/>
				</Not>
				<Or>
					<And>
						<IfMannequinTagInItemSlot TagName="Bow" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
						<Not>
							<IfAmmoTypeInSlot CheckActiveWeaponSlot="false" SlotToCheck="arrow-ammo" CheckIfAmmoAtMax="false" RequiredAmmoCount="1" CheckAmmoType="true" CheckActiveWeaponAmmoType="true"/>
						</Not>
					</And>
					<And>
						<Or>
							<IfMannequinTagInItemSlot TagName="Rifle" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
							<IfMannequinTagInItemSlot TagName="Blunderbuss" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
						</Or>
						<Not>
							<IfAmmoTypeInSlot CheckActiveWeaponSlot="false" SlotToCheck="cartridge-ammo" CheckIfAmmoAtMax="false" RequiredAmmoCount="1" CheckAmmoType="true" CheckActiveWeaponAmmoType="true"/>
						</Not>
					</And>
				</Or>
			</And>
			<IfHasWeaponPrerequisites WeaponSlot="ACTIVE_MAIN_HAND_WEAPON"/>
		</And>
		<And Name="Bow_Empty">
			<Not>
				<IfMannequinTag TagName="Aim"/>
			</Not>
			<Not>
				<IfMannequinTag TagName="ChargedAim"/>
			</Not>
			<Not>
				<IfMannequinTag TagName="Shoot"/>
			</Not>
			<IfInput InputName="aim_draw_press_virtual"/>
			<IfMannequinTag TagName="Bow"/>
			<Not>
				<IfFragmentPlaying UseHostActionFragment="true"/>
			</Not>
			<Not>
				<IfMannequinTag TagName="Prone"/>
			</Not>
			<And>
				<Not>
					<IfStackConfigVar StackVar="javelin.enable-ammoless-weapons"/>
				</Not>
				<Or>
					<And>
						<IfMannequinTagInItemSlot TagName="Bow" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
						<Not>
							<IfAmmoTypeInSlot CheckActiveWeaponSlot="false" SlotToCheck="arrow-ammo" CheckIfAmmoAtMax="false" RequiredAmmoCount="1" CheckAmmoType="true" CheckActiveWeaponAmmoType="true"/>
						</Not>
					</And>
					<And>
						<Or>
							<IfMannequinTagInItemSlot TagName="Rifle" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
							<IfMannequinTagInItemSlot TagName="Blunderbuss" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
						</Or>
						<Not>
							<IfAmmoTypeInSlot CheckActiveWeaponSlot="false" SlotToCheck="cartridge-ammo" CheckIfAmmoAtMax="false" RequiredAmmoCount="1" CheckAmmoType="true" CheckActiveWeaponAmmoType="true"/>
						</Not>
					</And>
				</Or>
			</And>
			<IfHasWeaponPrerequisites WeaponSlot="ACTIVE_MAIN_HAND_WEAPON"/>
		</And>
		<IfInput Name="Shoot_NoCharge_Bow" InputName="aim_shoot_release"/>
		<IfMannequinTag Name="Start_Shake_Bow" TagName="ChargeTimer"/>
		<And Name="Reload_Bow">
			<Or>
				<IfStackConfigVar StackVar="javelin.enable-ammoless-weapons"/>
				<And>
					<Not>
						<IfStackConfigVar StackVar="javelin.enable-ammoless-weapons"/>
					</Not>
					<Or>
						<And>
							<IfMannequinTagInItemSlot TagName="Bow" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
							<IfAmmoTypeInSlot CheckActiveWeaponSlot="false" SlotToCheck="arrow-ammo" CheckIfAmmoAtMax="false" RequiredAmmoCount="1" CheckAmmoType="true" CheckActiveWeaponAmmoType="true"/>
						</And>
						<And>
							<Or>
								<IfMannequinTagInItemSlot TagName="Rifle" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
								<IfMannequinTagInItemSlot TagName="Blunderbuss" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
							</Or>
							<IfAmmoTypeInSlot CheckActiveWeaponSlot="false" SlotToCheck="cartridge-ammo" CheckIfAmmoAtMax="false" RequiredAmmoCount="1" CheckAmmoType="true" CheckActiveWeaponAmmoType="true"/>
						</And>
					</Or>
				</And>
			</Or>
			<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
			<IfItemInSlotEquippable SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
			<IfInput InputName="aim_draw_active_virtual"/>
		</And>
		<And Name="Lower_Bow">
			<IfMannequinTag TagName="Bow"/>
			<Not>
				<IfInput InputName="aim_draw_active_virtual"/>
			</Not>
		</And>
		<IfMannequinMarker Name="CanTransition_UpperBody" MarkerName="CanTransition_UpperBody"/>
		<IfStaminaValue Name="Slow_Reload" ComparisonValue="0.0" ComparisonValueIsPercentage="false" ComparisonType="LessThanOrEqual"/>
		<And Name="CanAttack_Bow_HipFire">
			<Not>
				<Or>
					<And>
						<Not>
							<IfItemInSlot SlotToCheckAlias="MAIN_HAND_OPTION_1" RequireSlotValid="true" RequireSlotActive="true"/>
						</Not>
						<IfInput InputName="Use_MainHandSlot_1" BackTicks="20"/>
					</And>
					<And>
						<Not>
							<IfItemInSlot SlotToCheckAlias="MAIN_HAND_OPTION_2" RequireSlotValid="true" RequireSlotActive="true"/>
						</Not>
						<IfInput InputName="Use_MainHandSlot_2" BackTicks="20"/>
					</And>
					<IfInput InputName="quickslot-weaponSwap" BackTicks="20"/>
					<IfActionStatus ActionName="Unsheathe_MainHand_1_UB" Status="Pending"/>
					<IfActionStatus ActionName="Unsheathe_MainHand_2_UB" Status="Pending"/>
					<IfActionStatus ActionName="Switch_MainHand_1_UB" Status="Pending"/>
					<IfActionStatus ActionName="Switch_MainHand_2_UB" Status="Pending"/>
				</Or>
			</Not>
			<Not>
				<IfMannequinTag TagName="Tool"/>
			</Not>
			<IfCanResizeCharacterController ResizeType="Default"/>
			<Not>
				<HeightToGround ActivationHeight="0.5"/>
			</Not>
			<Not>
				<IfWaterDepth Comparison="GreaterThan" WaterDepth="Shallow"/>
			</Not>
			<Not>
				<IfHasStatusEffect StatusEffect="PreventAttacksAndAbilities"/>
			</Not>
			<IfInput InputName="attack_shoot"/>
			<Not>
				<IfInput InputName="aim_draw_active_virtual"/>
			</Not>
			<Or>
				<IfStackConfigVar StackVar="javelin.enable-ammoless-weapons"/>
				<And>
					<Not>
						<IfStackConfigVar StackVar="javelin.enable-ammoless-weapons"/>
					</Not>
					<Or>
						<And>
							<IfMannequinTagInItemSlot TagName="Bow" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
							<IfAmmoTypeInSlot CheckActiveWeaponSlot="false" SlotToCheck="arrow-ammo" CheckIfAmmoAtMax="false" RequiredAmmoCount="1" CheckAmmoType="true" CheckActiveWeaponAmmoType="true"/>
						</And>
						<And>
							<Or>
								<IfMannequinTagInItemSlot TagName="Rifle" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
								<IfMannequinTagInItemSlot TagName="Blunderbuss" SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
							</Or>
							<IfAmmoTypeInSlot CheckActiveWeaponSlot="false" SlotToCheck="cartridge-ammo" CheckIfAmmoAtMax="false" RequiredAmmoCount="1" CheckAmmoType="true" CheckActiveWeaponAmmoType="true"/>
						</And>
					</Or>
				</And>
			</Or>
		</And>
	</Conditions>
</ActionList>

