<ActionList>
	<Actions>
		<Action Name="Swim_Idle" FragmentName="Swim_Idle">
			<ActivationCondition>
				<And>
					<IfWaterDepth Comparison="GreaterThanOrEqual" WaterDepth="Deep"/>
					<Not>
						<IfExternalCondition ConditionName="AnyNavInput"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<Not Comment="Water check">
						<IfWaterDepth Comparison="GreaterThanOrEqual" WaterDepth="Deep"/>
					</Not>
					<IfExternalCondition ConditionName="AnyNavInput"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<IfThenElse ResetWhenReinstalled="false" Comment="Instant Sheathe-All + AutoUnsheathe Logic v2.2">
					<IfCondition>
						<Or>
							<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
							<IfItemInSlot SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
						</Or>
					</IfCondition>
					<ThenActivity>
						<Group>
							<IfThenElse ResetWhenReinstalled="false" Comment="Sheathe Logic">
								<IfCondition>
									<And Comment="Weapon slots empty or already sheathed">
										<Or>
											<Not>
												<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
											</Not>
											<IfItemSheathed SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
										</Or>
										<Or>
											<Not>
												<IfItemInSlot SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
											</Not>
											<IfItemSheathed SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON"/>
										</Or>
										<Not>
											<And>
												<Not>
													<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
												</Not>
												<Not>
													<IfItemInSlot SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
												</Not>
											</And>
										</Not>
										<Not>
											<IfMannequinTag TagName="AutoUnsheathe"/>
										</Not>
									</And>
								</IfCondition>
								<ThenActivity>
									<SetMannequinTag ResetWhenReinstalled="false">
										<Default TagName="KeepWeaponSheathed" OnEnter="Set" OnExit="NoEffect"/>
									</SetMannequinTag>
								</ThenActivity>
								<ElseActivity>
									<Group Comment="Sheathe All Weapons">
										<IfThenElse ResetWhenReinstalled="false" Comment="Sheathe Current Main Hand Weapon">
											<IfCondition>
												<And>
													<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
													<Not>
														<IfItemSheathed SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
													</Not>
												</And>
											</IfCondition>
											<ThenActivity>
												<Group>
													<SheatheWeapon ResetWhenReinstalled="false">
														<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
													</SheatheWeapon>
													<SetToggleInput>
														<Default InputName="block" OnEnter="ToggleOff" OnExit="NoEffect"/>
													</SetToggleInput>
													<SetToggleInput>
														<Default InputName="aim_draw_press" OnEnter="ToggleOff" OnExit="NoEffect"/>
													</SetToggleInput>
													<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Unset Current Main Hand Weapon Tags">
														<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Unset" OnExit="NoEffect"/>
													</SetMannequinTagFromSource>
													<ClearMannequinTagGroup ResetWhenReinstalled="false">
														<Default TagGroupName="Reloading" OnEnter="Clear" OnExit="NoEffect"/>
													</ClearMannequinTagGroup>
													<SetMannequinTag ResetWhenReinstalled="false">
														<Default TagName="Unarmed" OnEnter="Set" OnExit="NoEffect"/>
													</SetMannequinTag>
													<SetMannequinTag ResetWhenReinstalled="false">
														<Default TagName="AutoUnsheathe" OnEnter="Set" OnExit="NoEffect"/>
													</SetMannequinTag>
												</Group>
											</ThenActivity>
											<ElseActivity Comment="Clear Weapon Tag">
												<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Unset Current Main Hand Weapon Tags">
													<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Unset" OnExit="NoEffect"/>
												</SetMannequinTagFromSource>
											</ElseActivity>
										</IfThenElse>
										<IfThenElse ResetWhenReinstalled="false" Comment="Sheathe Offhand-Weapon">
											<IfCondition>
												<And>
													<IfItemInSlot SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
													<Not>
														<IfItemSheathed SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON"/>
													</Not>
												</And>
											</IfCondition>
											<ThenActivity>
												<Group>
													<SheatheWeapon ResetWhenReinstalled="false">
														<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_OFF_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
													</SheatheWeapon>
													<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Unset Current Main Hand Weapon Tags">
														<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_OFF_HAND_WEAPON" OnEnter="Unset" OnExit="NoEffect"/>
													</SetMannequinTagFromSource>
													<SetMannequinTag ResetWhenReinstalled="false">
														<Default TagName="Unarmed_OH" OnEnter="Set" OnExit="NoEffect"/>
													</SetMannequinTag>
												</Group>
											</ThenActivity>
										</IfThenElse>
									</Group>
								</ElseActivity>
							</IfThenElse>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="KeepWeaponSheathed" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<ModifyGravity>
					<Default scale="0"/>
				</ModifyGravity>
				<ToggleLimbIK>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</ToggleLimbIK>
			</Activities>
		</Action>
		<Action Name="Swim_Nav" FragmentName="Swim_Nav">
			<ActivationCondition>
				<And>
					<IfWaterDepth Comparison="GreaterThanOrEqual" WaterDepth="Deep"/>
					<IfExternalCondition ConditionName="AnyNavInput"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<Not Comment="Water check">
						<IfWaterDepth Comparison="GreaterThanOrEqual" WaterDepth="Deep"/>
					</Not>
					<Not>
						<IfExternalCondition ConditionName="AnyNavInput"/>
					</Not>
				</Or>
			</DeactivationCondition>
			<Activities>
				<IfThenElse ResetWhenReinstalled="false" Comment="Instant Sheathe-All + AutoUnsheathe Logic v2.2">
					<IfCondition>
						<Or>
							<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
							<IfItemInSlot SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
						</Or>
					</IfCondition>
					<ThenActivity>
						<Group>
							<IfThenElse ResetWhenReinstalled="false" Comment="Sheathe Logic">
								<IfCondition>
									<And Comment="Weapon slots empty or already sheathed">
										<Or>
											<Not>
												<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
											</Not>
											<IfItemSheathed SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
										</Or>
										<Or>
											<Not>
												<IfItemInSlot SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
											</Not>
											<IfItemSheathed SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON"/>
										</Or>
										<Not>
											<And>
												<Not>
													<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
												</Not>
												<Not>
													<IfItemInSlot SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
												</Not>
											</And>
										</Not>
										<Not>
											<IfMannequinTag TagName="AutoUnsheathe"/>
										</Not>
									</And>
								</IfCondition>
								<ThenActivity>
									<SetMannequinTag ResetWhenReinstalled="false">
										<Default TagName="KeepWeaponSheathed" OnEnter="Set" OnExit="NoEffect"/>
									</SetMannequinTag>
								</ThenActivity>
								<ElseActivity>
									<Group Comment="Sheathe All Weapons">
										<IfThenElse ResetWhenReinstalled="false" Comment="Sheathe Current Main Hand Weapon">
											<IfCondition>
												<And>
													<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
													<Not>
														<IfItemSheathed SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
													</Not>
												</And>
											</IfCondition>
											<ThenActivity>
												<Group>
													<SheatheWeapon ResetWhenReinstalled="false">
														<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
													</SheatheWeapon>
													<SetToggleInput>
														<Default InputName="block" OnEnter="ToggleOff" OnExit="NoEffect"/>
													</SetToggleInput>
													<SetToggleInput>
														<Default InputName="aim_draw_press" OnEnter="ToggleOff" OnExit="NoEffect"/>
													</SetToggleInput>
													<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Unset Current Main Hand Weapon Tags">
														<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Unset" OnExit="NoEffect"/>
													</SetMannequinTagFromSource>
													<ClearMannequinTagGroup ResetWhenReinstalled="false">
														<Default TagGroupName="Reloading" OnEnter="Clear" OnExit="NoEffect"/>
													</ClearMannequinTagGroup>
													<SetMannequinTag ResetWhenReinstalled="false">
														<Default TagName="Unarmed" OnEnter="Set" OnExit="NoEffect"/>
													</SetMannequinTag>
													<SetMannequinTag ResetWhenReinstalled="false">
														<Default TagName="AutoUnsheathe" OnEnter="Set" OnExit="NoEffect"/>
													</SetMannequinTag>
												</Group>
											</ThenActivity>
											<ElseActivity Comment="Clear Weapon Tag">
												<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Unset Current Main Hand Weapon Tags">
													<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Unset" OnExit="NoEffect"/>
												</SetMannequinTagFromSource>
											</ElseActivity>
										</IfThenElse>
										<IfThenElse ResetWhenReinstalled="false" Comment="Sheathe Offhand-Weapon">
											<IfCondition>
												<And>
													<IfItemInSlot SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
													<Not>
														<IfItemSheathed SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON"/>
													</Not>
												</And>
											</IfCondition>
											<ThenActivity>
												<Group>
													<SheatheWeapon ResetWhenReinstalled="false">
														<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_OFF_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
													</SheatheWeapon>
													<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Unset Current Main Hand Weapon Tags">
														<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_OFF_HAND_WEAPON" OnEnter="Unset" OnExit="NoEffect"/>
													</SetMannequinTagFromSource>
													<SetMannequinTag ResetWhenReinstalled="false">
														<Default TagName="Unarmed_OH" OnEnter="Set" OnExit="NoEffect"/>
													</SetMannequinTag>
												</Group>
											</ThenActivity>
										</IfThenElse>
									</Group>
								</ElseActivity>
							</IfThenElse>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="KeepWeaponSheathed" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<ModifyGravity>
					<Default scale="0"/>
				</ModifyGravity>
				<InputRelativeFacing>
					<Default TurnRate="0.10" UseExponentialTurnRate="true" RepeatInitialInput="false" UseClosestTarget="false" ForwardInput="ForwardNav" BackwardInput="moveback" LeftInput="moveleft" RightInput="moveright" AnalogInputOverride="LeftAnalog"/>
				</InputRelativeFacing>
				<CharacterRelativeMovement>
					<Default ForwardInput="ForwardNav" BackwardInput="moveback" LeftInput="moveleft" RightInput="moveright" UpInput="" DownInput="" Forced="true" AlignVelocity="true" Speed="0.0,3.0,0.0" Accel="3.0,3.0,3.0" Decel="130,130,130" AnalogInputOverride="LeftAnalog" UseAnalogInputToModulateSpeed="true" MinSpeed="1.40,1.40,0.0" MinAnalogInputMag="0.2" MaxAnalogInputMag="0.80"/>
				</CharacterRelativeMovement>
				<ToggleLimbIK>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</ToggleLimbIK>
			</Activities>
		</Action>
		<Action Name="Swim_Death" FragmentName="Swim_Death">
			<ActivationCondition>
				<And>
					<IfWaterDepth Comparison="GreaterThanOrEqual" WaterDepth="Deep"/>
					<Or>
						<IfDead/>
						<IfDeathsDoor/>
					</Or>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<Not Comment="Death check">
						<IfDead/>
					</Not>
					<Not>
						<IfWaterDepth Comparison="GreaterThanOrEqual" WaterDepth="Deep"/>
					</Not>
				</Or>
			</DeactivationCondition>
			<Activities>
				<IfThenElse ResetWhenReinstalled="false" Comment="Instant Sheathe-All + AutoUnsheathe Logic v2.2">
					<IfCondition>
						<Or>
							<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
							<IfItemInSlot SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
						</Or>
					</IfCondition>
					<ThenActivity>
						<Group>
							<IfThenElse ResetWhenReinstalled="false" Comment="Sheathe Logic">
								<IfCondition>
									<And Comment="Weapon slots empty or already sheathed">
										<Or>
											<Not>
												<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
											</Not>
											<IfItemSheathed SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
										</Or>
										<Or>
											<Not>
												<IfItemInSlot SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
											</Not>
											<IfItemSheathed SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON"/>
										</Or>
										<Not>
											<And>
												<Not>
													<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
												</Not>
												<Not>
													<IfItemInSlot SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
												</Not>
											</And>
										</Not>
										<Not>
											<IfMannequinTag TagName="AutoUnsheathe"/>
										</Not>
									</And>
								</IfCondition>
								<ThenActivity>
									<SetMannequinTag ResetWhenReinstalled="false">
										<Default TagName="KeepWeaponSheathed" OnEnter="Set" OnExit="NoEffect"/>
									</SetMannequinTag>
								</ThenActivity>
								<ElseActivity>
									<Group Comment="Sheathe All Weapons">
										<IfThenElse ResetWhenReinstalled="false" Comment="Sheathe Current Main Hand Weapon">
											<IfCondition>
												<And>
													<IfItemInSlot SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
													<Not>
														<IfItemSheathed SlotToCheckAlias="ACTIVE_MAIN_HAND_WEAPON"/>
													</Not>
												</And>
											</IfCondition>
											<ThenActivity>
												<Group>
													<SheatheWeapon ResetWhenReinstalled="false">
														<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
													</SheatheWeapon>
													<SetToggleInput>
														<Default InputName="block" OnEnter="ToggleOff" OnExit="NoEffect"/>
													</SetToggleInput>
													<SetToggleInput>
														<Default InputName="aim_draw_press" OnEnter="ToggleOff" OnExit="NoEffect"/>
													</SetToggleInput>
													<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Unset Current Main Hand Weapon Tags">
														<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Unset" OnExit="NoEffect"/>
													</SetMannequinTagFromSource>
													<ClearMannequinTagGroup ResetWhenReinstalled="false">
														<Default TagGroupName="Reloading" OnEnter="Clear" OnExit="NoEffect"/>
													</ClearMannequinTagGroup>
													<SetMannequinTag ResetWhenReinstalled="false">
														<Default TagName="Unarmed" OnEnter="Set" OnExit="NoEffect"/>
													</SetMannequinTag>
													<SetMannequinTag ResetWhenReinstalled="false">
														<Default TagName="AutoUnsheathe" OnEnter="Set" OnExit="NoEffect"/>
													</SetMannequinTag>
												</Group>
											</ThenActivity>
											<ElseActivity Comment="Clear Weapon Tag">
												<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Unset Current Main Hand Weapon Tags">
													<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Unset" OnExit="NoEffect"/>
												</SetMannequinTagFromSource>
											</ElseActivity>
										</IfThenElse>
										<IfThenElse ResetWhenReinstalled="false" Comment="Sheathe Offhand-Weapon">
											<IfCondition>
												<And>
													<IfItemInSlot SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON" RequireSlotValid="true" RequireSlotActive="false"/>
													<Not>
														<IfItemSheathed SlotToCheckAlias="ACTIVE_OFF_HAND_WEAPON"/>
													</Not>
												</And>
											</IfCondition>
											<ThenActivity>
												<Group>
													<SheatheWeapon ResetWhenReinstalled="false">
														<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_OFF_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
													</SheatheWeapon>
													<SetMannequinTagFromSource ResetWhenReinstalled="false" Comment="Unset Current Main Hand Weapon Tags">
														<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_OFF_HAND_WEAPON" OnEnter="Unset" OnExit="NoEffect"/>
													</SetMannequinTagFromSource>
													<SetMannequinTag ResetWhenReinstalled="false">
														<Default TagName="Unarmed_OH" OnEnter="Set" OnExit="NoEffect"/>
													</SetMannequinTag>
												</Group>
											</ThenActivity>
										</IfThenElse>
									</Group>
								</ElseActivity>
							</IfThenElse>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="KeepWeaponSheathed" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<ModifyGravity>
					<Default scale="0"/>
				</ModifyGravity>
				<ToggleLimbIK>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</ToggleLimbIK>
				<DisableCollision>
					<Default disableActorToActorCollision="true" disableTerrainCollision="false" disablePlayerToPlayerCollision="true"/>
				</DisableCollision>
				<Respawn>
					<Default DelayTime="0.00"/>
				</Respawn>
				<SetCameraLockTargetTargetable>
					<Default OnEnter="SetNotTargetable" OnExit="SetTargetable"/>
				</SetCameraLockTargetTargetable>
				<DisableCameraLock>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</DisableCameraLock>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinTag TagName="DeathsDoor"/>
					</IfCondition>
					<ThenActivity/>
					<ElseActivity>
						<ReactionMotion>
							<Default Scale="1.0"/>
						</ReactionMotion>
					</ElseActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Respawn" OnEnter="Set" OnExit="NoEffect"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="DisableAim" OnEnter="Set" OnExit="Unset"/>
				</SetMannequinTag>
				<DisableInteractor>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</DisableInteractor>
				<IfThenElse ResetWhenReinstalled="true" Comment="Death in deep water">
					<IfCondition>
						<And>
							<IfWaterDepth Comparison="GreaterThanOrEqual" WaterDepth="Shallow"/>
						</And>
					</IfCondition>
					<ThenActivity>
						<Death>
							<Default TriggerOption="OnUpdate" DelayTime="0.0" SkipDeathsDoor="true" ClearContributors="false"/>
						</Death>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
	</Actions>
	<Conditions/>
</ActionList>

