<ActionList>
	<Actions>
		<Action Name="Combat_Fidget" FragmentName="Combat_Fidget" Predictive="false">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Combat_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Combat_Idle" FragmentName="Combat_Idle">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Combat_Idle_CAGE_Task"/>
			</ActivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</HTNPlanDoneActivity>
			</Activities>
		</Action>
		<Action Name="Victory" FragmentName="Victory">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Victory_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					<Not>
						<IfBehaviorTreeTask ActionName="Victory_CAGE_Task"/>
					</Not>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Intro" FragmentName="Intro">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Intro_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.10"/>
				</SetMannequinTag>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="Remote entity trigger to break the statue in the center of the arena">
					<IfCondition>
						<IfMannequinMarker MarkerName="StatueBreakable"/>
					</IfCondition>
					<ThenActivity>
						<TriggerRemoteEntity>
							<Default TriggerName="StatueBreakable"/>
						</TriggerRemoteEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableNameplate"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="EnableNameplate"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Sheathe Weapon on command">
					<IfCondition>
						<IfMannequinMarker MarkerName="Sheathe"/>
					</IfCondition>
					<ThenActivity>
						<SheatheWeapon ResetWhenReinstalled="true">
							<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
						</SheatheWeapon>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Unsheathe Weapon on command">
					<IfCondition>
						<IfMannequinMarker MarkerName="Unsheathe"/>
					</IfCondition>
					<ThenActivity>
						<SheatheWeapon ResetWhenReinstalled="true">
							<Default SheatheOption="UnSheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
						</SheatheWeapon>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Activate Idle VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="VFX_Idle_Start"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="VFX_Idle_Start"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Intro_Alternate" FragmentName="Intro_Alternate">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Intro_Alternate_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.10"/>
				</SetMannequinTag>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableNameplate"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="EnableNameplate"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Sheathe Weapon on command">
					<IfCondition>
						<IfMannequinMarker MarkerName="Sheathe"/>
					</IfCondition>
					<ThenActivity>
						<SheatheWeapon ResetWhenReinstalled="true">
							<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
						</SheatheWeapon>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Unsheathe Weapon on command">
					<IfCondition>
						<IfMannequinMarker MarkerName="Unsheathe"/>
					</IfCondition>
					<ThenActivity>
						<SheatheWeapon ResetWhenReinstalled="true">
							<Default SheatheOption="UnSheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
						</SheatheWeapon>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Activate Idle VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="VFX_Idle_Start"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="VFX_Idle_Start"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Intro_Idle" FragmentName="Intro_Idle">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Intro_Idle_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="Sheathe Weapon on command">
					<IfCondition>
						<IfMannequinMarker MarkerName="Sheathe"/>
					</IfCondition>
					<ThenActivity>
						<SheatheWeapon ResetWhenReinstalled="true">
							<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
						</SheatheWeapon>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Unsheathe Weapon on command">
					<IfCondition>
						<IfMannequinMarker MarkerName="Unsheathe"/>
					</IfCondition>
					<ThenActivity>
						<SheatheWeapon ResetWhenReinstalled="true">
							<Default SheatheOption="UnSheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
						</SheatheWeapon>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Bite" FragmentName="Attack_Dragon_Bite" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Bite_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.3"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Bite_Close" FragmentName="Attack_Dragon_Bite_Close" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Bite_Close_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.3"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_ClawBodyCombo" FragmentName="Attack_ClawBodyCombo" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_ClawBodyCombo_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_ClawCombo" FragmentName="Attack_ClawCombo" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_ClawCombo_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_ClawFaceCombo" FragmentName="Attack_ClawFaceCombo" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_ClawFaceCombo_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Claw_Stomp" FragmentName="Attack_Dragon_Claw_Stomp" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Claw_Stomp_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Claw_Swipe_L" FragmentName="Attack_Dragon_Claw_Swipe_L" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Claw_Swipe_L_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Claw_Swipe_R" FragmentName="Attack_Dragon_Claw_Swipe_R" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Claw_Swipe_R_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.8"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Claw_Swipe_L_Phase2" FragmentName="Attack_Dragon_Claw_Swipe_L_Phase2" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Claw_Swipe_L_Phase2_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
			</DeactivationCondition>
			<Activities>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="RockChunk_FrontLeft"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="RockChunk_FrontLeft"/>
						</TriggerEntity>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Claw_Swipe_R_Phase2" FragmentName="Attack_Dragon_Claw_Swipe_R_Phase2" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Claw_Swipe_R_Phase2_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.8"/>
			</DeactivationCondition>
			<Activities>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="RockChunk_FrontRight"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="RockChunk_FrontRight"/>
						</TriggerEntity>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_TailSwipe_L" FragmentName="Attack_TailSwipe_L" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_TailSwipe_L_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.8"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_TailSwipe_R" FragmentName="Attack_TailSwipe_R" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_TailSwipe_R_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.8"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Charge" FragmentName="Attack_Dragon_Charge" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Charge_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Charge_Loop" FragmentName="Attack_Dragon_Charge_Loop" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Charge_Loop_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Charge_End" FragmentName="Attack_Dragon_Charge_End" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Charge_End_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_BodySlam" FragmentName="Attack_BodySlam" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_BodySlam_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_FaceSmash" FragmentName="Attack_FaceSmash" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_FaceSmash_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="ChargeUP"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ChargeUP"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="ChargeDOWN"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ChargeDOWN"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_Pounce" FragmentName="Attack_Pounce" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Pounce_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="ChargeUP"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ChargeUP"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="ChargeDOWN"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ChargeDOWN"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_TremorSense" FragmentName="Attack_TremorSense" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_TremorSense_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="ChargeUP"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ChargeUP"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="ChargeDOWN"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ChargeDOWN"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_PillarTarget" FragmentName="Attack_PillarTarget" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_PillarTarget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_PillarMeteor" FragmentName="Attack_PillarMeteor" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_PillarMeteor_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_MissileLaunch" FragmentName="Attack_MissileLaunch" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_MissileLaunch_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_RockChunk" FragmentName="Attack_RockChunk" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_RockChunk_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="TriggerRockSpawners"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="TriggerRockSpawners"/>
						</TriggerEntity>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_RockChunk_Phase2" FragmentName="Attack_RockChunk_Phase2" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_RockChunk_Phase2_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="TriggerRockSpawners_Phase2"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="TriggerRockSpawners_Phase2"/>
						</TriggerEntity>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_PillarWall" FragmentName="Attack_PillarWall" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_PillarWall_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_PillarChase" FragmentName="Attack_PillarChase" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_PillarChase_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Detonation" FragmentName="Attack_Detonation" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Detonation_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="Spawn_Tremor_Small"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="Spawn_Tremor_Small"/>
						</TriggerEntity>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="Spawn_Tremor_Medium"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="Spawn_Tremor_Medium"/>
						</TriggerEntity>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="Spawn_Tremor_Large"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="Spawn_Tremor_Large"/>
						</TriggerEntity>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="ChargeUP"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ChargeUP"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="ChargeDOWN"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ChargeDOWN"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Alert_Turn_180" FragmentName="Alert_Turn_180">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Alert_Turn_180_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.3"/>
				</BehaviorTreeTask>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetDesiredFacingBlendParam>
					<Default FacingMode="AngleToTarget"/>
				</SetDesiredFacingBlendParam>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
	</Actions>
	<Conditions/>
</ActionList>

