<ActionList>
	<Actions>
		<Action Name="Combat_Fidget" FragmentName="Combat_Fidget" Predictive="false">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Combat_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Combat_Idle" FragmentName="Combat_Idle">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Combat_Idle_CAGE_Task"/>
			</ActivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</HTNPlanDoneActivity>
			</Activities>
		</Action>
		<Action Name="Attack_Bite" FragmentName="Attack_Bite" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Bite_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Bite_Invisible" FragmentName="Attack_Bite_Invisible" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Bite_Invisible_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Invisible" OnEnter="NoEffect" OnExit="Unset" DelayTimer="0.0"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableNameplate"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<TriggerEntity>
								<Default TriggerName="EnableNameplate"/>
							</TriggerEntity>
							<TriggerEntity>
								<Default TriggerName="EnableTracking"/>
							</TriggerEntity>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="Invisible" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_Combo_2xBite" FragmentName="Attack_Combo_2xBite" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Combo_2xBite_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Combo_2xTongue" FragmentName="Attack_Combo_2xTongue" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Combo_2xTongue_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Combo_TongueBite" FragmentName="Attack_Combo_TongueBite" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Combo_TongueBite_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Tail_Slam" FragmentName="Attack_Tail_Slam" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Tail_Slam_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Tongue_Swipe_L" FragmentName="Attack_Tongue_Swipe_L" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Tongue_Swipe_L_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Tongue_Swipe_R" FragmentName="Attack_Tongue_Swipe_R" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Tongue_Swipe_R_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.8"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Tongue_Sticky" FragmentName="Attack_Tongue_Sticky" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Tongue_Sticky_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.8"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Tongue_Sticky_Invisible" FragmentName="Attack_Tongue_Sticky_Invisible" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Tongue_Sticky_Invisible_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.8"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Invisible" OnEnter="NoEffect" OnExit="Unset" DelayTimer="0.0"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableNameplate"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<TriggerEntity>
								<Default TriggerName="EnableNameplate"/>
							</TriggerEntity>
							<TriggerEntity>
								<Default TriggerName="EnableTracking"/>
							</TriggerEntity>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="Invisible" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_Charge" FragmentName="Attack_Charge" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Charge_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Invisibility_Fade_In" FragmentName="Invisibility_Fade_In" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Invisibility_Fade_In_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableNameplate"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<TriggerEntity>
								<Default TriggerName="EnableNameplate"/>
							</TriggerEntity>
							<TriggerEntity>
								<Default TriggerName="EnableTracking"/>
							</TriggerEntity>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="Invisible" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Invisibility_Fade_Out" FragmentName="Invisibility_Fade_Out" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Invisibility_Fade_Out_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="DisableNameplate"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<TriggerEntity>
								<Default TriggerName="DisableNameplate"/>
							</TriggerEntity>
							<TriggerEntity>
								<Default TriggerName="DisableTracking"/>
							</TriggerEntity>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="Invisible" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Alert_Turn_180" FragmentName="Alert_Turn_180">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Alert_Turn_180_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.3"/>
				</BehaviorTreeTask>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetDesiredFacingBlendParam>
					<Default FacingMode="AngleToTarget"/>
				</SetDesiredFacingBlendParam>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
	</Actions>
	<Conditions/>
</ActionList>

