<ActionList>
	<Actions>
		<Action Name="Combat_Fidget" FragmentName="Combat_Fidget" Predictive="false">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Combat_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Spit" FragmentName="Attack_Spit" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Spit_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Combat_Idle" FragmentName="Combat_Idle">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Combat_Idle_CAGE_Task"/>
			</ActivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</HTNPlanDoneActivity>
			</Activities>
		</Action>
		<Action Name="Lizard_RunEnd_Transition" FragmentName="Lizard_RunEnd_Transition">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Lizard_RunEnd_Transition_CAGE_Task"/>
			</ActivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</HTNPlanDoneActivity>
				<ClearStimuli>
					<Default TriggerOption="OnExit" DelayTime="0.0"/>
				</ClearStimuli>
			</Activities>
		</Action>
	</Actions>
	<Conditions/>
</ActionList>

