<ActionList>
	<Actions>
		<Action Name="Reaction" FragmentName="r_R2_F" ServerStarted="true">
			<ActivationCondition>
				<And>
					<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName=""/>
					<IfDamagedByPowerLevel Comparison="GreaterThan" Value="0"/>
					<Not>
						<And>
							<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							<Not>
								<IsStunned/>
							</Not>
						</And>
					</Not>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="Reset"/>
					</Not>
					<Not>
						<And>
							<IfMannequinTag Name="Boss" TagName="Boss"/>
						</And>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/springboardentitites/Characters/ExplosiveSprout/CAGE/PulseRework/ExplosiveSproutPulseReactionTableHarness.actionlist" IsFullBody="true" UnsetReactionOffset="0.5"/>
				</SetReactionFragment>
				<ReactionMotion>
					<Default Scale="1.0" PushBackScale="2.5"/>
					<Conditional Name="PromotedElite" Scale="1.0" PushBackScale="0.15"/>
				</ReactionMotion>
				<ClearDamaged/>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Reaction" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="R2_StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.4"/>
					<Conditional Name="R4_StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="1.0"/>
					<Conditional Name="StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.4"/>
					<Conditional Name="R2_ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.1"/>
					<Conditional Name="R4_ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="1.0"/>
					<Conditional Name="ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.4"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IsStunned/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="true">
							<Default TagName="Stunned" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="true" CompletionFragmentOffset="0.4"/>
				</HTNPlanDoneActivity>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Hurt" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
		<Action Name="Reaction_Additive" FragmentName="r_R0_F" ServerStarted="true">
			<ActivationCondition>
				<And>
					<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName=""/>
					<Or>
						<IfDamagedByPowerLevel Comparison="Equal" Value="0"/>
						<And>
							<IfDamagedByPowerLevel Comparison="GreaterThan" Value="0"/>
							<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							<Not>
								<IsStunned/>
							</Not>
						</And>
						<IfMannequinTag TagName="Reset"/>
					</Or>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/BaseAI/CAGE/BaseAI_AdditiveReactionTableHarness.actionlist"/>
				</SetReactionFragment>
				<ReactionMotion>
					<Default Scale="1.0" PushBackScale="3.0"/>
					<Conditional Name="Boss" Scale="0.0"/>
					<Conditional Name="PromotedElite" Scale="0.15"/>
				</ReactionMotion>
				<ClearDamaged/>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Hurt" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
		<Action Name="Death" FragmentName="r_Death" ServerStarted="true">
			<ActivationCondition>
				<IfDead ServerOnly="true"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Not>
					<True/>
				</Not>
			</DeactivationCondition>
			<Activities>
				<SetCameraLockTargetTargetable>
					<Default OnEnter="SetNotTargetable" OnExit="SetTargetable"/>
				</SetCameraLockTargetTargetable>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Death" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<And Name="R2_StunBreakout">
			<IsStunned/>
			<IfDamagedByPowerLevel Comparison="LessThanOrEqual" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="R4_StunBreakout">
			<IsStunned/>
			<Or>
				<IfDamagedByPowerLevel Comparison="Equal" Value="4" FailOnNoReactionDamage="false" QueryData="true"/>
				<IfDamagedByPowerLevel Comparison="Equal" Value="5" FailOnNoReactionDamage="false" QueryData="true"/>
			</Or>
		</And>
		<And Name="StunBreakout">
			<IsStunned/>
			<IfDamagedByPowerLevel Comparison="GreaterThan" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="R2_ReactionBreakout">
			<IfCanBreakReaction StunToBreakout="2"/>
			<IfDamagedByPowerLevel Comparison="LessThanOrEqual" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="R4_ReactionBreakout">
			<IfCanBreakReaction Name="ReactionBreakout" StunToBreakout="2"/>
			<Or>
				<IfDamagedByPowerLevel Comparison="Equal" Value="4" FailOnNoReactionDamage="false" QueryData="true"/>
				<IfDamagedByPowerLevel Comparison="Equal" Value="5" FailOnNoReactionDamage="false" QueryData="true"/>
			</Or>
		</And>
		<And Name="ReactionBreakout">
			<IfCanBreakReaction StunToBreakout="2"/>
			<IfDamagedByPowerLevel Comparison="GreaterThan" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="OR_Boss">
			<IfMannequinTag Name="Boss" TagName="Boss"/>
			<IfMannequinTag Name="OutpostRush" TagName="OutpostRush"/>
		</And>
		<And Name="Boss">
			<IfMannequinTag Name="Boss" TagName="Boss"/>
		</And>
		<IfHasStatusEffect Name="PromotedElite" StatusEffect="AI_Elite_Unbreakable_Grit_Buff"/>
	</Conditions>
</ActionList>

