<ActionList>
	<Actions>
		<Action Name="Focus_Arcane_Beam" FragmentName="Focus_Arcane_Beam" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Arcane_Beam_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Blizzard" FragmentName="Focus_Blizzard" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Blizzard_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Chain_Lightning" FragmentName="Focus_Chain_Lightning" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Chain_Lightning_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Eruption" FragmentName="Focus_Eruption" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Eruption_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Fireball" FragmentName="Focus_Fireball" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Fireball_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Void_Ball" FragmentName="Focus_Void_Ball" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Void_Ball_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Arcane_Beam_Empowered" FragmentName="Focus_Arcane_Beam_Empowered" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Arcane_Beam_Empowered_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Blizzard_Empowered" FragmentName="Focus_Blizzard_Empowered" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Blizzard_Empowered_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Chain_Lightning_Empowered" FragmentName="Focus_Chain_Lightning_Empowered" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Chain_Lightning_Empowered_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Eruption_Empowered" FragmentName="Focus_Eruption_Empowered" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Eruption_Empowered_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Fireball_Empowered" FragmentName="Focus_Fireball_Empowered" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Fireball_Empowered_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Void_Ball_Empowered" FragmentName="Focus_Void_Ball_Empowered" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Void_Ball_Empowered_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Eruption_Arcane" FragmentName="Focus_Eruption_Arcane" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Eruption_Arcane_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Eruption_Fire" FragmentName="Focus_Eruption_Fire" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Eruption_Fire_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Eruption_Ice" FragmentName="Focus_Eruption_Ice" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Eruption_Ice_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Eruption_Lightning" FragmentName="Focus_Eruption_Lightning" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Eruption_Lightning_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Eruption_Void" FragmentName="Focus_Eruption_Void" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Eruption_Void_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Eruption_Arcane_Plus" FragmentName="Focus_Eruption_Arcane_Plus" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Eruption_Arcane_Plus_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Eruption_Fire_Plus" FragmentName="Focus_Eruption_Fire_Plus" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Eruption_Fire_Plus_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Eruption_Ice_Plus" FragmentName="Focus_Eruption_Ice_Plus" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Eruption_Ice_Plus_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Eruption_Lightning_Plus" FragmentName="Focus_Eruption_Lightning_Plus" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Eruption_Lightning_Plus_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Focus_Eruption_Void_Plus" FragmentName="Focus_Eruption_Void_Plus" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Focus_Eruption_Void_Plus_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
	</Actions>
</ActionList>

