<ActionList>
	<Actions>
		<Action Name="Combat_Fidget" FragmentName="Combat_Fidget" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Combat_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Stab" FragmentName="Attack_Stab" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Stab_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Stab_Kick" FragmentName="Attack_Stab_Kick" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Stab_Kick_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Stab_Heavy_Stab" FragmentName="Attack_Stab_Heavy_Stab" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Stab_Heavy_Stab_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Stab_Alt" FragmentName="Attack_Stab_Alt" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Stab_Alt_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Stab_Double" FragmentName="Attack_Stab_Double" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Stab_Double_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Stab_Double_Stab" FragmentName="Attack_Stab_Double_Stab" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Stab_Double_Stab_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Stab_Triple" FragmentName="Attack_Stab_Triple" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Stab_Triple_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Stab_Triple_Kick" FragmentName="Attack_Stab_Triple_Kick" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Stab_Triple_Kick_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Heavy_Stab" FragmentName="Attack_Heavy_Stab" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Heavy_Stab_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Heavy_Stab_Alt" FragmentName="Attack_Heavy_Stab_Alt" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Heavy_Stab_Alt_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_SlashL" FragmentName="Attack_SlashL" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_SlashL_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.5"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_SlashL_Stab" FragmentName="Attack_SlashL_Stab" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_SlashL_Stab_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.5"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_SlashR" FragmentName="Attack_SlashR" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_SlashR_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.5"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Slash_Combo" FragmentName="Attack_Slash_Combo" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Slash_Combo_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.5"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Kick" FragmentName="Attack_Kick" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Kick_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.7"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Knee_Leap" FragmentName="Attack_Knee_Leap" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Knee_Leap_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Throw_Spear" FragmentName="Attack_Throw_Spear" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Throw_Spear_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_DodgeB_Stab" FragmentName="Attack_DodgeB_Stab" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_DodgeB_Stab_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_DodgeB_Stab_SlashL" FragmentName="Attack_DodgeB_Stab_SlashL" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_DodgeB_Stab_SlashL_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_DodgeB_Stab_Heavy" FragmentName="Attack_DodgeB_Stab_Heavy" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_DodgeB_Stab_Heavy_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_DodgeB_Stab_Combo" FragmentName="Attack_DodgeB_Stab_Combo" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_DodgeB_Stab_Combo_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_DodgeB_Stab_Kick" FragmentName="Attack_DodgeB_Stab_Kick" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_DodgeB_Stab_Kick_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.4"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_DodgeL_Stab" FragmentName="Attack_DodgeL_Stab" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_DodgeL_Stab_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.5"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_DodgeR_Stab" FragmentName="Attack_DodgeR_Stab" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_DodgeR_Stab_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.5"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Call_Lightning" FragmentName="Attack_Call_Lightning" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Call_Lightning_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.7"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dash_Intro" FragmentName="Attack_Dash_Intro">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dash_Intro_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dash_Loop" FragmentName="Attack_Dash_Loop">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dash_Loop_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dash_Outro" FragmentName="Attack_Dash_Outro" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dash_Outro_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Sweep" FragmentName="Attack_Sweep" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Sweep_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.7"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_TurnStab" FragmentName="Attack_TurnStab" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_TurnStab_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.7"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Phase1to2Transition" FragmentName="Phase1to2Transition" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Phase1to2Transition_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<Not>
							<IfMannequinTag TagName="ChainAttack"/>
						</Not>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					</And>
					<And>
						<IfMannequinTag TagName="ChainAttack"/>
						<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.7"/>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<ModifyStatusEffects>
					<Default>
						<EffectsToApplyOnEnter>
							<EffectId EffectId="AI_SirenEnableChainLightning"/>
						</EffectsToApplyOnEnter>
					</Default>
				</ModifyStatusEffects>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Phase2" OnEnter="Set" OnExit="" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinTag Name="ChainAttack" TagName="ChainAttack"/>
		<IfMannequinTag Name="StopChainAttack" TagName="StopChainAttack"/>
	</Conditions>
</ActionList>

