<ActionList>
	<Actions>
		<Action Name="Reaction_Additive" FragmentName="r_R0_F" ServerStarted="true">
			<ActivationCondition>
				<And>
					<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" RequireCriticalHit="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName="" RequireRanged="false"/>
					<IfDamagedByPowerLevel Comparison="LessThanOrEqual" Value="5"/>
					<And>
						<Not>
							<IfDead ServerOnly="true"/>
						</Not>
					</And>
					<Or>
						<IfMannequinTag TagName="Reset"/>
					</Or>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/springboardentitites/Characters/BaseAI/CAGE/BaseAI_AdditiveReactionTableHarness.actionlist"/>
				</SetReactionFragment>
				<ClearDamaged/>
			</Activities>
		</Action>
		<Action Name="Death" FragmentName="r_Death_F" ServerStarted="true" Predictive="true">
			<ActivationCondition>
				<IfDead ServerOnly="true"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Not>
					<True/>
				</Not>
			</DeactivationCondition>
			<Activities/>
		</Action>
	</Actions>
	<Conditions/>
</ActionList>

