<ActionList>
	<Scripts>
		<FxScript Name="HeroOfLegion">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="bag" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_npc_legionsignifer.HOT_Ground_Tell" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,0" RotOffset="0,0,0" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="false"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
	</Scripts>
</ActionList>

