<ActionList>
	<Scripts>
		<FxScript Name="Berserk_prototype">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="reference_look" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="Prototype.Buff_pushout_continuous" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,0.250000" RotOffset="0,0,0" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="false"/>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="right_hand_attach" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="Prototype.Projectile_trail" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,0" RotOffset="0,0,0" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="false" UseRotOffset="false"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
	</Scripts>
</ActionList>

