<ActionList>
	<Scripts>
		<FxScript Name="Talisman_Barrier_T1">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="true" AttachJointName="Xform" AttachAttachmentName="" AttachJointAlias="" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_npc_LostAbominableLiang.Boss.Talisman_Barrier_T1" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,1" RotOffset="0,0,0" Scale="1.0" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="true"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Talisman_Barrier_T2">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="true" AttachJointName="Xform" AttachAttachmentName="" AttachJointAlias="" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_npc_LostAbominableLiang.Boss.Talisman_Barrier_T2" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,1" RotOffset="0,0,0" Scale="1.0" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="true"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Talisman_Barrier_T3">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="true" AttachJointName="Xform" AttachAttachmentName="" AttachJointAlias="" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_npc_LostAbominableLiang.Boss.Talisman_Barrier_T3" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,1" RotOffset="0,0,0" Scale="1.0" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="true"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Talisman_Barrier_On">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="false" AttachIgnoreRotation="true" AttachJointName="Xform" AttachAttachmentName="" AttachJointAlias="" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_npc_LostAbominableLiang.Player.Protective_Talismans_Trail" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,1" RotOffset="0,0,0" Scale="1.0" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="true"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
	</Scripts>
</ActionList>

