<ActionList>
	<Scripts>
		<FxScript Name="Damage_Buff">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="reference_look" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_npc_Undeadnavigator.Damage_Buff_Idle01" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,0" RotOffset="0,0,0.250000" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="false" UseRotOffset="true"/>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="Eye_left_BND" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_npc_Undeadnavigator.Damage_Buff_Eyes01" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,0" RotOffset="0,0,0.250000" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="false" UseRotOffset="true"/>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="Eye_right_BND" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_npc_Undeadnavigator.Damage_Buff_Eyes01" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,0" RotOffset="0,0,0.250000" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="false" UseRotOffset="true"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
	</Scripts>
</ActionList>

