<ActionList>
	<Scripts>
		<FxScript Name="TyphonAdd_AddKiller_VFXSelf">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="true" AttachJointName="" AttachAttachmentName="" AttachJointAlias="Spine" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cfx_npc_hercyne_typhon.Typhon_BuffingHowl_MinionsDeath" KeepEmitterActive="False" KillOnExit="false" PosOffset="0,0,0" RotOffset="0,0,0" Scale="1.0" UnlimitedViewDist="true" UsePosOffset="true" UseRotOffset="false"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
	</Scripts>
</ActionList>

