<ActionList>
	<Scripts>
		<FxScript Name="AnubianScarabEnrageBuff">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="bind_left_wrist" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_LotusScarabBoss.SelfBuff" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,0" RotOffset="90,0,90" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="true"/>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="bind_right_wrist" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_LotusScarabBoss.SelfBuff" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,0" RotOffset="0,-90,0" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="true"/>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="bind_head" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_LotusScarabBoss.SelfBuff" KeepEmitterActive="false" KillOnExit="true" PosOffset=".5,0,0" RotOffset="-90,0,-45" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="true"/>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="hips_rotation" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_LotusScarabBoss.SelfBuffBody" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,0" RotOffset="215,0,0" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="true"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
	</Scripts>
</ActionList>

