<ActionList>
	<Scripts>
		<FxScript Name="UpyrGuardian_Buff_1">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="true" AttachJointName="" AttachAttachmentName="" AttachJointAlias="Spine" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="Prototype.Orbit_Buff_1" KeepEmitterActive="False" KillOnExit="false" PosOffset="0,0,0" RotOffset="0,0,0" Scale="1.0" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="false"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="UpyrGuardian_Buff_2">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="true" AttachJointName="" AttachAttachmentName="" AttachJointAlias="Spine" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="Prototype.Orbit_Buff_2" KeepEmitterActive="False" KillOnExit="false" PosOffset="0,0,0" RotOffset="0,0,0" Scale="1.0" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="false"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="UpyrGuardian_Buff_3">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="true" AttachJointName="" AttachAttachmentName="" AttachJointAlias="Spine" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="Prototype.Orbit_Buff_3" KeepEmitterActive="False" KillOnExit="false" PosOffset="0,0,0" RotOffset="0,0,0" Scale="1.0" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="false"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
	</Scripts>
</ActionList>

