<ActionList>
	<Scripts>
		<FxScript Name="Arrow_Flight">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Play_InFlight_ArrowBys" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Arrow_Flight_Fire">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Play_InFlight_ArrowBys" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Arrow_Flight_Holy">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Play_InFlight_ArrowBys" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Arrow_Flight_Bleed">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Play_InFlight_ArrowBys" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Arrow_Flight_Poison">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Play_InFlight_ArrowBys" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Arrow_Flight_Curse">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Play_InFlight_ArrowBys" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Arrow_Flight_Magic">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Play_InFlight_ArrowBys" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Arrow_Flight_Rot">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Play_InFlight_ArrowBys" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Arrow_Flight_Ice">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Play_InFlight_ArrowBys" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Arrow_Flight_Lightning">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Play_InFlight_ArrowBys" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Arrow_WhizzBy">
			<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Play_Arrow_WhizzBys" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" SoundObstructionType="Ignore"/>
		</FxScript>
		<FxScript Name="Arrow_FleshHit">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="hit_mat_flesh" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Bullet_WhizzBy">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Play_Bullet_WizzBys" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Bullet_Flight"/>
		<FxScript Name="Bullet_Flight_Fire"/>
		<FxScript Name="Bullet_Flight_Holy"/>
		<FxScript Name="Bullet_Flight_Bleed"/>
		<FxScript Name="Bullet_Flight_Poison"/>
		<FxScript Name="Bullet_Flight_Ice"/>
		<FxScript Name="Bullet_Flight_Curse"/>
		<FxScript Name="Bullet_Flight_Lightning"/>
		<FxScript Name="Bullet_Flight_Magic"/>
		<FxScript Name="Bullet_Flight_Rot"/>
		<FxScript Name="Bullet_FleshHit">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="hit_mat_flesh" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Axe_Flight">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Play_1HAxe_Whooshes" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
	</Scripts>
</ActionList>

