<ActionList>
	<Scripts>
		<FxScript Name="BeastBossBuff">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="bind_spine_c" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_npc_SwampDryadBeast.Berserk_Loop" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,0.250000" RotOffset="0,0,0" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="false"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
	</Scripts>
</ActionList>

