<ActionList>
	<Scripts>
		<FxScript Name="Palatine_Shield_Unflinching">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="true" AttachJointName="Xform" AttachAttachmentName="" AttachJointAlias="Xform" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cfx_npc_lostpalatineshield.UT_Delivery_Body" KeepEmitterActive="true" KillOnExit="true" PosOffset="0,0,0" RotOffset="0,0,0" Scale="0.5" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="false"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Palatine_RiseAgain">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="true" AttachJointName="Xform" AttachAttachmentName="" AttachJointAlias="Xform" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cfx_npc_lostdahut.Palatine_RiseAgain" KeepEmitterActive="true" KillOnExit="true" PosOffset="0,0,0" RotOffset="0,0,0" Scale="1" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="false"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
	</Scripts>
</ActionList>

