<ActionList>
	<Scripts>
		<FxScript Name="FX_Torchfire01">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="" AttachToEntity="true" AttachToJoint="false" CharacterSlot="0" EffectName="Weapons.Offhand.torchfire_01" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,0.400000" RotOffset="0,0,0" Scale="1.200000" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="false"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
	</Scripts>
</ActionList>

