<ActionList>
	<Scripts>
		<FxScript Name="burn_on">
			<FxScriptNodeParallelExecute/>
		</FxScript>
		<FxScript Name="burn_off">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Play_Amb_3D_CampFire_Off" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" LipSyncMethod="None" SoundObstructionType="Ignore"/>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="true" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Stop_AMB_3D_Campfire_Lp" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" LipSyncMethod="None" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="bleeding">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeLoopExecute>
					<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="Spine2" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="Weapons.Base.Impact.Blood_1" KeepEmitterActive="false" KillOnExit="false" PosOffset="0,0,0" RotOffset="0,0,0" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="false" UseRotOffset="false"/>
				</FxScriptNodeLoopExecute>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Prototype_Shield">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeLoopExecute>
					<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="Spine2" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="Prototype.Bubble_continuous" KeepEmitterActive="false" KillOnExit="false" PosOffset="0,0,0" RotOffset="0,0,0" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="false" UseRotOffset="false"/>
				</FxScriptNodeLoopExecute>
			</FxScriptNodeParallelExecute>
		</FxScript>
	</Scripts>
</ActionList>

