<ActionList>
	<Scripts>
		<FxScript Name="StatFX_Bloodbath_ON">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="bind_spine_a" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_npc_corruptedlegioncyclops_ah.Bloodbath_Aura" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,0" RotOffset="-90,0,0" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="false"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="StatFX_Bloodbath_OFF">
			<FxScriptNodeParallelExecute/>
		</FxScript>
	</Scripts>
</ActionList>

