<ActionList>
	<Scripts>
		<FxScript Name="Berserk">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="reference_look" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_npc_Dryad.Berserk_Loop" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,0.250000" RotOffset="0,0,0" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="true" UseRotOffset="false"/>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="Eye_right_BND" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_npc_Dryad.Berserk_Loop_eye" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,0" RotOffset="0,0,0" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="false" UseRotOffset="false"/>
				<FxScriptNodeSpawnParticleEffect AttachEmitterFollows="true" AttachIgnoreRotation="false" AttachJointName="Eye_left_BND" AttachToEntity="true" AttachToJoint="true" CharacterSlot="0" EffectName="cFX_npc_Dryad.Berserk_Loop_eye" KeepEmitterActive="false" KillOnExit="true" PosOffset="0,0,0" RotOffset="0,0,0" Scale="1.000000" UnlimitedViewDist="false" UsePosOffset="false" UseRotOffset="false"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Siphon_Damage_ON">
			<FxScriptNodeParallelExecute>
				<FxScriptNodeExecuteAudioTrigger AttachToEntity="false" AttachmentJoint="" AttachmentJointRtpcName="" AudioTriggerName="Play_Imp_GraveDigger_Lifesteal" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="false" SoundObstructionType="Ignore"/>
			</FxScriptNodeParallelExecute>
		</FxScript>
		<FxScript Name="Siphon_Damage_OFF">
			<FxScriptNodeParallelExecute/>
		</FxScript>
	</Scripts>
</ActionList>

