<ActionList>
	<Actions>
		<Action Name="LookPose" FragmentName="LookPose">
			<ActivationCondition>
				<And>
					<IfHasAttackTarget/>
					<Not>
						<IfMannequinMarker MarkerName="DisableLookPoses"/>
					</Not>
					<IfHasAttackTarget/>
					<Not>
						<And>
							<IfMannequinMarker MarkerName="DisableLookPoses_NotFront90"/>
							<AIAngleToTarget Comparison="GreaterThan" Angle="90.0" AbsoluteValue="true"/>
						</And>
					</Not>
				</And>
			</ActivationCondition>
			<Activities/>
		</Action>
		<Action Name="Pounce" FragmentName="Pounce">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Pounce_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition/>
			<Activities>
				<ApplyMoveSpeedMultiplier>
					<Default MultiplierType="MoveSpeedMod"/>
				</ApplyMoveSpeedMultiplier>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</HTNPlanDoneActivity>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="true" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
	</Actions>
	<Conditions/>
</ActionList>

