<ActionList>
	<Actions>
		<Action Name="POI_Waypoint_Loop" FragmentName="Idle">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Waypoint_Loop_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<And>
					<IfMannequinTag TagName="End_Loop"/>
					<Or>
						<And>
							<Not>
								<IfMannequinMarker MarkerName="HasTransition"/>
							</Not>
							<Not>
								<IfMannequinMarker MarkerName="TransitionFragment"/>
							</Not>
						</And>
						<And>
							<IfMannequinMarker MarkerName="TransitionFragment"/>
							<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
						</And>
					</Or>
				</And>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.7"/>
				</BehaviorTreeTask>
				<ChangeActionFragment ResetWhenReinstalled="false">
					<Default UseDefaultFragment="false" FragmentName="" FragmentBlackboardKeyName="WAYPOINT_TASK"/>
				</ChangeActionFragment>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="End_Loop" OnEnter="Set" OnExit="Unset" DelayTimer="0.0" DelayBlackboardKey="WAYPOINT_DURATION"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="POI_Waypoint" FragmentName="Idle">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Waypoint_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
				<ChangeActionFragment ResetWhenReinstalled="true">
					<Default UseDefaultFragment="false" FragmentName="" FragmentBlackboardKeyName="WAYPOINT_TASK"/>
				</ChangeActionFragment>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="AllowMovement"/>
					</IfCondition>
					<ThenActivity>
						<AnimationDrivenMotion>
							<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
						</AnimationDrivenMotion>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="IncreaseMovement"/>
					</IfCondition>
					<ThenActivity>
						<AnimationDrivenMotion>
							<Default MotionMultiplier="4.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
						</AnimationDrivenMotion>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinTag Name="POI_End_Loop" TagName="End_Loop"/>
	</Conditions>
</ActionList>

