<ActionList>
	<Actions>
		<Action Name="Attack_Buck" FragmentName="Attack_Buck" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Buck_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
	</Actions>
	<Conditions/>
</ActionList>

