<ActionList>
	<Actions>
		<Action Name="Attack_LotusScarab_Slash_Left" FragmentName="Attack_LotusScarab_Slash_Left" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Slash_Left_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_LotusScarab_Slash_Right" FragmentName="Attack_LotusScarab_Slash_Right" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Slash_Right_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_LotusScarab_Charge" FragmentName="Attack_LotusScarab_Charge" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Charge_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableDestroyGatherables"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="EnableDestroyGatherables"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="DisableDestroyGatherables"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DisableDestroyGatherables"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_LotusScarab_Body_Slam" FragmentName="Attack_LotusScarab_Body_Slam" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Body_Slam_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableDestroyGatherables"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="EnableDestroyGatherables"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="DisableDestroyGatherables"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DisableDestroyGatherables"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_LotusScarab_Horn_Smash" FragmentName="Attack_LotusScarab_Horn_Smash" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Horn_Smash_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_LotusScarab_Solar_Blast" FragmentName="Attack_LotusScarab_Solar_Blast" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Solar_Blast_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_LotusScarab_Overload" FragmentName="Attack_LotusScarab_Overload" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Overload_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_LotusScarab_Razing_Beam" FragmentName="Attack_LotusScarab_Razing_Beam" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_RazingBeam_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_LotusScarab_Ancient_Sun" FragmentName="Attack_LotusScarab_Ancient_Sun" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Ancient_Sun_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_LotusScarab_Slash_Combo_LR" FragmentName="Attack_Lotus_Scarab_Slash_Combo_LR" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Slash_Combo_LR_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_LotusScarab_Slash_Combo_RL" FragmentName="Attack_Lotus_Scarab_Slash_Combo_RL" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Slash_Combo_RL_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
	</Actions>
	<Conditions/>
</ActionList>

