<ActionList>
	<Actions>
		<Action Name="Combat_Fidget" FragmentName="Combat_Fidget" Predictive="false">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Combat_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Intro_Fidget" FragmentName="Intro_Fidget" Predictive="false">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Intro_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Intro_Idle" FragmentName="Intro_Idle" Predictive="false">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Intro_Idle_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="IceDragon_Shatter" FragmentName="IceDragon_Shatter" Predictive="false">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="IceDragon_Shatter_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="true" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="AI_IceDragon_EmpoweringLink"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
				<TriggerEntity>
					<Default TriggerName="Deactivate_SocialVolume"/>
				</TriggerEntity>
				<DestroySelf>
					<Default DestroySelfTimeDelay="5.5"/>
				</DestroySelf>
			</Activities>
		</Action>
		<Action Name="IceDragon_ShatterSpawn_L" FragmentName="IceDragon_ShatterSpawn_L" Predictive="false">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="IceDragon_ShatterSpawn_L_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="IceDragon_ShatterSpawn_R" FragmentName="IceDragon_ShatterSpawn_R" Predictive="false">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="IceDragon_ShatterSpawn_R_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="LesserShattered_DeepFreeze_Death" FragmentName="LesserShattered_DeepFreeze_Death" Predictive="false">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="LesserShattered_DeepFreeze_Death_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="true" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
						<EffectsToApplyOnEnter>
							<EffectId EffectId="AI_IceDragon_NoHealthRegen"/>
						</EffectsToApplyOnEnter>
					</Default>
				</ModifyStatusEffects>
				<TriggerEntity>
					<Default TriggerName="Trigger_OnDeathEvent_Entity"/>
				</TriggerEntity>
			</Activities>
		</Action>
		<Action Name="Combat_Idle" FragmentName="Combat_Idle">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Combat_Idle_CAGE_Task"/>
			</ActivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</HTNPlanDoneActivity>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Bite" FragmentName="Attack_Dragon_Bite" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Bite_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Scream" FragmentName="Attack_Dragon_Scream" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Scream_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Glacial_Spikes" FragmentName="Attack_Glacial_Spikes" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Glacial_Spikes_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Tail_Slam" FragmentName="Attack_Dragon_Tail_Slam" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Tail_Slam_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Tail_Whip" FragmentName="Attack_Dragon_Tail_Whip" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Tail_Whip_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.5"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Claw_Stomp" FragmentName="Attack_Dragon_Claw_Stomp" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Claw_Stomp_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Claw_Swipe_L" FragmentName="Attack_Dragon_Claw_Swipe_L" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Claw_Swipe_L_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.6"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Claw_Swipe_R" FragmentName="Attack_Dragon_Claw_Swipe_R" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Claw_Swipe_R_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.8"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="Attack_Dragon_Charge" FragmentName="Attack_Dragon_Charge" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Dragon_Charge_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="IceDragon_HornAttack_R" FragmentName="IceDragon_HornAttack_R" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="IceDragon_HornAttack_R_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="IceDragon_HornAttack_L" FragmentName="IceDragon_HornAttack_L" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="IceDragon_HornAttack_L_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Alert_Turn_180" FragmentName="Alert_Turn_180">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Alert_Turn_180_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.3"/>
				</BehaviorTreeTask>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetDesiredFacingBlendParam>
					<Default FacingMode="AngleToTarget"/>
				</SetDesiredFacingBlendParam>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
	</Actions>
	<Conditions/>
</ActionList>

