<ActionList>
	<Actions>
		<Action Name="Combat_Fidget" FragmentName="Combat_Fidget">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Combat_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					<Not>
						<IfBehaviorTreeTask ActionName="Fidget_CAGE_Task"/>
					</Not>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Alert" FragmentName="Alert">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Alert_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<ChangeActionFragment ResetWhenReinstalled="true">
					<Default UseDefaultFragment="true" FragmentName=""/>
					<Conditional Name="Long_Alert" UseDefaultFragment="false" FragmentName="Alert_Long"/>
				</ChangeActionFragment>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.10"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="800.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
					<Conditional Name="Elite+AllowRotation" TurnRate="0.22" UseExponentialTurnRate="true" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
				<IfThenElse ResetWhenReinstalled="false" Comment="Unsheathe current main hand weapon from Mannequin Marker">
					<IfCondition>
						<IfMannequinMarker MarkerName="Unsheathe_Weapon"/>
					</IfCondition>
					<ThenActivity>
						<SheatheWeapon ResetWhenReinstalled="false">
							<Default SheatheOption="UnSheathe" SlotToSheathe="MAIN_HAND_OPTION_1" OnEnter="Set" OnExit="NoEffect"/>
						</SheatheWeapon>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<And Name="Elite+AllowRotation">
			<IfMannequinTag TagName="Elite"/>
			<IfMannequinMarker MarkerName="AllowRotation"/>
		</And>
		<AIDistanceToTarget Name="Long_Alert" Comparison="GreaterThanOrEqual" DistanceToTarget="18.0"/>
		<IfMannequinMarker Name="FaceTarget" MarkerName="FaceTarget"/>
		<IfMannequinTag Name="ChainAttack" TagName="ChainAttack"/>
		<IfMannequinTag Name="StopChainAttack" TagName="StopChainAttack"/>
		<IfHTNCAGEAction Name="DoubleSlash_R_Combo" ActionName="Attack_DoubleSlash_R_Combo_CAGE_Task"/>
		<IfHTNCAGEAction Name="DoubleSlash_L_Combo" ActionName="Attack_DoubleSlash_L_Combo_CAGE_Task"/>
		<IfHTNCAGEAction Name="SpinSlash_Combo" ActionName="Attack_SpinSlash_CAGE_Task"/>
		<IfMannequinMarker Name="StopFacingTarget" MarkerName="StopFacingTarget"/>
	</Conditions>
</ActionList>

