<ActionList>
	<Actions>
		<Action Name="Death" FragmentName="r_Death" ServerStarted="true">
			<ActivationCondition>
				<IfDead ServerOnly="true"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Not>
					<True/>
				</Not>
			</DeactivationCondition>
			<Activities>
				<SetCameraLockTargetTargetable>
					<Default OnEnter="SetNotTargetable" OnExit="SetTargetable"/>
				</SetCameraLockTargetTargetable>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate Idle VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="VFX_Idle_Stop"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="VFX_Idle_Stop"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<AIAssignOrder>
					<Default Order="Despawn"/>
				</AIAssignOrder>
			</Activities>
		</Action>
		<Action Name="Death_KillMinions" FragmentName="r_Death" ServerStarted="true">
			<ActivationCondition>
				<IfDead ServerOnly="true"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Not>
					<True/>
				</Not>
			</DeactivationCondition>
			<Activities>
				<AIAssignOrder>
					<Default Order="KillMinion"/>
				</AIAssignOrder>
				<SetCameraLockTargetTargetable>
					<Default OnEnter="SetNotTargetable" OnExit="SetTargetable"/>
				</SetCameraLockTargetTargetable>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Death_FB" FragmentName="r_Death_F" ServerStarted="true">
			<ActivationCondition>
				<IfDead ServerOnly="true"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Not>
					<True/>
				</Not>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/BaseAI/CAGE/ReactionTables/BaseAI_DeathTableHarness.actionlist"/>
				</SetReactionFragment>
				<SetCameraLockTargetTargetable>
					<Default OnEnter="SetNotTargetable" OnExit="SetTargetable"/>
				</SetCameraLockTargetTargetable>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<AIAssignOrder>
					<Default Order="Despawn"/>
				</AIAssignOrder>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<True Name="AlwaysTrue"/>
	</Conditions>
</ActionList>

