<ActionList>
	<Actions>
		<Action Name="Fidget" FragmentName="Fidget">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					<Not>
						<IfBehaviorTreeTask ActionName="Fidget_CAGE_Task"/>
					</Not>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Alert" FragmentName="Alert">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Alert_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<ChangeActionFragment ResetWhenReinstalled="true">
					<Default UseDefaultFragment="true" FragmentName=""/>
					<Conditional Name="Long_Alert" UseDefaultFragment="false" FragmentName="Alert_Long"/>
				</ChangeActionFragment>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.10"/>
				</SetMannequinTag>
				<AITargetRelativeFacing>
					<Default TurnRate="800.0" UseExponentialTurnRate="false" TurnThreshold="1.5"/>
					<Conditional Name="Elite+AllowRotation" TurnRate="0.22" UseExponentialTurnRate="true" TurnThreshold="0.0"/>
				</AITargetRelativeFacing>
				<IfThenElse ResetWhenReinstalled="false" Comment="Unsheathe current main hand weapon from Mannequin Marker">
					<IfCondition>
						<IfMannequinMarker MarkerName="Unsheathe_Weapon"/>
					</IfCondition>
					<ThenActivity>
						<SheatheWeapon ResetWhenReinstalled="false">
							<Default SheatheOption="UnSheathe" SlotToSheathe="MAIN_HAND_OPTION_1" OnEnter="Set" OnExit="NoEffect"/>
						</SheatheWeapon>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Alert_Turn" FragmentName="Alert_Turn">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Alert_Turn_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.3"/>
				</BehaviorTreeTask>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetDesiredFacingBlendParam>
					<Default FacingMode="AngleToTarget"/>
				</SetDesiredFacingBlendParam>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Move_Combat_Walk" FragmentName="Move_Combat_Walk">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Move_Combat_Walk_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition/>
			<Activities>
				<ApplyMoveSpeedMultiplier>
					<Default MultiplierType="MoveSpeedMod"/>
				</ApplyMoveSpeedMultiplier>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Move_Combat" FragmentName="Move_Combat">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Move_Combat_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition/>
			<Activities>
				<ApplyMoveSpeedMultiplier>
					<Default MultiplierType="MoveSpeedMod"/>
				</ApplyMoveSpeedMultiplier>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
				<IfThenElse ResetWhenReinstalled="true" Comment="If CurledBall - no collision on move.">
					<IfCondition>
						<IfMannequinTag TagName="CurledBall"/>
					</IfCondition>
					<ThenActivity>
						<DisableCollision>
							<Default disableActorToActorCollision="true" disableTerrainCollision="false" disablePlayerToPlayerCollision="false"/>
						</DisableCollision>
					</ThenActivity>
					<ElseActivity>
						<DisableCollision>
							<Default disableActorToActorCollision="false" disableTerrainCollision="false" disablePlayerToPlayerCollision="false"/>
						</DisableCollision>
					</ElseActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="If Not CurledBall - force visibility">
					<IfCondition>
						<Not>
							<IfMannequinTag TagName="CurledBall"/>
						</Not>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetAttachmentVisibility>
								<Default OnEnter="ShowAttachment" OnExit="ShowAttachment" AttachmentName="armadillo_mesh" AffectMainPass="true" AffectShadowPass="true"/>
							</SetAttachmentVisibility>
							<SetAttachmentVisibility>
								<Default OnEnter="HideAttachment" OnExit="HideAttachment" AttachmentName="right_hand_attach"/>
							</SetAttachmentVisibility>
							<SetAttachmentVisibility>
								<Default OnEnter="HideAttachment" OnExit="HideAttachment" AttachmentName="righthandattach"/>
							</SetAttachmentVisibility>
						</Group>
					</ThenActivity>
					<ElseActivity>
						<Group>
							<SetAttachmentVisibility>
								<Default OnEnter="HideAttachment" OnExit="NoEffect" AttachmentName="armadillo_mesh" AffectMainPass="true" AffectShadowPass="true"/>
							</SetAttachmentVisibility>
							<SetAttachmentVisibility>
								<Default OnEnter="ShowAttachment" OnExit="NoEffect" AttachmentName="right_hand_attach"/>
							</SetAttachmentVisibility>
							<SetAttachmentVisibility>
								<Default OnEnter="ShowAttachment" OnExit="NoEffect" AttachmentName="righthandattach"/>
							</SetAttachmentVisibility>
						</Group>
					</ElseActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Move" FragmentName="Move">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Move_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition/>
			<Activities>
				<ApplyMoveSpeedMultiplier>
					<Default MultiplierType="MoveSpeedMod"/>
				</ApplyMoveSpeedMultiplier>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
				<ExecuteAudioTrigger ResetWhenReinstalled="true" RunOnRemoteClients="true" IgnoreDataChanges="true" Comment="">
					<Default AudioTriggerName="Set_Switch_Nav_Walk" ForceStopFxOnDataChange="false" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" AttachmentJointRtpcName="" AttachmentJoint="" AttachToEntity="true"/>
				</ExecuteAudioTrigger>
				<IfThenElse ResetWhenReinstalled="true" Comment="If CurledBall - no collision on move.">
					<IfCondition>
						<IfMannequinTag TagName="CurledBall"/>
					</IfCondition>
					<ThenActivity>
						<DisableCollision>
							<Default disableActorToActorCollision="true" disableTerrainCollision="false" disablePlayerToPlayerCollision="false"/>
						</DisableCollision>
					</ThenActivity>
					<ElseActivity>
						<DisableCollision>
							<Default disableActorToActorCollision="false" disableTerrainCollision="false" disablePlayerToPlayerCollision="false"/>
						</DisableCollision>
					</ElseActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="If Not CurledBall - force visibility">
					<IfCondition>
						<Not>
							<IfMannequinTag TagName="CurledBall"/>
						</Not>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetAttachmentVisibility>
								<Default OnEnter="ShowAttachment" OnExit="ShowAttachment" AttachmentName="armadillo_mesh" AffectMainPass="true" AffectShadowPass="true"/>
							</SetAttachmentVisibility>
							<SetAttachmentVisibility>
								<Default OnEnter="HideAttachment" OnExit="HideAttachment" AttachmentName="right_hand_attach"/>
							</SetAttachmentVisibility>
							<SetAttachmentVisibility>
								<Default OnEnter="HideAttachment" OnExit="HideAttachment" AttachmentName="righthandattach"/>
							</SetAttachmentVisibility>
						</Group>
					</ThenActivity>
					<ElseActivity>
						<Group>
							<SetAttachmentVisibility>
								<Default OnEnter="HideAttachment" OnExit="NoEffect" AttachmentName="armadillo_mesh" AffectMainPass="true" AffectShadowPass="true"/>
							</SetAttachmentVisibility>
							<SetAttachmentVisibility>
								<Default OnEnter="ShowAttachment" OnExit="NoEffect" AttachmentName="right_hand_attach"/>
							</SetAttachmentVisibility>
							<SetAttachmentVisibility>
								<Default OnEnter="ShowAttachment" OnExit="NoEffect" AttachmentName="righthandattach"/>
							</SetAttachmentVisibility>
						</Group>
					</ElseActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Armadillo_Ball_Intro" FragmentName="Armadillo_Ball_Intro" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Armadillo_Ball_Intro_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="Turn On Stamina">
					<IfCondition>
						<True/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<ModifyStatusEffects>
								<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false">
									<EffectsToApplyOnEnter>
										<EffectId EffectId="AI_SlowRoot_Immunity"/>
										<EffectId EffectId="AI_Stun_Immunity"/>
										<EffectId EffectId="AI_Enable_Stagger"/>
										<EffectId EffectId="Armadillo_AddStamina"/>
										<EffectId EffectId="Armadillo_AddResistance"/>
									</EffectsToApplyOnEnter>
								</Default>
							</ModifyStatusEffects>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Transition INTO ball weapon and hide base mesh.">
					<IfCondition>
						<IfMannequinMarker MarkerName="IntoBallTransition"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetAttachmentVisibility>
								<Default OnEnter="HideAttachment" OnExit="NoEffect" AttachmentName="armadillo_mesh" AffectMainPass="true" AffectShadowPass="true"/>
							</SetAttachmentVisibility>
							<SetAttachmentVisibility>
								<Default OnEnter="ShowAttachment" OnExit="NoEffect" AttachmentName="right_hand_attach"/>
							</SetAttachmentVisibility>
							<SetAttachmentVisibility>
								<Default OnEnter="ShowAttachment" OnExit="NoEffect" AttachmentName="righthandattach"/>
							</SetAttachmentVisibility>
							<SheatheWeapon ResetWhenReinstalled="false">
								<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
							</SheatheWeapon>
							<SetMannequinTagFromSource ResetWhenReinstalled="false">
								<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Unset" OnExit="NoEffect"/>
							</SetMannequinTagFromSource>
							<SetActiveWeapon ResetWhenReinstalled="false">
								<Default WeaponOption="main-hand-option-2" OnEnter="Set" OnExit="NoEffect"/>
							</SetActiveWeapon>
							<SheatheWeapon ResetWhenReinstalled="false">
								<Default SheatheOption="UnSheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
							</SheatheWeapon>
							<SetMannequinTagFromSource ResetWhenReinstalled="false">
								<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTagFromSource>
						</Group>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Armadillo_Ball_Outro" FragmentName="Armadillo_Ball_Outro" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Armadillo_Ball_Outro_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="Turn OFF Stamina">
					<IfCondition>
						<True/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<ModifyStatusEffects>
								<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false">
									<EffectsToRemoveOnEnter>
										<EffectId EffectId="AI_SlowRoot_Immunity"/>
										<EffectId EffectId="AI_Stun_Immunity"/>
										<EffectId EffectId="AI_Enable_Stagger"/>
										<EffectId EffectId="Armadillo_AddStamina"/>
										<EffectId EffectId="Armadillo_AddResistance"/>
									</EffectsToRemoveOnEnter>
									<EffectsToApplyOnEnter>
										<EffectId EffectId="Armadillo_RemoveStamina"/>
									</EffectsToApplyOnEnter>
								</Default>
							</ModifyStatusEffects>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Transition OUT of ball weapon and hide base mesh.">
					<IfCondition>
						<IfMannequinMarker MarkerName="OutroBallTransition"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetAttachmentVisibility>
								<Default OnEnter="ShowAttachment" OnExit="ShowAttachment" AttachmentName="armadillo_mesh" AffectMainPass="true" AffectShadowPass="true"/>
							</SetAttachmentVisibility>
							<SetAttachmentVisibility>
								<Default OnEnter="HideAttachment" OnExit="HideAttachment" AttachmentName="right_hand_attach"/>
							</SetAttachmentVisibility>
							<SetAttachmentVisibility>
								<Default OnEnter="HideAttachment" OnExit="HideAttachment" AttachmentName="righthandattach"/>
							</SetAttachmentVisibility>
							<SheatheWeapon ResetWhenReinstalled="false">
								<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="Set"/>
							</SheatheWeapon>
							<SetMannequinTagFromSource ResetWhenReinstalled="false">
								<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Unset" OnExit="Unset"/>
							</SetMannequinTagFromSource>
							<SetActiveWeapon ResetWhenReinstalled="false">
								<Default WeaponOption="main-hand-option-1" OnEnter="Set" OnExit="Set"/>
							</SetActiveWeapon>
							<SheatheWeapon ResetWhenReinstalled="false">
								<Default SheatheOption="UnSheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="Set"/>
							</SheatheWeapon>
							<SetMannequinTagFromSource ResetWhenReinstalled="false">
								<Default TagSource="PaperdollSlot" SourceSlot="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="Set"/>
							</SetMannequinTagFromSource>
						</Group>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Armadillo_Ball_Combat_Idle" FragmentName="Combat_Idle">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Armadillo_Ball_Combat_Idle_CAGE_Task"/>
			</ActivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</HTNPlanDoneActivity>
			</Activities>
		</Action>
		<Action Name="Armadillo_Ball_Idle" FragmentName="Idle">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Armadillo_Ball_Idle_CAGE_Task"/>
			</ActivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</HTNPlanDoneActivity>
			</Activities>
		</Action>
		<Action Name="FleeToTarget" FragmentName="Flee">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="FleeToTarget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition/>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
				<CharacterRelativeMovement>
					<Default ForwardInput="" BackwardInput="" LeftInput="" RightInput="" UpInput="" DownInput="" Forced="false" AlignVelocity="true" Speed="0.0,0.0,0.0" Accel="0.0,0.0,0.0" Decel="0.0,0.0,0.0" AnalogInputOverride="None" UseAnalogInputToModulateSpeed="false" MinSpeed="0.0,0.0,0.0" MinAnalogInputMag="0.1" MaxAnalogInputMag="1.0"/>
				</CharacterRelativeMovement>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<And Name="Elite+AllowRotation">
			<IfMannequinTag TagName="Elite"/>
			<IfMannequinMarker MarkerName="AllowRotation"/>
		</And>
		<AIDistanceToTarget Name="Long_Alert" Comparison="GreaterThanOrEqual" DistanceToTarget="18.0"/>
		<IfMannequinMarker Name="FaceTarget" MarkerName="FaceTarget"/>
		<IfMannequinMarker Name="StopFacingTarget" MarkerName="StopFacingTarget"/>
	</Conditions>
</ActionList>

