<ActionList>
	<Actions>
		<Action Name="Attack_Beetle_Leap_Attack" FragmentName="Attack_Beetle_Leap_Attack" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Beetle_Leap_Attack_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_Scarab_Charge" FragmentName="Attack_Scarab_Charge" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Charge_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<DisableCollision>
					<Default disableActorToActorCollision="true" disableTerrainCollision="false" disablePlayerToPlayerCollision="false"/>
				</DisableCollision>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false">
						<EffectsToApplyOnEnter>
							<EffectId EffectId="AI_OnHit_Checker"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="AI_OnHit_Checker"/>
						</EffectsToRemoveOnExit>
					</Default>
				</ModifyStatusEffects>
			</Activities>
		</Action>
		<Action Name="Attack_LotusScarab_Body_Slam" FragmentName="Attack_LotusScarab_Body_Slam" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_LotusScarab_Body_Slam_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.25"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfHasStatusEffect Name="ChargeHit" StatusEffect="AI_OnHit_Tag" OnlyCheckOwnedStatusEffects="false"/>
	</Conditions>
</ActionList>

