<ActionList>
	<Actions>
		<Action Name="Victory" FragmentName="Victory">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Victory_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
					<Not>
						<IfBehaviorTreeTask ActionName="Victory_CAGE_Task"/>
					</Not>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Intro" FragmentName="Intro">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Intro_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.10"/>
				</SetMannequinTag>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableMarker"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="EnableMarker"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableNameplate"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="EnableNameplate"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Sheathe Weapon on command">
					<IfCondition>
						<IfMannequinMarker MarkerName="Sheathe"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SheatheWeapon ResetWhenReinstalled="false">
								<Default SheatheOption="Sheathe" SlotToSheathe="MAIN_HAND_OPTION_2" OnEnter="Set" OnExit="NoEffect"/>
							</SheatheWeapon>
							<SetActiveWeapon ResetWhenReinstalled="false">
								<Default WeaponOption="MAIN_HAND_OPTION_1" OnEnter="Set" OnExit="NoEffect"/>
							</SetActiveWeapon>
							<SheatheWeapon ResetWhenReinstalled="false">
								<Default SheatheOption="UnSheathe" SlotToSheathe="MAIN_HAND_OPTION_1" OnEnter="Set" OnExit="NoEffect"/>
							</SheatheWeapon>
						</Group>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Intro_Idle" FragmentName="Intro_Idle">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Intro_Idle_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetAttachmentVisibility>
					<Default OnEnter="HideAttachment" OnExit="NoEffect" AttachmentName="righthandattach"/>
				</SetAttachmentVisibility>
				<IfThenElse ResetWhenReinstalled="true" Comment="Sheathe Weapon on command">
					<IfCondition>
						<IfMannequinMarker MarkerName="Sheathe"/>
					</IfCondition>
					<ThenActivity>
						<SheatheWeapon ResetWhenReinstalled="true">
							<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
						</SheatheWeapon>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Unsheathe Weapon on command">
					<IfCondition>
						<IfMannequinMarker MarkerName="Unsheathe"/>
					</IfCondition>
					<ThenActivity>
						<SheatheWeapon ResetWhenReinstalled="true">
							<Default SheatheOption="UnSheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
						</SheatheWeapon>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Intro_Idle_Loop" FragmentName="Intro_Idle_Loop">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Intro_Idle_Loop_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="Sheathe Weapon on command">
					<IfCondition>
						<IfMannequinMarker MarkerName="Sheathe"/>
					</IfCondition>
					<ThenActivity>
						<SheatheWeapon ResetWhenReinstalled="true">
							<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
						</SheatheWeapon>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Unsheathe Weapon on command">
					<IfCondition>
						<IfMannequinMarker MarkerName="Unsheathe"/>
					</IfCondition>
					<ThenActivity>
						<SheatheWeapon ResetWhenReinstalled="true">
							<Default SheatheOption="UnSheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
						</SheatheWeapon>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Intro_Fidget" FragmentName="Intro_Fidget">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Intro_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="Sheathe Weapon on command">
					<IfCondition>
						<IfMannequinMarker MarkerName="Sheathe"/>
					</IfCondition>
					<ThenActivity>
						<SheatheWeapon ResetWhenReinstalled="true">
							<Default SheatheOption="Sheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
						</SheatheWeapon>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Unsheathe Weapon on command">
					<IfCondition>
						<IfMannequinMarker MarkerName="Unsheathe"/>
					</IfCondition>
					<ThenActivity>
						<SheatheWeapon ResetWhenReinstalled="true">
							<Default SheatheOption="UnSheathe" SlotToSheathe="ACTIVE_MAIN_HAND_WEAPON" OnEnter="Set" OnExit="NoEffect"/>
						</SheatheWeapon>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Move_NoCollision" FragmentName="Move_Combat">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Move_NoCollision_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition/>
			<Activities>
				<DisableCollision>
					<Default disableActorToActorCollision="true" disableTerrainCollision="false" disablePlayerToPlayerCollision="false"/>
				</DisableCollision>
				<ApplyMoveSpeedMultiplier>
					<Default MultiplierType="MoveSpeedMod"/>
				</ApplyMoveSpeedMultiplier>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</HTNPlanDoneActivity>
			</Activities>
		</Action>
		<Action Name="Outro" FragmentName="Outro">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Outro_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Intro_Intermission_01" FragmentName="Intro_Intermission_01">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Intro_Intermission_01_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Intro_Intermission_02" FragmentName="Intro_Intermission_02">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Intro_Intermission_02_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Intro_Helvan" FragmentName="Intro">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Intro_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.10"/>
				</SetMannequinTag>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableNameplate"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<TriggerEntity>
								<Default TriggerName="EnableNameplate"/>
							</TriggerEntity>
							<ModifyStatusEffects>
								<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false">
									<EffectsToApplyOnEnter>
										<EffectId EffectId="AI_ScaleSize_25Percent"/>
									</EffectsToApplyOnEnter>
								</Default>
							</ModifyStatusEffects>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Sheathe Weapon on command">
					<IfCondition>
						<IfMannequinMarker MarkerName="Sheathe"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SheatheWeapon ResetWhenReinstalled="false">
								<Default SheatheOption="Sheathe" SlotToSheathe="MAIN_HAND_OPTION_2" OnEnter="Set" OnExit="NoEffect"/>
							</SheatheWeapon>
							<SetAttachmentVisibility>
								<Default OnEnter="HideAttachment" OnExit="NoEffect" AttachmentName="lefthandattach"/>
							</SetAttachmentVisibility>
							<SetAttachmentVisibility>
								<Default OnEnter="ShowAttachment" OnExit="NoEffect" AttachmentName="righthandattach"/>
							</SetAttachmentVisibility>
							<SetActiveWeapon ResetWhenReinstalled="false">
								<Default WeaponOption="MAIN_HAND_OPTION_1" OnEnter="Set" OnExit="NoEffect"/>
							</SetActiveWeapon>
							<SheatheWeapon ResetWhenReinstalled="false">
								<Default SheatheOption="UnSheathe" SlotToSheathe="MAIN_HAND_OPTION_1" OnEnter="Set" OnExit="NoEffect"/>
							</SheatheWeapon>
						</Group>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
	</Actions>
</ActionList>

