<ActionList>
	<Reactions>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="0" Reaction="r_Death_F_Siphon" AlignToDirection="true" AlignOffsetAngle="0" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_front_180"/>
				<IfExternalCondition ConditionName="Siphon"/>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="0" Reaction="r_Death_B_Siphon" AlignToDirection="true" AlignOffsetAngle="180" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_back_180"/>
				<IfExternalCondition ConditionName="Siphon"/>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="1" Reaction="r_Death_F_Siphon" AlignToDirection="true" AlignOffsetAngle="0" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_front_180"/>
				<IfExternalCondition ConditionName="Siphon"/>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="1" Reaction="r_Death_B_Siphon" AlignToDirection="true" AlignOffsetAngle="180" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_back_180"/>
				<IfExternalCondition ConditionName="Siphon"/>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="2" Reaction="r_Death_F_Siphon" AlignToDirection="true" AlignOffsetAngle="0" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_front_180"/>
				<IfExternalCondition ConditionName="Siphon"/>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="2" Reaction="r_Death_B_Siphon" AlignToDirection="true" AlignOffsetAngle="180" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_back_180"/>
				<IfExternalCondition ConditionName="Siphon"/>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="3" Reaction="r_R4_Death_F_Siphon" AlignToDirection="true" AlignOffsetAngle="0" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_front_180"/>
				<IfExternalCondition ConditionName="Siphon"/>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="3" Reaction="r_R4_Death_B_Siphon" AlignToDirection="true" AlignOffsetAngle="180" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_back_180"/>
				<IfExternalCondition ConditionName="Siphon"/>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="4" Reaction="r_R4_Death_F_Siphon" AlignToDirection="true" AlignOffsetAngle="0" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_front_180"/>
				<IfExternalCondition ConditionName="Siphon"/>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="4" Reaction="r_R4_Death_B_Siphon" AlignToDirection="true" AlignOffsetAngle="180" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_back_180"/>
				<IfExternalCondition ConditionName="Siphon"/>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="5" Reaction="r_R4_Death_F_Siphon" AlignToDirection="true" AlignOffsetAngle="0" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_front_180"/>
				<IfExternalCondition ConditionName="Siphon"/>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="5" Reaction="r_R4_Death_B_Siphon" AlignToDirection="true" AlignOffsetAngle="180" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_back_180"/>
				<IfExternalCondition ConditionName="Siphon"/>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="*" Reaction="r_Death_F" AlignToDirection="true" AlignOffsetAngle="0" Resistance="n/a">
			<IfExternalCondition ConditionName="damaged_front_180"/>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="*" Reaction="r_Death_B" AlignToDirection="true" AlignOffsetAngle="180" Resistance="n/a">
			<IfExternalCondition ConditionName="damaged_back_180"/>
		</ReactionTableData>
	</Reactions>
	<Conditions>
		<Or Name="damaged_front_180">
			<IfDamagedByAngle Max="90.000000" Min="0.000000" Tolerance="0.010000"/>
			<IfDamagedByAngle Max="0.000000" Min="-90.000000" Tolerance="0.010000"/>
		</Or>
		<Or Name="damaged_back_180">
			<IfDamagedByAngle Max="180.000000" Min="90.000000" Tolerance="0.010000"/>
			<IfDamagedByAngle Max="-90.000000" Min="-180.000000" Tolerance="0.010000"/>
		</Or>
		<IfMannequinTag Name="Siphon" TagName="Siphon"/>
	</Conditions>
</ActionList>

