<ActionList>
	<Actions>
		<Action Name="Reaction" FragmentName="r_R2_F" ServerStarted="true">
			<ActivationCondition>
				<And>
					<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName=""/>
					<Not>
						<IfMannequinTag TagName="Siphon"/>
					</Not>
					<And>
						<Or>
							<And>
								<Or>
									<And>
										<IfDamagedByAttackType AttackType="Light"/>
									</And>
									<And>
										<IfDamagedByAttackType AttackType="Ability"/>
										<IfDamagedByPowerLevel Comparison="LessThan" Value="1"/>
									</And>
								</Or>
								<Not>
									<IfMannequinTag TagName="ReactionLimiter_Active"/>
								</Not>
								<Or>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo_StarterBeach" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-_StarterBeach" UseCRC="true"/>
								</Or>
							</And>
							<And>
								<IfDamagedByAttackType AttackType="Heavy"/>
								<Not>
									<IfMannequinTag TagName="ReactionLimiter_Active"/>
								</Not>
								<Or>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo_StarterBeach" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-_StarterBeach" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+_StarterBeach" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo+" UseCRC="true"/>
								</Or>
							</And>
							<And>
								<Not>
									<IfDamagedByAttackType AttackType="Light"/>
								</Not>
								<Not>
									<IfDamagedByAttackType AttackType="Heavy"/>
								</Not>
								<IfDamagedByPowerLevel Comparison="GreaterThanOrEqual" Value="1"/>
							</And>
						</Or>
						<Not>
							<And>
								<Or>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="DungeonMiniBoss" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Dungeon+" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Elite+" UseCRC="true"/>
								</Or>
								<IfMannequinTag TagName="ReactionLimiter_Active"/>
							</And>
						</Not>
						<Not>
							<Or>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Raid10+" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Raid20+" UseCRC="true"/>
							</Or>
						</Not>
						<Not>
							<And>
								<IfDamagedByPowerLevel Comparison="LessThan" Value="4"/>
								<Not>
									<IsStunned/>
								</Not>
								<IfMannequinMarker MarkerName="IsKnockedDown"/>
							</And>
						</Not>
						<Not>
							<IfHasStatusEffect StatusEffect="ResetAI" OnlyCheckOwnedStatusEffects="false"/>
						</Not>
					</And>
					<Not>
						<And>
							<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							<Not>
								<IsStunned/>
							</Not>
						</And>
					</Not>
					<Not>
						<IfDamaged RequireDamageWasBlocked="true" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="false" IgnoreDeflectDamage="true" RequireHitVolumeName=""/>
					</Not>
					<Not>
						<IfMannequinTag TagName="Reset"/>
					</Not>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<IfThenElse>
					<IfCondition>
						<IfFragmentPlaying UseHostActionFragment="false" FragmentName="r_B0_Break"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<DisableStaminaRegen ResetWhenReinstalled="true" IgnoreDataChangesAfterInstall="false">
								<Default OnEnter="Disable" OnExit="Enable"/>
							</DisableStaminaRegen>
							<ResetStamina ResetWhenReinstalled="false">
								<Default OnEnter="NoEffect" OnExit="Reset"/>
							</ResetStamina>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/Undead/CAGE/GraveDiggerReactionTableHarness.actionlist" IsFullBody="true" UnsetReactionOffset="0.3"/>
				</SetReactionFragment>
				<ReactionMotion>
					<Default Scale="1.0"/>
					<Conditional Name="PromotedElite" Scale="1.0" PushBackScale="0.15"/>
				</ReactionMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<Or>
							<And>
								<BlackboardCondition LeftOperand="%Chained_Reaction_Count%0.0" Operator="GreaterThanOrEqual" RightOperand="3.0"/>
								<Or>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo_StarterBeach" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-_StarterBeach" UseCRC="true"/>
									<And>
										<IfDamagedByAttackType AttackType="Heavy"/>
										<Or>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo+" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+_StarterBeach" UseCRC="true"/>
										</Or>
									</And>
								</Or>
							</And>
							<And>
								<BlackboardCondition LeftOperand="%Chained_Reaction_Count%0.0" Operator="GreaterThanOrEqual" RightOperand="1.0"/>
								<Or>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="DungeonMiniBoss" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Dungeon+" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Elite+" UseCRC="true"/>
								</Or>
								<Not>
									<IsStunned/>
								</Not>
							</And>
						</Or>
					</IfCondition>
					<ThenActivity>
						<Group>
							<ModifyStatusEffects ResetWhenReinstalled="true">
								<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
									<EffectsToApplyOnEnter>
										<EffectId EffectId="AI_Reaction_Limiter_Gate"/>
									</EffectsToApplyOnEnter>
									<EffectsToApplyOnExit>
										<EffectId EffectId="AI_Reaction_Limiter"/>
									</EffectsToApplyOnExit>
									<EffectsToRemoveOnExit>
										<EffectId EffectId="AI_Reaction_Limiter_Gate"/>
									</EffectsToRemoveOnExit>
								</Default>
							</ModifyStatusEffects>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="ReactionLimiter_Active" OnEnter="Set" OnExit="Set" DelayTimer="0.0"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<ClearDamaged/>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Reaction" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
				</SetMannequinTag>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="true" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="R2_StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.4"/>
					<Conditional Name="R4_StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="1.0"/>
					<Conditional Name="StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.6"/>
					<Conditional Name="R2_ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.2"/>
					<Conditional Name="R4_ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="1.0"/>
					<Conditional Name="ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.4"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IsStunned/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="true">
							<Default TagName="Stunned" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<RunFxScript ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default ScriptToRun="Player_Hurts" StopScriptOnExit="false" StopScriptOnDataChange="true" RunScriptOnSlotItem="false"/>
				</RunFxScript>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Hurt" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
		<Action Name="Reaction_Siphon" FragmentName="r_R3_F_Siphon" ServerStarted="true">
			<ActivationCondition>
				<And>
					<Not>
						<IfMannequinTag TagName="Stunned"/>
					</Not>
					<IfMannequinTag TagName="Siphon"/>
					<Or>
						<And>
							<IfDamagedByPowerLevel Comparison="GreaterThanOrEqual" Value="0" FailOnNoReactionDamage="false"/>
							<IfStaminaValue ComparisonValue="0.0" ComparisonValueIsPercentage="false" ComparisonType="LessThanOrEqual"/>
						</And>
						<And>
							<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName=""/>
							<Not>
								<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							</Not>
						</And>
						<And>
							<IfDamagedByAttackType AttackType="Heavy"/>
							<Or>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo_StarterBeach" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-_StarterBeach" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+_StarterBeach" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="OutpostRushSolo" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="OutpostRushSolo+" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo+" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="SoloQuest" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="SoloBoss" UseCRC="true"/>
							</Or>
						</And>
						<And>
							<IfDamagedByAttackType AttackType="Ability"/>
							<IfDamagedByPowerLevel Comparison="GreaterThanOrEqual" Value="2"/>
							<Or>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo_StarterBeach" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-_StarterBeach" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+_StarterBeach" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="OutpostRushSolo" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="OutpostRushSolo+" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo+" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="SoloQuest" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="SoloBoss" UseCRC="true"/>
							</Or>
						</And>
					</Or>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.4"/>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/Undead/CAGE/GraveDiggerSiphonReactionTableHarness.actionlist" IsFullBody="true" UnsetReactionOffset="0.4"/>
				</SetReactionFragment>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.5"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
					<Conditional Name="SiphonR2" MotionMultiplier="2.00" RotationMultiplier="1.00" Decel="0.0,0.0,0.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<ClearDamaged/>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Reaction" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
					<Default TagName="Siphon" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<ModifyStatusEffects>
					<Default>
						<EffectsToApplyOnEnter>
							<EffectId EffectId="AI_Gravedigger_RemoveStamina"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="AI_Gravedigger_SiphonSpell"/>
						</EffectsToRemoveOnEnter>
						<EffectsToRemoveOnExit/>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IsStunned/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="true">
							<Default TagName="Stunned" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
							<Default TagName="Siphon" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<TriggerEntity>
					<Default TriggerName="DeActivateSiphon"/>
				</TriggerEntity>
				<ResetStamina ResetWhenReinstalled="false" IgnoreDataChanges="false">
					<Default OnEnter="NoEffect" OnExit="Reset"/>
				</ResetStamina>
				<RunFxScript ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default ScriptToRun="Player_Hurts" StopScriptOnExit="false" StopScriptOnDataChange="true" RunScriptOnSlotItem="false"/>
				</RunFxScript>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Hurt" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
		<Action Name="Reaction_Additive" FragmentName="r_R0_F" ServerStarted="true">
			<ActivationCondition>
				<And>
					<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName=""/>
					<Or>
						<Not>
							<And>
								<Or>
									<And>
										<Or>
											<And>
												<IfDamagedByAttackType AttackType="Light"/>
											</And>
											<And>
												<IfDamagedByAttackType AttackType="Ability"/>
												<IfDamagedByPowerLevel Comparison="LessThan" Value="1"/>
											</And>
										</Or>
										<Not>
											<IfMannequinTag TagName="ReactionLimiter_Active"/>
										</Not>
										<Or>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo_StarterBeach" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-_StarterBeach" UseCRC="true"/>
										</Or>
									</And>
									<And>
										<IfDamagedByAttackType AttackType="Heavy"/>
										<Not>
											<IfMannequinTag TagName="ReactionLimiter_Active"/>
										</Not>
										<Or>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo_StarterBeach" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-_StarterBeach" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+_StarterBeach" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo+" UseCRC="true"/>
										</Or>
									</And>
									<And>
										<Not>
											<IfDamagedByAttackType AttackType="Light"/>
										</Not>
										<Not>
											<IfDamagedByAttackType AttackType="Heavy"/>
										</Not>
										<IfDamagedByPowerLevel Comparison="GreaterThanOrEqual" Value="1"/>
									</And>
								</Or>
								<Not>
									<And>
										<Or>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="DungeonMiniBoss" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Dungeon+" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Elite+" UseCRC="true"/>
										</Or>
										<IfMannequinTag TagName="ReactionLimiter_Active"/>
									</And>
								</Not>
								<Not>
									<Or>
										<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Raid10+" UseCRC="true"/>
										<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Raid20+" UseCRC="true"/>
									</Or>
								</Not>
								<Not>
									<And>
										<IfDamagedByPowerLevel Comparison="LessThan" Value="4"/>
										<Not>
											<IsStunned/>
										</Not>
										<IfMannequinMarker MarkerName="IsKnockedDown"/>
									</And>
								</Not>
								<Not>
									<IfHasStatusEffect StatusEffect="ResetAI" OnlyCheckOwnedStatusEffects="false"/>
								</Not>
							</And>
						</Not>
						<And>
							<Not>
								<IfMannequinTag TagName="Siphon"/>
							</Not>
							<IfDamagedByPowerLevel Comparison="GreaterThanOrEqual" Value="1"/>
						</And>
						<And>
							<IfMannequinTag TagName="Siphon"/>
							<IfDamagedByPowerLevel Comparison="LessThan" Value="3"/>
						</And>
						<And>
							<IfDamagedByPowerLevel Comparison="GreaterThan" Value="0"/>
							<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							<Not>
								<IsStunned/>
							</Not>
						</And>
						<IfDamaged RequireDamageWasBlocked="true" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName=""/>
						<IfMannequinTag TagName="Reset"/>
					</Or>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
					<Not>
						<IfMannequinMarker MarkerName="DoNotReact"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfMannequinMarker MarkerName="HoppingBack"/>
					<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.2"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/springboardentitites/Characters/BaseAI/CAGE/BaseAI_AdditiveReactionTableHarness.actionlist"/>
				</SetReactionFragment>
				<ReactionMotion>
					<Default Scale="1.0"/>
					<Conditional Name="ReactionLimiter_Active" Scale="1.0" PushBackScale="0.0"/>
				</ReactionMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<And>
							<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							<Not>
								<IfMannequinTag TagName="ReactionLimiter_Active"/>
							</Not>
						</And>
					</IfCondition>
					<ThenActivity>
						<ResetReactionCount ResetWhenReinstalled="false">
							<Default OnEnter="Reset" OnExit="NoEffect"/>
						</ResetReactionCount>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<And>
							<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="false" IgnoreDeflectDamage="false" RequireHitVolumeName=""/>
							<IfMannequinTag TagName="ReactionLimiter_Active"/>
							<Not>
								<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName="" RequireRanged="true"/>
							</Not>
							<Not>
								<Or>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="DungeonMiniBoss" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Dungeon+" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Elite+" UseCRC="true"/>
								</Or>
							</Not>
						</And>
					</IfCondition>
					<ThenActivity>
						<Group>
							<ModifyStatusEffects>
								<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
									<EffectsToApplyOnEnter>
										<EffectId EffectId="AI_Reaction_Limiter"/>
									</EffectsToApplyOnEnter>
								</Default>
							</ModifyStatusEffects>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<ClearDamaged/>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<RunFxScript ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default ScriptToRun="Wolf_Hurts" StopScriptOnExit="false" StopScriptOnDataChange="true" RunScriptOnSlotItem="false"/>
				</RunFxScript>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Hurt" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfFragmentPlaying Name="SiphonBreak" UseHostActionFragment="true" FragmentName="r_R3_F_BreakSiphon"/>
		<And Name="R2_StunBreakout">
			<IsStunned/>
			<IfDamagedByPowerLevel Comparison="LessThanOrEqual" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="R4_StunBreakout">
			<IsStunned/>
			<Or>
				<IfDamagedByPowerLevel Comparison="Equal" Value="4" FailOnNoReactionDamage="false" QueryData="true"/>
				<IfDamagedByPowerLevel Comparison="Equal" Value="5" FailOnNoReactionDamage="false" QueryData="true"/>
			</Or>
		</And>
		<And Name="StunBreakout">
			<IsStunned/>
			<IfDamagedByPowerLevel Comparison="GreaterThan" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="R2_ReactionBreakout">
			<IfCanBreakReaction StunToBreakout="2" QueryData="true"/>
			<IfDamagedByPowerLevel Comparison="LessThanOrEqual" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="R4_ReactionBreakout">
			<IfCanBreakReaction Name="ReactionBreakout" StunToBreakout="2"/>
			<Or>
				<IfDamagedByPowerLevel Comparison="Equal" Value="4" FailOnNoReactionDamage="false" QueryData="true"/>
				<IfDamagedByPowerLevel Comparison="Equal" Value="5" FailOnNoReactionDamage="false" QueryData="true"/>
			</Or>
		</And>
		<And Name="ReactionBreakout">
			<IfCanBreakReaction StunToBreakout="2"/>
			<IfDamagedByPowerLevel Comparison="GreaterThan" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<IfMannequinTag Name="Siphon" TagName="Siphon"/>
		<IfHasStatusEffect Name="PromotedElite" StatusEffect="AI_Elite_Unbreakable_Grit_Buff"/>
		<IfFragmentPlaying Name="SiphonR2" UseHostActionFragment="false" FragmentName="r_R2_F_Siphon"/>
		<IfMannequinTag Name="ReactionLimiter_Active" TagName="ReactionLimiter_Active"/>
	</Conditions>
</ActionList>

