<ActionList>
	<Actions>
		<Action Name="CombatLeash" FragmentName="Move_Combat">
			<ActivationCondition>
				<IfHTNCageAction ActionName="CombatLeash_CAGE_Task"/>
			</ActivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</HTNPlanDoneActivity>
				<IfThenElse ResetWhenReinstalled="true" Comment="Despawn minions on death or leash">
					<IfCondition>
						<IfMannequinTag TagName="HasSummonedMinion"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<AIAssignOrder>
								<Default Order="Despawn"/>
							</AIAssignOrder>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="HasSummonedMinion" OnEnter="Unset" OnExit="Unset" DelayTimer="0.2"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Leash" FragmentName="Move">
			<ActivationCondition>
				<IfHTNCageAction ActionName="Leash_CAGE_Task"/>
			</ActivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</HTNPlanDoneActivity>
				<IfThenElse ResetWhenReinstalled="true" Comment="Despawn minions on death or leash">
					<IfCondition>
						<IfMannequinTag TagName="HasSummonedMinion"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<AIAssignOrder>
								<Default Order="Despawn"/>
							</AIAssignOrder>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="HasSummonedMinion" OnEnter="Unset" OnExit="Unset" DelayTimer="0.2"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
					<ElseActivity/>
				</IfThenElse>
			</Activities>
		</Action>
	</Actions>
	<Conditions/>
</ActionList>

