<ActionList>
	<Reactions>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="*" Reaction="r_R0_HeadShot" Resistance="n/a">
			<IfExternalCondition ConditionName="Headshot"/>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="*" Reaction="r_R0_F" Resistance="n/a"/>
	</Reactions>
	<Conditions>
		<IfDamaged FailOnNoReactionDamage="true" IgnoreDeflectDamage="false" Name="Headshot" RequireCriticalHit="false" RequireDamageDepletedStamina="false" RequireDamageWasBlocked="false" RequireDeflectDamage="false" RequireHitVolumeName="Head" RequireRanged="false"/>
	</Conditions>
</ActionList>

