<ActionList>
	<Actions>
		<Action Name="Move" FragmentName="Move">
			<ActivationCondition>
				<IfHTNCAGEAction ActionName="Move_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition/>
			<Activities>
				<ApplyMoveSpeedMultiplier>
					<Default MultiplierType="MoveSpeedMod"/>
				</ApplyMoveSpeedMultiplier>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</HTNPlanDoneActivity>
			</Activities>
		</Action>
	</Actions>
	<Conditions/>
</ActionList>

