<ActionList>
	<Actions>
		<Action Name="Attack_Bite" FragmentName="Attack_Bite" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Bite_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_LeapingBite" FragmentName="Attack_LeapingBite" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_LeapingBite_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<And>
							<IfMannequinMarker MarkerName="BiteSuccess"/>
							<IfHasStatusEffect StatusEffect="AI_Spider_AttackSuccess" OnlyCheckOwnedStatusEffects="false"/>
						</And>
					</IfCondition>
					<ThenActivity>
						<ChangeActionFragment ResetWhenReinstalled="true">
							<Default UseDefaultFragment="false" FragmentName="Attack_LeapingBite_Success"/>
						</ChangeActionFragment>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<And>
							<IfMannequinMarker MarkerName="BiteSuccess"/>
							<IfHasStatusEffect StatusEffect="AI_Spider_AttackBlocked" OnlyCheckOwnedStatusEffects="false"/>
						</And>
					</IfCondition>
					<ThenActivity>
						<ChangeActionFragment ResetWhenReinstalled="true">
							<Default UseDefaultFragment="false" FragmentName="Attack_LeapingBite_Blocked"/>
						</ChangeActionFragment>
					</ThenActivity>
				</IfThenElse>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_LeapingBite_Success" FragmentName="Attack_LeapingBite_Success" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_LeapingBite_Success_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_WebShot" FragmentName="Attack_WebShot" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_WebShot_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_VenomSpit" FragmentName="Attack_VenomSpit" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_VenomSpit_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_Stab" FragmentName="Attack_Stab" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Stab_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Alert_Turn" FragmentName="Alert_Turn" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Alert_Turn_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<HTNPlanDoneActivity>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.3"/>
				</HTNPlanDoneActivity>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetDesiredFacingBlendParam>
					<Default FacingMode="AngleToTarget"/>
				</SetDesiredFacingBlendParam>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="1.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
	</Actions>
	<Conditions/>
</ActionList>

