<ActionList>
	<Actions>
		<Action Name="Combat_Fidget" FragmentName="Combat_Fidget">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Combat_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="EncounterEvent_Sacrifice" FragmentName="EncounterEvent_Sacrifice">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="EncounterEvent_Sacrifice_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
					<IfHasStatusEffect Name="PalatineDeathCount4" StatusEffect="AI_IoN_PalatineDeathsDoor" ComparisonType="Equal" StackSize="4"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_PurgingBlade" FragmentName="Attack_PurgingBlade" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_PurgingBlade_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfHasStatusEffect Name="CleanseSacrificeOrder" StatusEffect="AI_IoN_EncManagement_SacrificeOrder"/>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
								<EffectsToRemoveOnEnter>
									<EffectId EffectId="AI_IoN_EncManagement_SacrificeOrder"/>
								</EffectsToRemoveOnEnter>
								<EffectsToApplyOnExit>
									<EffectId EffectId="AI_Dahut_SacrificeGating"/>
								</EffectsToApplyOnExit>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinTag TagName="Alt"/>
					</IfCondition>
					<ThenActivity>
						<SetAttachmentVisibility>
							<Default OnEnter="HideAttachment" AttachmentName="dahut_cape"/>
						</SetAttachmentVisibility>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_AbyssMark_Counter" FragmentName="Attack_AbyssMark_Counter" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_AbyssMark_Counter_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="AI_Dahut_AbyssMark_Counter"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
			</Activities>
		</Action>
		<Action Name="Attack_RiseAgain" FragmentName="Attack_RiseAgain" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_RiseAgain_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
					<IfHasStatusEffect Name="CleanseSacrificeOrder" StatusEffect="AI_IoN_EncManagement_SacrificeOrder"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
						<EffectsToRemoveOnExit>
							<EffectId EffectId="AI_Immune"/>
						</EffectsToRemoveOnExit>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="UnhideNameplate"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="UnhideNameplate"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
			</Activities>
		</Action>
		<Action Name="Attack_MysticDisruption" FragmentName="Attack_MysticDisruption" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_MysticDisruption_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
			</Activities>
		</Action>
		<Action Name="Attack_DanceOfDeath_Preparation" FragmentName="Attack_DanceOfDeath_Preparation" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_DanceOfDeath_Preparation_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="DoDAura_Activate"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DoDAura_Activate"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<TriggerEntity>
					<Default TriggerName="UnhideNameplate"/>
				</TriggerEntity>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfHasStatusEffect Name="AbyssCount_1" StatusEffect="AI_Dahut_AbyssMark_Counter" ComparisonType="Equal" StackSize="1"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<TriggerEntity>
								<Default TriggerName="DoDAura_Deactivate"/>
							</TriggerEntity>
							<ModifyStatusEffects>
								<Default OnlyRemoveOwnedStatusEffects="true" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
									<EffectsToRemoveOnEnter>
										<EffectId EffectId="AI_Dahut_AbyssMark_Counter"/>
									</EffectsToRemoveOnEnter>
								</Default>
							</ModifyStatusEffects>
						</Group>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_DanceOfDeath_Loop" FragmentName="Attack_DanceOfDeath_Loop" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_DanceOfDeath_Loop_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_DanceOfDeath_Delivery" FragmentName="Attack_DanceOfDeath_Delivery" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_DanceOfDeath_Delivery_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.05"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_DanceOfDeath_Finisher" FragmentName="Attack_DanceOfDeath_Finisher" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_DanceOfDeath_Finisher_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="true" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="AI_Dahut_AbyssMark_Counter"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
			</Activities>
		</Action>
		<Action Name="Attack_HealingAbyss" FragmentName="Attack_HealingAbyss">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_HealingAbyss_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_Combo_Full" FragmentName="Attack_Combo_Full">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Combo_Full_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
				<TriggerEntity>
					<Default TriggerName="UnhideNameplate"/>
				</TriggerEntity>
				<SetAttachmentVisibility>
					<Default OnEnter="HideAttachment" AttachmentName="dahut_cape"/>
				</SetAttachmentVisibility>
			</Activities>
		</Action>
		<Action Name="Attack_Slash" FragmentName="Attack_Slash">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Slash_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_Stab" FragmentName="Attack_Stab">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Stab_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_Spin" FragmentName="Attack_Spin">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Spin_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_Slash_Inward" FragmentName="Attack_Slash_Inward">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Slash_Inward_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_Slash_Wide" FragmentName="Attack_Slash_Wide">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Slash_Wide_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_Combo_1_2" FragmentName="Attack_Combo_1_2">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Combo_1_2_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
				<TriggerEntity>
					<Default TriggerName="UnhideNameplate"/>
				</TriggerEntity>
				<SetAttachmentVisibility>
					<Default OnEnter="HideAttachment" AttachmentName="dahut_cape"/>
				</SetAttachmentVisibility>
			</Activities>
		</Action>
		<Action Name="Attack_Combo_3_4" FragmentName="Attack_Combo_3_4">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Combo_3_4_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
				<TriggerEntity>
					<Default TriggerName="UnhideNameplate"/>
				</TriggerEntity>
				<SetAttachmentVisibility>
					<Default OnEnter="HideAttachment" AttachmentName="dahut_cape"/>
				</SetAttachmentVisibility>
			</Activities>
		</Action>
		<Action Name="Attack_Combo_3_4_5" FragmentName="Attack_Combo_3_4_5">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_Combo_3_4_5_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
				<TriggerEntity>
					<Default TriggerName="UnhideNameplate"/>
				</TriggerEntity>
				<SetAttachmentVisibility>
					<Default OnEnter="HideAttachment" AttachmentName="dahut_cape"/>
				</SetAttachmentVisibility>
			</Activities>
		</Action>
		<Action Name="Attack_WitheringWave" FragmentName="Attack_WitheringWave">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_WitheringWave_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
			</Activities>
		</Action>
		<Action Name="Combo_1_2_WW" FragmentName="Combo_1_2_WW">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Combo_1_2_WW_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
			</Activities>
		</Action>
		<Action Name="Combo_3_4_WW" FragmentName="Combo_3_4_WW">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Combo_3_4_WW_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
			</Activities>
		</Action>
		<Action Name="Attack_SpinningShock" FragmentName="Attack_SpinningShock">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_SpinningShock_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
			</Activities>
		</Action>
		<Action Name="Dash_B" FragmentName="Dash_B">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Dash_B_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
			</Activities>
		</Action>
		<Action Name="Dash_F" FragmentName="Dash_F">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Dash_F_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
				<TriggerEntity>
					<Default TriggerName="UnhideNameplate"/>
				</TriggerEntity>
			</Activities>
		</Action>
		<Action Name="Dash_L" FragmentName="Dash_L">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Dash_L_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
			</Activities>
		</Action>
		<Action Name="Dash_R" FragmentName="Dash_R">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Dash_R_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<TriggerEntity>
					<Default TriggerName="DoDAura_Deactivate"/>
				</TriggerEntity>
			</Activities>
		</Action>
		<Action Name="Phase_2_Intro" FragmentName="Phase_2_Intro" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Phase_2_Intro_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Phase_2_End">
			<ActivationCondition>
				<BlackboardCondition LeftOperand="%AI_Order%" Operator="Equal" RightOperand="Order_Dahut_P3Behavior"/>
			</ActivationCondition>
			<DeactivationCondition>
				<And>
					<IfHasStatusEffect StatusEffect="AI_IoN_Dahut_ActivatePhase3"/>
					<Not>
						<IfHasStatusEffect StatusEffect="AI_IoN_Dahut_ActivatePhase2"/>
					</Not>
				</And>
			</DeactivationCondition>
			<Activities>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="true" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
						<EffectsToApplyOnEnter>
							<EffectId EffectId="AI_IoN_Dahut_ActivatePhase3"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="AI_IoN_Dahut_ActivatePhase2"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
			</Activities>
		</Action>
		<Action Name="Phase_1_Idle" FragmentName="Phase_1_Idle" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Phase_1_Idle_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<BlackboardCondition LeftOperand="%AI_Order%" Operator="Equal" RightOperand="GetBackUpAndFight_Losers" UseCRC="true"/>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default OnlyRemoveOwnedStatusEffects="true" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
								<EffectsToApplyOnEnter>
									<EffectId EffectId="AI_IoN_Dahut_ActivatePhase2"/>
								</EffectsToApplyOnEnter>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="r_Sacrifice_Gate" ServerStarted="true">
			<ActivationCondition>
				<And>
					<IfHasStatusEffect StatusEffect="AI_IoN_EncManagement_SacrificeOrder"/>
					<Not>
						<IfDeathsDoor ServerOnly="true"/>
					</Not>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfHasStatusEffect StatusEffect="AI_Dahut_Sacrifice_DoDGating"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
						<EffectsToApplyOnEnter>
							<EffectId EffectId="AI_Dahut_Sacrifice_DoDGating"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="AI_IoN_EncManagement_SacrificeOrder"/>
							<EffectId EffectId="AI_Dahut_AbyssMark_Counter"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinTag Name="ChainAttack" TagName="ChainAttack"/>
		<IfMannequinTag Name="StopChainAttack" TagName="StopChainAttack"/>
		<IfHasStatusEffect Name="AbyssCount_1" StatusEffect="AI_Dahut_AbyssMark_Counter" ComparisonType="Equal" StackSize="1"/>
	</Conditions>
</ActionList>

