<ActionList>
	<Actions>
		<Action Name="Reaction" FragmentName="r_R2_F" ServerStarted="true">
			<ActivationCondition>
				<And>
					<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName=""/>
					<And>
						<Or>
							<And>
								<Or>
									<And>
										<IfDamagedByAttackType AttackType="Light"/>
									</And>
									<And>
										<IfDamagedByAttackType AttackType="Ability"/>
										<IfDamagedByPowerLevel Comparison="LessThan" Value="1"/>
									</And>
								</Or>
								<Not>
									<IfMannequinTag TagName="ReactionLimiter_Active"/>
								</Not>
								<Or>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo_StarterBeach" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-_StarterBeach" UseCRC="true"/>
								</Or>
							</And>
							<And>
								<IfDamagedByAttackType AttackType="Heavy"/>
								<Not>
									<IfMannequinTag TagName="ReactionLimiter_Active"/>
								</Not>
								<Or>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo_StarterBeach" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-_StarterBeach" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+_StarterBeach" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo+" UseCRC="true"/>
								</Or>
							</And>
							<And>
								<Not>
									<IfDamagedByAttackType AttackType="Light"/>
								</Not>
								<Not>
									<IfDamagedByAttackType AttackType="Heavy"/>
								</Not>
								<IfDamagedByPowerLevel Comparison="GreaterThanOrEqual" Value="1"/>
							</And>
						</Or>
						<Not>
							<And>
								<Or>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="DungeonMiniBoss" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Dungeon+" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Elite+" UseCRC="true"/>
								</Or>
								<IfMannequinTag TagName="ReactionLimiter_Active"/>
							</And>
						</Not>
						<Not>
							<Or>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Raid10+" UseCRC="true"/>
								<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Raid20+" UseCRC="true"/>
							</Or>
						</Not>
						<Not>
							<And>
								<IfDamagedByPowerLevel Comparison="LessThan" Value="4"/>
								<Not>
									<IsStunned/>
								</Not>
								<IfMannequinMarker MarkerName="IsKnockedDown"/>
							</And>
						</Not>
						<Not>
							<IfHasStatusEffect StatusEffect="ResetAI" OnlyCheckOwnedStatusEffects="false"/>
						</Not>
					</And>
					<Not>
						<IfDamaged RequireDamageWasBlocked="true" RequireDamageDepletedStamina="true" RequireDeflectDamage="false" FailOnNoReactionDamage="false" IgnoreDeflectDamage="false" RequireHitVolumeName=""/>
					</Not>
					<Not>
						<And>
							<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							<Not>
								<IsStunned/>
							</Not>
						</And>
					</Not>
					<Not>
						<IfMannequinMarker MarkerName="Immune"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="Reset"/>
					</Not>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
					<And>
						<IfMannequinTag TagName="FTUE_Thorpe"/>
					</And>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/springboardentitites/Characters/Thorpe/CAGE/ThorpeReactionTableHarness.actionlist" IsFullBody="true" UnsetReactionOffset="0.2"/>
				</SetReactionFragment>
				<ReactionMotion>
					<Default Scale="0.8" PushBackScale="0.5"/>
					<Conditional Name="PromotedElite" Scale="0.6" PushBackScale="0.2"/>
				</ReactionMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<Or>
							<And>
								<BlackboardCondition LeftOperand="%Chained_Reaction_Count%0.0" Operator="GreaterThanOrEqual" RightOperand="3.0"/>
								<Or>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo_StarterBeach" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-_StarterBeach" UseCRC="true"/>
									<And>
										<IfDamagedByAttackType AttackType="Heavy"/>
										<Or>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo+" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+_StarterBeach" UseCRC="true"/>
										</Or>
									</And>
								</Or>
							</And>
							<And>
								<BlackboardCondition LeftOperand="%Chained_Reaction_Count%0.0" Operator="GreaterThanOrEqual" RightOperand="1.0"/>
								<Or>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="DungeonMiniBoss" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Dungeon+" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Elite+" UseCRC="true"/>
								</Or>
								<Not>
									<IsStunned/>
								</Not>
							</And>
						</Or>
					</IfCondition>
					<ThenActivity>
						<Group>
							<ModifyStatusEffects ResetWhenReinstalled="true">
								<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
									<EffectsToApplyOnEnter>
										<EffectId EffectId="AI_Reaction_Limiter_Gate"/>
									</EffectsToApplyOnEnter>
									<EffectsToApplyOnExit>
										<EffectId EffectId="AI_Reaction_Limiter"/>
									</EffectsToApplyOnExit>
									<EffectsToRemoveOnExit>
										<EffectId EffectId="AI_Reaction_Limiter_Gate"/>
									</EffectsToRemoveOnExit>
								</Default>
							</ModifyStatusEffects>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="ReactionLimiter_Active" OnEnter="Set" OnExit="Set" DelayTimer="0.0"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<ClearDamaged/>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Reaction" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="R2_StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.4"/>
					<Conditional Name="R4_StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="1.0"/>
					<Conditional Name="StunBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.6"/>
					<Conditional Name="R2_ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.1"/>
					<Conditional Name="R4_ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="1.0"/>
					<Conditional Name="ReactionBreakout" TagName="BreakoutWindow" OnEnter="Set" OnExit="Unset" DelayTimer="0.4"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IsStunned/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="true">
							<Default TagName="Stunned" OnEnter="Set" OnExit="Unset" DelayTimer="0.0"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Hurt" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
		<Action Name="Reaction_Additive" FragmentName="r_R0_F" ServerStarted="true">
			<ActivationCondition>
				<And>
					<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName=""/>
					<Not>
						<IfDamaged RequireDamageWasBlocked="true" RequireDamageDepletedStamina="true" RequireDeflectDamage="false" FailOnNoReactionDamage="false" IgnoreDeflectDamage="false" RequireHitVolumeName=""/>
					</Not>
					<Or>
						<Not>
							<And>
								<Or>
									<And>
										<Or>
											<And>
												<IfDamagedByAttackType AttackType="Light"/>
											</And>
											<And>
												<IfDamagedByAttackType AttackType="Ability"/>
												<IfDamagedByPowerLevel Comparison="LessThan" Value="1"/>
											</And>
										</Or>
										<Not>
											<IfMannequinTag TagName="ReactionLimiter_Active"/>
										</Not>
										<Or>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo_StarterBeach" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-_StarterBeach" UseCRC="true"/>
										</Or>
									</And>
									<And>
										<IfDamagedByAttackType AttackType="Heavy"/>
										<Not>
											<IfMannequinTag TagName="ReactionLimiter_Active"/>
										</Not>
										<Or>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo_StarterBeach" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo-_StarterBeach" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Solo+_StarterBeach" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Named_Solo+" UseCRC="true"/>
										</Or>
									</And>
									<And>
										<Not>
											<IfDamagedByAttackType AttackType="Light"/>
										</Not>
										<Not>
											<IfDamagedByAttackType AttackType="Heavy"/>
										</Not>
										<IfDamagedByPowerLevel Comparison="GreaterThanOrEqual" Value="1"/>
									</And>
								</Or>
								<Not>
									<And>
										<Or>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="DungeonMiniBoss" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Dungeon+" UseCRC="true"/>
											<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Elite+" UseCRC="true"/>
										</Or>
										<IfMannequinTag TagName="ReactionLimiter_Active"/>
									</And>
								</Not>
								<Not>
									<Or>
										<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Raid10+" UseCRC="true"/>
										<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Raid20+" UseCRC="true"/>
									</Or>
								</Not>
								<Not>
									<And>
										<IfDamagedByPowerLevel Comparison="LessThan" Value="4"/>
										<Not>
											<IsStunned/>
										</Not>
										<IfMannequinMarker MarkerName="IsKnockedDown"/>
									</And>
								</Not>
								<Not>
									<IfHasStatusEffect StatusEffect="ResetAI" OnlyCheckOwnedStatusEffects="false"/>
								</Not>
							</And>
						</Not>
						<And>
							<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							<Not>
								<IsStunned/>
							</Not>
						</And>
						<IfMannequinTag TagName="Reset"/>
						<IfMannequinMarker MarkerName="Immune"/>
					</Or>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.2"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/SpringboardEntitites/Characters/BaseAI/CAGE/ReactionTables/BaseAI_AdditiveReactionTableHarness.actionlist"/>
				</SetReactionFragment>
				<ReactionMotion>
					<Default Scale="0.0"/>
				</ReactionMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<And>
							<IfGritValue RequireGritActive="true" ComparisonValue="0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
							<Not>
								<IfMannequinTag TagName="ReactionLimiter_Active"/>
							</Not>
						</And>
					</IfCondition>
					<ThenActivity>
						<ResetReactionCount ResetWhenReinstalled="false">
							<Default OnEnter="Reset" OnExit="NoEffect"/>
						</ResetReactionCount>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<And>
							<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="false" IgnoreDeflectDamage="false" RequireHitVolumeName=""/>
							<IfMannequinTag TagName="ReactionLimiter_Active"/>
							<Not>
								<IfDamaged RequireDamageWasBlocked="false" RequireDamageDepletedStamina="false" RequireDeflectDamage="false" FailOnNoReactionDamage="true" IgnoreDeflectDamage="true" RequireHitVolumeName="" RequireRanged="true"/>
							</Not>
							<Not>
								<Or>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="DungeonMiniBoss" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Dungeon+" UseCRC="true"/>
									<BlackboardCondition LeftOperand="%Creature_Type%0" Operator="Equal" RightOperand="Elite+" UseCRC="true"/>
								</Or>
							</Not>
						</And>
					</IfCondition>
					<ThenActivity>
						<Group>
							<ModifyStatusEffects>
								<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
									<EffectsToApplyOnEnter>
										<EffectId EffectId="AI_Reaction_Limiter"/>
									</EffectsToApplyOnEnter>
								</Default>
							</ModifyStatusEffects>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<ClearDamaged/>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Alerted" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetAudioSwitchState ResetWhenReinstalled="true" RunOnRemoteClients="true">
					<Default SwitchName="Voice" StateName="Vo_Hurt" SetOnStop="false"/>
				</SetAudioSwitchState>
			</Activities>
		</Action>
		<Action Name="Intermission" FragmentName="Phase_Transition_1_to_2" ServerStarted="true">
			<ActivationCondition>
				<And>
					<IfHealthPercentage Comparison="LessThanOrEqual" Percentage="0.6"/>
					<Not>
						<IfMannequinTag TagName="Phase_2"/>
					</Not>
					<Not>
						<IfFragmentPlaying UseHostActionFragment="true" FragmentName="Phase_Transition_1_to_2"/>
					</Not>
					<Not>
						<IfDead ServerOnly="true"/>
					</Not>
					<IfHasAttackTarget/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<SetReactionFragment>
					<Default ReactionTablePath="SharedAssets/springboardentitites/Characters/BaseAI/CAGE/BaseAI_EmptyReactionTableHarness.actionlist" IsFullBody="true"/>
				</SetReactionFragment>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.4"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<ResetReactionCount ResetWhenReinstalled="false">
					<Default OnEnter="Reset" OnExit="Reset"/>
				</ResetReactionCount>
				<IfThenElse ResetWhenReinstalled="true" Comment="Show_Corrupted_Mesh">
					<IfCondition>
						<IfMannequinMarker MarkerName="Transition"/>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false">
								<EffectsToApplyOnEnter>
									<EffectId EffectId="AI_FTUE_Thorpe_Phase_2"/>
								</EffectsToApplyOnEnter>
								<EffectsToRemoveOnExit>
									<EffectId EffectId="AIMinHealth"/>
								</EffectsToRemoveOnExit>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="DontTakeDamage">
					<IfCondition>
						<IfMannequinMarker MarkerName="Immune"/>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false">
								<EffectsToApplyOnEnter>
									<EffectId EffectId="AI_FTUE_Thorpe_Immune"/>
								</EffectsToApplyOnEnter>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Phase_2" OnEnter="NoEffect" OnExit="Set" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<And Name="R2_StunBreakout">
			<IsStunned/>
			<IfDamagedByPowerLevel Comparison="LessThanOrEqual" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="R4_StunBreakout">
			<IsStunned/>
			<Or>
				<IfDamagedByPowerLevel Comparison="Equal" Value="4" FailOnNoReactionDamage="false" QueryData="true"/>
				<IfDamagedByPowerLevel Comparison="Equal" Value="5" FailOnNoReactionDamage="false" QueryData="true"/>
			</Or>
		</And>
		<And Name="StunBreakout">
			<IsStunned/>
			<IfDamagedByPowerLevel Comparison="GreaterThan" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="R2_ReactionBreakout">
			<IfCanBreakReaction StunToBreakout="2" QueryData="true"/>
			<IfDamagedByPowerLevel Comparison="LessThanOrEqual" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<And Name="R4_ReactionBreakout">
			<IfCanBreakReaction Name="ReactionBreakout" StunToBreakout="2"/>
			<Or>
				<IfDamagedByPowerLevel Comparison="Equal" Value="4" FailOnNoReactionDamage="false" QueryData="true"/>
				<IfDamagedByPowerLevel Comparison="Equal" Value="5" FailOnNoReactionDamage="false" QueryData="true"/>
			</Or>
		</And>
		<And Name="ReactionBreakout">
			<IfCanBreakReaction StunToBreakout="2"/>
			<IfDamagedByPowerLevel Comparison="GreaterThan" Value="2" FailOnNoReactionDamage="false" QueryData="true"/>
		</And>
		<IfMannequinTag Name="Reset" TagName="Reset"/>
		<IfHasStatusEffect Name="PromotedElite" StatusEffect="AI_Elite_Unbreakable_Grit_Buff"/>
		<IfMannequinTag Name="ReactionLimiter_Active" TagName="ReactionLimiter_Active"/>
	</Conditions>
</ActionList>

