<ActionList>
	<Reactions>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="2" Reaction="r_R2_F" AlignToDirection="false" AlignOffsetAngle="0" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_front"/>
				<Not>
					<IfExternalCondition ConditionName="StoneFortitude"/>
				</Not>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="2" Reaction="r_R2_B" AlignToDirection="false" AlignOffsetAngle="180" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_back"/>
				<Not>
					<IfExternalCondition ConditionName="StoneFortitude"/>
				</Not>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="3" Reaction="r_R3_F" AlignToDirection="true" AlignOffsetAngle="0" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_front"/>
				<Not>
					<IfExternalCondition ConditionName="StoneFortitude"/>
				</Not>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="3" Reaction="r_R3_B" AlignToDirection="true" AlignOffsetAngle="180" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_back"/>
				<Not>
					<IfExternalCondition ConditionName="StoneFortitude"/>
				</Not>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="4" Reaction="r_R4_F" AlignToDirection="true" AlignOffsetAngle="0" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_front"/>
				<Not>
					<IfExternalCondition ConditionName="StoneFortitude"/>
				</Not>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="4" Reaction="r_R4_B" AlignToDirection="true" AlignOffsetAngle="180" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_back"/>
				<Not>
					<IfExternalCondition ConditionName="StoneFortitude"/>
				</Not>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="5" Reaction="r_R4_F" AlignToDirection="true" AlignOffsetAngle="0" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_front"/>
				<Not>
					<IfExternalCondition ConditionName="StoneFortitude"/>
				</Not>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="5" Reaction="r_R4_B" AlignToDirection="true" AlignOffsetAngle="180" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_back"/>
				<Not>
					<IfExternalCondition ConditionName="StoneFortitude"/>
				</Not>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="7" Reaction="r_R4_F" AlignToDirection="true" AlignOffsetAngle="0" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_front"/>
				<Not>
					<IfExternalCondition ConditionName="StoneFortitude"/>
				</Not>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="7" Reaction="r_R4_B" AlignToDirection="true" AlignOffsetAngle="180" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_back"/>
				<Not>
					<IfExternalCondition ConditionName="StoneFortitude"/>
				</Not>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="8" Reaction="r_Stun" Resistance="n/a"/>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="*" Reaction="r_R3_F" AlignToDirection="true" AlignOffsetAngle="0" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_front"/>
				<Not>
					<IfExternalCondition ConditionName="StoneFortitude"/>
				</Not>
			</And>
		</ReactionTableData>
		<ReactionTableData AttackerCategory="n/a" AttackerReaction="n/a" Condition="n/a" PowerLevel="*" Reaction="r_R3_B" Resistance="n/a">
			<And>
				<IfExternalCondition ConditionName="damaged_back"/>
				<Not>
					<IfExternalCondition ConditionName="StoneFortitude"/>
				</Not>
			</And>
		</ReactionTableData>
	</Reactions>
	<Conditions>
		<Or Name="damaged_front">
			<IfDamagedByAngle Max="90.000000" Min="0.000000" Tolerance="0.010000"/>
			<IfDamagedByAngle Max="0.000000" Min="-90.000000" Tolerance="0.010000"/>
		</Or>
		<Or Name="damaged_back">
			<IfDamagedByAngle Max="180.000000" Min="90.000000" Tolerance="0.010000"/>
			<IfDamagedByAngle Max="-90.000000" Min="-180.000000" Tolerance="0.010000"/>
		</Or>
		<IfDamagedByAngle Max="-45.000000" Min="-135.000000" Name="damaged_left" Tolerance="0.010000"/>
		<IfDamagedByAngle Max="135.000000" Min="45.000000" Name="damaged_right" Tolerance="0.010000"/>
		<IfBehaviorTreeTask Name="Attack_Stone_Fortitude" ActionName="Attack_StoneFortitude_CAGE_Task"/>
		<IfMannequinTag Name="StoneFortitude" TagName="StoneFortitude"/>
	</Conditions>
</ActionList>

