<ActionList>
	<Actions>
		<Action Name="POI_Waypoint_Loop" FragmentName="Idle">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Waypoint_Loop_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<And>
					<IfMannequinTag TagName="End_Loop"/>
					<Or>
						<And>
							<Not>
								<IfMannequinMarker MarkerName="HasTransition"/>
							</Not>
							<Not>
								<IfMannequinMarker MarkerName="TransitionFragment"/>
							</Not>
						</And>
						<And>
							<IfMannequinMarker MarkerName="TransitionFragment"/>
							<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
						</And>
					</Or>
				</And>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.7"/>
				</BehaviorTreeTask>
				<ChangeActionFragment ResetWhenReinstalled="false">
					<Default UseDefaultFragment="false" FragmentName="" FragmentBlackboardKeyName="WAYPOINT_TASK"/>
				</ChangeActionFragment>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="End_Loop" OnEnter="Set" OnExit="Unset" DelayTimer="0.0" DelayBlackboardKey="WAYPOINT_DURATION"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="POI_Waypoint" FragmentName="Idle">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Waypoint_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
				<ChangeActionFragment ResetWhenReinstalled="true">
					<Default UseDefaultFragment="false" FragmentName="" FragmentBlackboardKeyName="WAYPOINT_TASK"/>
				</ChangeActionFragment>
			</Activities>
		</Action>
		<Action Name="POI_Shivers_DeepFreeze_Warning_1" FragmentName="POI_Shivers_DeepFreeze_Warning_1">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Shivers_DeepFreeze_Warning_1_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="POI_Shivers_DeepFreeze_Warning_2" FragmentName="POI_Shivers_DeepFreeze_Warning_2">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Shivers_DeepFreeze_Warning_2_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="POI_Shivers_DeepFreeze_Warning_3" FragmentName="POI_Shivers_DeepFreeze_Warning_3">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Shivers_DeepFreeze_Warning_3_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="POI_Shivers_DeepFreeze_Warning_4" FragmentName="POI_Shivers_DeepFreeze_Warning_4">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Shivers_DeepFreeze_Warning_4_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="POI_Shivers_DeepFreeze_Warning_5" FragmentName="POI_Shivers_DeepFreeze_Warning_5">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Shivers_DeepFreeze_Warning_5_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="POI_Shivers_DeepFreeze_Awaken_1" FragmentName="POI_Shivers_DeepFreeze_Awaken_1">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Shivers_DeepFreeze_Awaken_1_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="POI_Shivers_DeepFreeze_Awaken_2" FragmentName="POI_Shivers_DeepFreeze_Awaken_2">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Shivers_DeepFreeze_Awaken_2_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="POI_Shivers_DeepFreeze_Awaken_3" FragmentName="POI_Shivers_DeepFreeze_Awaken_3">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Shivers_DeepFreeze_Awaken_3_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="POI_Shivers_DeepFreeze_Awaken_4" FragmentName="POI_Shivers_DeepFreeze_Awaken_4">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Shivers_DeepFreeze_Awaken_4_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="POI_Shivers_DeepFreeze_Awaken_5" FragmentName="POI_Shivers_DeepFreeze_Awaken_5">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Shivers_DeepFreeze_Awaken_5_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="POI_Rummage_LOOP" FragmentName="POI_Rummage_LOOP">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Rummage_LOOP_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="POI_Rummage_End" FragmentName="POI_Rummage_End">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_Rummage_End_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="POI_EatOffGround_LOOP" FragmentName="POI_EatOffGround_LOOP">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_EatOffGround_LOOP_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="POI_EatOffGround_End" FragmentName="POI_EatOffGround_End">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="POI_EatOffGround_End_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.0"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinTag Name="POI_End_Loop" TagName="End_Loop"/>
	</Conditions>
</ActionList>

