<ActionList>
	<Actions>
		<Action Name="Combat_Fidget" FragmentName="Combat_Fidget" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Combat_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_CleaveCombo" FragmentName="Attack_CleaveCombo" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_CleaveCombo_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
						<EffectsToApplyOnEnter>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_CleaveHit_Checker"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_CleaveHit_Checker"/>
						</EffectsToRemoveOnExit>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse ResetWhenReinstalled="true" Comment="Activate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="ActivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ActivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="DeactivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DeactivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableNameplate"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="EnableNameplate"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_CleaveCombo_FollowUp" FragmentName="Attack_CleaveCombo_FollowUp" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_CleaveCombo_FollowUp_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="0.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_CleaveHit_Checker"/>
						</EffectsToRemoveOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_CleaveHit_Checker"/>
						</EffectsToRemoveOnExit>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse ResetWhenReinstalled="true" Comment="Activate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="ActivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ActivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="DeactivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DeactivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_LesserCombo" FragmentName="Attack_LesserCombo" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_LesserCombo_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
						<EffectsToApplyOnEnter>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_KickHit_Checker"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_KickHit_Checker"/>
						</EffectsToRemoveOnExit>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse ResetWhenReinstalled="true" Comment="Activate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="ActivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ActivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="DeactivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DeactivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableNameplate"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="EnableNameplate"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_LesserCombo_FollowUp" FragmentName="Attack_LesserCombo_FollowUp" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_LesserCombo_FollowUp_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="0.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_KickHit_Checker"/>
						</EffectsToRemoveOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_KickHit_Checker"/>
						</EffectsToRemoveOnExit>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse ResetWhenReinstalled="true" Comment="Activate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="ActivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ActivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="DeactivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DeactivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_FlyOverhead_Start" FragmentName="Attack_FlyOverhead_Start" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_FlyOverhead_Start_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_FlyOverhead_Loop" FragmentName="Attack_FlyOverhead_Loop" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_FlyOverhead_Loop_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_FlyOverhead_End" FragmentName="Attack_FlyOverhead_End" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_FlyOverhead_End_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="0.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
			<IfThenElse ResetWhenReinstalled="true" Comment="Activate VFX">
				<IfCondition>
					<IfMannequinMarker MarkerName="ActivateWeaponVFX"/>
				</IfCondition>
				<ThenActivity>
					<TriggerEntity>
						<Default TriggerName="ActivateWeaponVFX"/>
					</TriggerEntity>
				</ThenActivity>
			</IfThenElse>
			<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate VFX">
				<IfCondition>
					<IfMannequinMarker MarkerName="DeactivateWeaponVFX"/>
				</IfCondition>
				<ThenActivity>
					<TriggerEntity>
						<Default TriggerName="DeactivateWeaponVFX"/>
					</TriggerEntity>
				</ThenActivity>
			</IfThenElse>
		</Action>
		<Action Name="Attack_FadingMistSlash" FragmentName="Attack_FadingMistSlash" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_FadingMistSlash_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="Activate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="ActivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ActivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="DeactivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DeactivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_ThrustingCombo" FragmentName="Attack_ThrustingCombo" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_ThrustingCombo_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="Activate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="ActivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ActivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="DeactivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DeactivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_ImpalingMistlock_Start" FragmentName="Attack_ImpalingMistlock_Start" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_ImpalingMistlock_Start_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
						<EffectsToApplyOnEnter>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_ImpalingMistlock_Checker"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_ImpalingMistlock_Checker"/>
						</EffectsToRemoveOnExit>
					</Default>
				</ModifyStatusEffects>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_ImpalingMistlock_Loop" FragmentName="Attack_ImpalingMistlock_Loop" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_ImpalingMistlock_Loop_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_ImpalingMistlock_End" FragmentName="Attack_ImpalingMistlock_End" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_ImpalingMistlock_End_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_ImpalingMistlock_Tag"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_DomainOfTheOverlord" FragmentName="Attack_DomainOfTheOverlord" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_DomainOfTheOverlord_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_HungerOfTheVoid" FragmentName="Attack_LostThorpe_HungerOfTheVoid" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_HungerOfTheVoid_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="0.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="Activate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="ActivateBeam"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ActivateBeam"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_MistBarrage" FragmentName="Attack_MistBarrage" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_MistBarrage_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="Activate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="ActivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ActivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="DeactivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DeactivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_RelicRecall" FragmentName="Attack_RelicRecall" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_RelicRecall_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="RelicDropOrder"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="RelicDropOrder"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="BumpWarning"/>
					</IfCondition>
					<ThenActivity>
						<AIAssignOrder>
							<Default Order="BumpWarning"/>
						</AIAssignOrder>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="SpearActivate"/>
					</IfCondition>
					<ThenActivity>
						<AIAssignOrder>
							<Default Order="SpearActivate"/>
						</AIAssignOrder>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_RelicRecallNoBearer" FragmentName="Attack_RelicRecallNoBearer" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_RelicRecallNoBearer_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="RelicDropOrder"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="RelicDropOrder"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="BumpWarningRelic"/>
					</IfCondition>
					<ThenActivity>
						<AIAssignOrder>
							<Default Order="BumpWarningRelic"/>
						</AIAssignOrder>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="SpearActivate"/>
					</IfCondition>
					<ThenActivity>
						<AIAssignOrder>
							<Default Order="SpearActivate"/>
						</AIAssignOrder>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_RelicRecall_Loop" FragmentName="Attack_RelicRecall_Loop" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_RelicRecall_Loop_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfHasStatusEffect StatusEffect="AI_IoN_Lost_Thorpe_SpearCollected" ComparisonType="GreaterThanOrEqual" StackSize="1"/>
			</DeactivationCondition>
			<Activities>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="RelicDropOrder"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="RelicDropOrder"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<AIAssignOrder>
					<Default Order="SpearActivate"/>
				</AIAssignOrder>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="SpearMoveToBoss"/>
					</IfCondition>
					<ThenActivity>
						<AIAssignOrder>
							<Default Order="SpearMoveToBoss"/>
						</AIAssignOrder>
					</ThenActivity>
				</IfThenElse>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.3"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Attack_RelicRecall_Successful" FragmentName="Attack_RelicRecall_Successful" Predictive="true">
			<ActivationCondition>
				<And>
					<IfBehaviorTreeTask ActionName="Attack_RelicRecall_Successful_CAGE_Task"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<ModifyStatusEffects>
					<Default>
						<EffectsToApplyOnEnter>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_RelicChannel_Checker"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_BossSpear"/>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_SpearCollected"/>
						</EffectsToRemoveOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_BossSpear"/>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_SpearCollected"/>
						</EffectsToRemoveOnExit>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse ResetWhenReinstalled="true" Comment="DamageScaling_AfterFirstCast">
					<IfCondition>
						<IfHasStatusEffect StatusEffect="AI_IoN_Lost_Thorpe_RelicChannel_Checker" ComparisonType="Equal" StackSize="1"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="true">
							<Default TagName="WipeScale_2" OnEnter="NoEffect" OnExit="Set" DelayTimer="0.0"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="DamageScaling_AfterSecondCast">
					<IfCondition>
						<IfHasStatusEffect StatusEffect="AI_IoN_Lost_Thorpe_RelicChannel_Checker" ComparisonType="Equal" StackSize="2"/>
					</IfCondition>
					<ThenActivity>
						<SetMannequinTag ResetWhenReinstalled="true">
							<Default TagName="WipeScale_3" OnEnter="NoEffect" OnExit="Set" DelayTimer="0.0"/>
						</SetMannequinTag>
					</ThenActivity>
				</IfThenElse>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableNameplate"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="EnableNameplate"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="DisableNameplate"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DisableNameplate"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="SignalRecallSuccess"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="SignalRecallSuccess"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<AIAssignOrder>
					<Default Order="RelicRecallEndedSuccess"/>
				</AIAssignOrder>
			</Activities>
		</Action>
		<Action Name="Attack_RelicRecall_Fail" FragmentName="Attack_RelicRecall_Fail" Predictive="true">
			<ActivationCondition>
				<And>
					<IfBehaviorTreeTask ActionName="Attack_RelicRecall_Fail_CAGE_Task"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_BossSpear"/>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_SpearCollected"/>
						</EffectsToRemoveOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_BossSpear"/>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_SpearCollected"/>
						</EffectsToRemoveOnExit>
					</Default>
				</ModifyStatusEffects>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AIAssignOrder>
					<Default Order="RelicRecallEndedFail"/>
				</AIAssignOrder>
				<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="SignalRecallFailed"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="SignalRecallFailed"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_RelicRecall_Fail_NoVoice" FragmentName="Attack_RelicRecall_Fail_NoVoice" Predictive="true">
			<ActivationCondition>
				<And>
					<IfBehaviorTreeTask ActionName="Attack_RelicRecall_Fail_NoVoice_CAGE_Task"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<ModifyStatusEffects>
					<Default OnlyRemoveOwnedStatusEffects="false" OnlyRemoveOneStack="false" RemoveNothingOnMigrate="false">
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_BossSpear"/>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_SpearCollected"/>
						</EffectsToRemoveOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_BossSpear"/>
							<EffectId EffectId="AI_IoN_Lost_Thorpe_SpearCollected"/>
						</EffectsToRemoveOnExit>
					</Default>
				</ModifyStatusEffects>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AIAssignOrder>
					<Default Order="RelicRecallEndedFail"/>
				</AIAssignOrder>
				<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="SignalRecallFailed"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="SignalRecallFailed"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_ShadowClones" FragmentName="Attack_ShadowClones" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_ShadowClones_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Attack_UnholySmite" FragmentName="Attack_UnholySmite" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_UnholySmite_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="UnholySmiteTrigger"/>
					</IfCondition>
					<ThenActivity>
						<AIAssignOrder>
							<Default Order="UnholySmite"/>
						</AIAssignOrder>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_SoulDominion" FragmentName="Attack_SoulDominion" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_SoulDominion_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableNameplate"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="EnableNameplate"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="DisableNameplate"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DisableNameplate"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Attack_SoulDominion_Fail" FragmentName="Attack_SoulDominion_Fail" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Attack_SoulDominion_Fail_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="EnableNameplate"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="EnableNameplate"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Stance_Any_To_Normal" FragmentName="Stance_Any_To_Normal" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Stance_Any_To_Normal_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Mist_Coalescence" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Mist_Dispersal" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="true" Comment="Activate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="DeactivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DeactivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate Idle VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="DeactivateWeaponIdleVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DeactivateWeaponIdleVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Stance_Normal_To_MistDispersal" FragmentName="Stance_Normal_To_MistDispersal" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Stance_Normal_To_MistDispersal_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Mist_Coalescence" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="DeactivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DeactivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate Idle VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="DeactivateWeaponIdleVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DeactivateWeaponIdleVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="Stance_Normal_To_MistCoalescence" FragmentName="Stance_Normal_To_MistCoalescence" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Stance_Normal_To_MistCoalescence_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.1"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="Mist_Coalescence" OnEnter="Set" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="true" Comment="Activate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="ActivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ActivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Activate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="ActivateWeaponIdleVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="ActivateWeaponIdleVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Deactivate VFX">
					<IfCondition>
						<IfMannequinMarker MarkerName="DeactivateWeaponVFX"/>
					</IfCondition>
					<ThenActivity>
						<TriggerEntity>
							<Default TriggerName="DeactivateWeaponVFX"/>
						</TriggerEntity>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinMarker Name="APPLYROTATION" MarkerName="ApplyRotation"/>
		<IfMannequinMarker Name="FaceTarget" MarkerName="FaceTarget"/>
		<IfMannequinMarker Name="Translation3x" MarkerName="Translation3x"/>
		<IfMannequinTag Name="ChainAttack" TagName="ChainAttack"/>
		<IfMannequinTag Name="StopChainAttack" TagName="StopChainAttack"/>
		<IfMannequinMarker Name="StopFacingTarget" MarkerName="StopFacingTarget"/>
		<IfHasStatusEffect Name="KickHitTransition" StatusEffect="AI_IoN_Lost_Thorpe_KickHit_Tag" OnlyCheckOwnedStatusEffects="false"/>
		<Not Name="SoulDominionFailTransition">
			<BlackboardCondition LeftOperand="%SoulDominion_Count%6" Operator="GreaterThan" RightOperand="0"/>
		</Not>
	</Conditions>
</ActionList>

