<ActionList>
	<Actions>
		<Action Name="Combat_Fidget" FragmentName="Combat_Fidget">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Combat_Fidget_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="HalloweenBoss_WingSpin" FragmentName="HalloweenBoss_WingSpin" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="HalloweenBoss_WingSpin_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="HalloweenBoss_WingStab_L" FragmentName="HalloweenBoss_WingStab_L" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="HalloweenBoss_WingStab_L_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.3"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="HalloweenBoss_WingStab_R" FragmentName="HalloweenBoss_WingStab_R" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="HalloweenBoss_WingStab_R_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
					<Conditional Name="ChainAttack" InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="1.3"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<SetMannequinTag ResetWhenReinstalled="true">
					<Default TagName="X" OnEnter="NoEffect" OnExit="NoEffect" DelayTimer="0.0"/>
					<Conditional Name="StopChainAttack" TagName="ChainAttack" OnEnter="Unset" OnExit="NoEffect" DelayTimer="0.0"/>
				</SetMannequinTag>
			</Activities>
		</Action>
		<Action Name="Move_Fly_Start" FragmentName="Move_Fly_Start" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Move_Fly_Start_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.06666"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="Move_Fly" FragmentName="Move_Fly">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Move_Fly_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition/>
			<Activities>
				<ApplyMoveSpeedMultiplier>
					<Default MultiplierType="MoveSpeedMod"/>
				</ApplyMoveSpeedMultiplier>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.1"/>
				</BehaviorTreeTask>
			</Activities>
		</Action>
		<Action Name="Move_Fly_Stop" FragmentName="Move_Fly_Stop" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="Move_Fly_Stop_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.0"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.2"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
		<Action Name="HalloweenBoss_Reap_Inward" FragmentName="HalloweenBoss_Reap_Inward" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="HalloweenBoss_Reap_Inward_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<ClearStimuli>
					<Default TriggerOption="OnExit" DelayTime="0.0"/>
				</ClearStimuli>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="ActivateFissures"/>
					</IfCondition>
					<ThenActivity>
						<AIAssignOrder>
							<Default Order="Activate_Fissures"/>
						</AIAssignOrder>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="HalloweenBoss_Reap_Outward" FragmentName="HalloweenBoss_Reap_Outward" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="HalloweenBoss_Reap_Outward_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<ClearStimuli>
					<Default TriggerOption="OnExit" DelayTime="0.0"/>
				</ClearStimuli>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="ActivateFissures"/>
					</IfCondition>
					<ThenActivity>
						<AIAssignOrder>
							<Default Order="Activate_Fissures"/>
						</AIAssignOrder>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="HalloweenBoss_Reap_Even_Odd" FragmentName="HalloweenBoss_Reap_Even_Odd" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="HalloweenBoss_Reap_Even_Odd_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="ActivateFissures"/>
					</IfCondition>
					<ThenActivity>
						<AIAssignOrder>
							<Default Order="Activate_Fissures"/>
						</AIAssignOrder>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="HalloweenBoss_Reap_Odd_Even" FragmentName="HalloweenBoss_Reap_Odd_Even" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="HalloweenBoss_Reap_Odd_Even_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="ActivateFissures"/>
					</IfCondition>
					<ThenActivity>
						<AIAssignOrder>
							<Default Order="Activate_Fissures"/>
						</AIAssignOrder>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="HalloweenBoss_Reap_Full" FragmentName="HalloweenBoss_Reap_Full" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="HalloweenBoss_Reap_Full_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<ClearStimuli>
					<Default TriggerOption="OnExit" DelayTime="0.0"/>
				</ClearStimuli>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
				<IfThenElse ResetWhenReinstalled="true" Comment="">
					<IfCondition>
						<IfMannequinMarker MarkerName="ActivateFissures"/>
					</IfCondition>
					<ThenActivity>
						<AIAssignOrder>
							<Default Order="Activate_Fissures"/>
						</AIAssignOrder>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
		<Action Name="HalloweenBoss_Sow" FragmentName="HalloweenBoss_Sow" Predictive="true">
			<ActivationCondition>
				<IfBehaviorTreeTask ActionName="HalloweenBoss_Sow_CAGE_Task"/>
			</ActivationCondition>
			<DeactivationCondition>
				<IfFragmentDone UseHostActionFragment="true" FragmentName="" ExitOffsetSeconds="0.2"/>
			</DeactivationCondition>
			<Activities>
				<BehaviorTreeTask>
					<Default InvalidatePlanOnExit="false" InvalidatePlanOnReinstall="false" CompletionFragmentOffset="0.6"/>
				</BehaviorTreeTask>
				<AnimationDrivenMotion>
					<Default MotionMultiplier="1.00" RotationMultiplier="0.00" Decel="20.0,20.0,20.0" DisableGravity="false" InheritVelocity="false"/>
				</AnimationDrivenMotion>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinTag Name="ChainAttack" TagName="ChainAttack"/>
		<IfMannequinTag Name="StopChainAttack" TagName="StopChainAttack"/>
		<IfMannequinMarker Name="StopFacingTarget" MarkerName="StopFacingTarget"/>
		<AIDistanceToTarget Name="SwoopSlash_Short" Comparison="LessThan" DistanceToTarget="18.0"/>
		<AIDistanceToTarget Name="SwoopSlash_Long" Comparison="GreaterThanOrEqual" DistanceToTarget="17.0"/>
		<And Name="Swoop_Transition">
			<Or>
				<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="90.0" AbsoluteValue="true"/>
				<AIDistanceToTarget Comparison="LessThanOrEqual" DistanceToTarget="1.0"/>
			</Or>
			<Not>
				<IfMannequinTag TagName="StopChainAttack"/>
			</Not>
		</And>
		<And Name="Swoop_Always_Transition">
			<True/>
			<Not>
				<IfMannequinTag TagName="StopChainAttack"/>
			</Not>
		</And>
		<And Name="Swoop_End">
			<Or>
				<AIAngleToTarget Comparison="GreaterThanOrEqual" Angle="90.0" AbsoluteValue="true"/>
				<AIDistanceToTarget Comparison="LessThanOrEqual" DistanceToTarget="1.0"/>
			</Or>
			<IfMannequinTag TagName="StopChainAttack"/>
		</And>
		<And Name="Swoop_Always_End">
			<True/>
			<IfMannequinTag TagName="StopChainAttack"/>
		</And>
	</Conditions>
</ActionList>

